---
slug: site-rules
title: Site Rules
description: Information about comments you may write on this site and what you may like to know before reading.
---

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/1302215820_b572c56321.jpg" attrlink="http://www.flickr.com/photos/71419691@N00/1302215820/" attr="`Please Keep Off The Lawns.` by spunkinator" >}}

### My Writing

Like anyone on the net I have opinions. I write them here. They don't reflect the opinions or position of my employer, my wife, or anyone else I know. If they offend you, then please let me know, but please don't presume I meant to - I'm human and make mistakes. Sometimes my opinions are wrong.

### Your Comments

I encourage you to comment, and I believe the commenter should have ownership of the comment - meaning you should have the right to edit or delete your comments as you see fit, technology permitting. If you would like a comment of yours deleted, and it's not immediately possible for you to do so, please get in touch below and I'll happily oblige. Please be aware though, that if your comment is anonymous, or I cannot determine that you are the original commenter, that I reserve the right to use my discretion, and may not wish to delete it. For full ownership rights, your comment should not be made anonymously.

Additionally, I will not alter your comments in any way, unless an otherwise worthwhile comment contains a signature or sign off that is too verbose or plugs a product or site. In such a case I reserve the right to remove the signature without altering the text of the comment. I'll try to get in touch before I do this, but my above concerns about anonymity apply.

If I find a comment offensive or inappropriate, I will not edit the comment - I will simply delete it. However, I try to be open minded so unless it's particularly inappropriate or is spammy it's probably a technical glitch if your comment didn't appear. If you suspect something has gone wrong please write to me.

### Permanency

I will try to keep this site up in some form for a long time. If you don't want your words around for a long time, consider not writing here - it is the internet after all. Conversely, please don't assume that this will last forever. I can't guarantee that your comments here will last for all time. Maybe start your own site and link to my posts if you are worried about such things. WordPress.org is a good place to start.

### This page

This page is not meant to be a legal document - I am just spelling out what might happen around here. Please ask a question if you'd like clarification about anything.
