---
slug: about
title: About
description: The about page of The Geekorium, describing who I am, why the site exists and the technology running it.
---

### Intro

I'm a geek from Adelaide in South Australia. I love good stories and future technologies. I enjoy sharing my passions with others, so I write about what I find interesting.

### About *The Geekorium*

I've said I love to share my passions, and [The Geekorium](//the.geekorium.au) is where I can do that. The web is noisy, so I confine my volume to this room of the house rather than make people listen to me. It's just a place where I can be me, write what I like, experiment with the latest technologies and share what I know with people who are interested.

### What I Run

I use a Debian (Cinnamon) machine at home and access the web with Firefox. I used to use Google a lot for my online life, but increasingly I've tried to dilute the amount I use them and use paid or truly Libre options. I use [Fastmail](//fastmail.com) for email, [Modular.im](//modular.im) for Matrix and an [Aussie Mastodon instance](//aus.social) as my social media platform of choice.

My phone is an android (yes - google - I know), and while I sigh longingly at iPhone cameras occasionally, I don't like being "locked in" as much as Apple would like me to be. 

### About my Passions

I love free software 'cause I've been a poor student and worked in education, and think that it's wonderful that people see the benefit of free tools for learning. I do pay for services that are simple, cheap and reliable though and believe that people should be paid for their work.

That said, I love the web 'cause it's full of people willing to share what they know and create. I drool over new technologies 'cause I can start to imagine what life might be like in the future. I appreciate being asked about technology, 'cause I can pay forward some of what I've taken from others.

If you're interested in the sorts of stuff I love, you can check out some of the people I follow via RSS over on my [Follow](/follow) page.

### About this site

This site static and built on [Hugo](//gohugo.io) and hosted via my own [Resale hosting](//websites.geekorium.au/).

For what it's worth, I've placed most of what I write under a [Creative Commons Attribution-ShareAlike 4.0 International License.](//creativecommons.org/licenses/by-sa/4.0/), which means you can take it or re-use it if you say where you got it and don't make money off it. I offer it because I believe that some things in life should be free, and my life (and this wonderful thing called the Internet) has been enriched by the good will and hard work of others.

### Privacy

I love analytics tools, because I really like seeing what pages people enjoy reading. But recently I've become more concerned about my own online privacy, so I've tried to look at the data I collect about my own visitors.

I've stripped back what data I collect from my visitors using the Matomo analytics tool. It's self-hosted software so no information is sent to a third-party and IP addresses are scrubbed of personally identifiable info. If you're not a fan of any analytics though, you can easily opt out of being analysed on any of my sites using the tool below:

<iframe style="border: 0; height: 200px; width: 600px;" src="//visitors.geekorium.au/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=&fontFamily=">
</iframe>

### Contact me!

You can get in touch via email at `my_first_name` @ `this.domain.com.au`,
or on [Mastodon](//aus.social/@screenbeard), or [Discord](//discord.gg/MdRrxQC). You can [Buy Me a Coffee](//ko-fi.com/U6U7BEOZ) if you like what I write. 
