---
categories:
- Life
date: "2009-08-31 07:21:08 +0930"
draft: false
tags:
- cute
- baby
- sleep
- twitter bait
title: 10 Surefire ways to make your baby sleep.
url: 10-surefire-ways-to-make-your-baby-sleep
---

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/3146326254_7744f4e053.jpg" title="Tuckered out" >}}

That is a pure Twitter-bait title. I have no clue how to make my baby
girl sleep except through time and patience. But I needed a hook to get
you here, cause I just wanted to tell you about my baby girl.

I don't normally use this blog for very personal stuff any more, unless
it's tech related or stuff I find on the 'net. But I have in the past
and I choose to today. Pray indulge me a little.

Amelynne Grace was born 13 months ago today. My first child. A
gorgeously round chubby little thing with light brown hair and her
mothers eyes. We get comments all the time about how lovely she is, how
much she looks like me. I'm not sure if people are being polite (and
really, who would *want* to look like me), but I see the most beautiful
thing in the world when I look at her.

Just-born babies are supposed to be at the peak of cuteness [^evolution], but this one just keeps getting cuter
by the day. Maybe parents see it best in their own children because a
relaxed and happy playing child is one of the most joyful things you
will ever see, and they're most relaxed around their own parents. If
you've looked at my Flickr stream, there's no shortage of pics of her.
But they're a tiny percentage of the actual photos I've taken and will
not share with all and sundry[^thank]. I keep taking
them because each day her smile gets cheekier, her eyes get sparklier,
and her wonder at the world more and more obvious.

She walks now. Not a full walk mind you, but a shuffling along the wall
or a couch. She's figured out that dropping to her butt and crawling
will get her anywhere she can't hold on to something. She's unstoppable.

On the other hand she's calm and patient and gentle. We were worried
going into pregnancy that Mil's illness would make a super-active baby a
nightmare to look after. It was a risk that paid off well for us. Whilst
somewhat clingy at times, she plays happily by herself a lot and asserts
an independence that has made Mil's job somewhat easier.

That's not to say she's not difficult sometimes though. Despite my
title, we're still struggling to put her to sleep reliably and easily.
But even in that she astounds us regularly when she *does* put herself
to sleep easily. You can just tell she wants to do it herself and it's
very gratifying.

She still only has one tooth. The others are almost there, but refuse to
come out. But even that has just managed to make her look cuter.

And every day I ask myself how can she get cuter?

And every day she does.

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/3873932698_33beeef20f.jpg" title="Cuter?" >}}

Do you see? Do you see what I mean?

So I just wanted to share that. Wanted to share that I have a baby girl
who brings me more joy than I ever thought possible. It's clichéd, but
the honest truth. And to those of you who understand that, I hope for
all the best for you and your children. To everyone else, I thank you
for sitting through my little gush and promise it won't be like this
around here all the time.

Thank you for reading. Share about your own families in the comments
below.

[^evolution]:it's an evolutionary thing, look it up
[^thank]:You can thank me later
