---
categories:
- Site
date: "2008-07-20 12:48:49 +0930"
draft: false
tags:
- iPhone
title: 100 posts and an iPhone baby!
---

{{< figure src="//farm4.static.flickr.com/3188/2697438302_2833ba6045_o.jpg" alt="A screenshot of my Wordpress dashboard showing 99 posts" title="w00t" >}}


I'm writing this, my 100<sup>th</sup> post, from my [iPhone.](http://en.wikipedia.org/wiki/IPhone "IPhone") It's making me dizzy, as the screen jumps with every key press. I may not do this again till there is a native iphone app to do it with.

Congratulations to me anyway.
