---
categories:
- Google Wave
date: "2009-10-23 22:41:24 +0930"
draft: false
tags:
- guide
- search
- shortcut
- tip
title: 3 Things you should know about Wave
---

> I use portable Firefox for browsing at work with a modified user-agent (pretending it’s Internet Explorer, of course!) and Google Wave keeps alerting me the browser is not supported. To bypass this annoying check, go directly to `https://wave.google.com/wave/?nouacheck`. Of course, some browsers just can’t handle the storm: in my experience so far, Opera 10 fails to load Wave every time with a nasty error. - [Fors: Shortcuts and searches in Google Wave](http://exde601e.blogspot.com/2009/10/shortcuts-and-searches-in-google-wave.html).

gxg at FORS covers three things you should know about Wave. We’ve covered [Shortcuts](//the.geekorium.au/learn-these-now/) and [useful searches](//the.geekorium.au/more-wave-searches/) already, but the information about URLs is important and useful.

One take-away from the section on searches is the reader tip [published at Lifehacker](http://lifehacker.com/5383537/from-the-tips-box-finding-cellphones-copy-file-path-in-finder-and-more-wave-filters/) about limiting waves to certain languages.
