---
categories:
- Coding
date: "2009-09-03 12:24:09 +0930"
draft: false
tags:
- class
- Coding
- commodore 64
- java
title: 60 GOTO JAVAHACKERCODING
series:
- javahackercoding
---

It's 9:30, so class just finished, but I left at 8. Another night of confusing information that would probably make sense if I'd read the text before hand, or wasn't being taught by someone who's thinking of examples on the fly and can't finish a sentence before moving on to another concept.

{{< figure src="//farm4.static.flickr.com/3417/3590528556_5fee2fb201.jpg" alt="A hand holding a Commodore64 Programmer's Reference Guide" title="Man! This text is oooooooold." attr="Summer Reading by believekevin" attrlink="https://www.flickr.com/photos/believekevin/3590528556/"  >}}

I'm gonna just sit down tomorrow and current text be damned, read a whole bunch of chapters and just work on the half assed examples in the text I have. Hopefully that will keep me going. I can't keep putting it off.

My next chapter is Methods, so hopefully that might answer some of my questions about when to use methods and how.
