---
categories:
- Google Wave
date: "2012-05-21 11:36:05 +0930"
draft: false
tags:
- First Waves
title: A belated farewell to Google Wave and First Waves
---

Google Wave is dead. I don't care. For a while I did care, and I had a site about Google Wave called First Waves.

I've shut it down and [incorporated the posts back into The Geekorium](https://the.geekorium.au/categories/google-wave/). This post is just in case one person still had me in their feed reader and wondered why they started getting posts about a [Space Hero](https://the.geekorium.au/categories/space-flight-704/).

So there you go.
