---
categories:
- Life
date: "2010-03-30 11:46:38 +0930"
draft: false
tags:
- awesome
- friend
- fun
- technology
- Twitter
title: A Bunch of Stuff
---

{{< figure src="//farm4.static.flickr.com/3575/3495363654_cf67d4a9ff.jpg" attr="Keep Calm and Ramble On by Cole Henley" attrlink="https://www.flickr.com/photos/cole007/3495363654/" >}}

Some updates:

Spurred on by the outpouring of comments and (!) blog posts after asking for feedback, I got stuck into a few posts here and on my other site. Thank you everyone who responded and wrote replies - it gave me some much needed confidence and meant the world to me. I was buoyed for days afterwards (and loved the commentfest that followed here and elsewhere).

I [~~officially quit Twitter~~](http://twitter.com/joshnunn/status/10655459092) (with my joshnunn account at least). I was leaving it open ended so I could come back without looking like a fool, but now I'll have to hang my head in shame if I DO return.

[First Waves](https://the.geekorium.au/categories/google-wave/) is going great-guns. [tjb654](http://twitter.com/tjb654/status/11109224348) tweeted "[Wave on Slow Cook](https://the.geekorium.au/wave-on-slow-cook/)" and was retweeted by Pamela Fox (one of the Wave API evangelists). So I got a bunch of new readers and some more [Facebook Fans](http://www.facebook.com/pages/First-Waves/336041699450)!

I began re-working [~~my portfolio~~](http://www.joshnunn.com.au) site. I couldn't be bothered installing a test environment on my laptop, so I put it up and started editing it live. It took me a little longer than I expected to make it usable though, as the documentation for [MODx](http://modxcms.com/)[^1] went down just as I started, so I couldn't figure out how to build menus. Eventually I got something I'm happy with up just before...

[Lifehacker (!!) linked to my site](http://lifehacker.com/5503957/the-file-cabinet-standing-desk) What the F is that about?! I suspect I've stepped into a mirror world where the Joshua Nunn of this world produces things that interest people and that they want to read. I kinda feel sorry for the poor schmuck who got sucked into my universe, but then I remember he probably goes around with a goatee, so it serves him right.

Tonight I published a [massive post on First Waves](//the.geekorium.au/why-email-needs-replacing-or-why-wave-matters/). I suspect that because I'm *massively* proud of it, it won't be read by anyone and I'll realise that my mirror-self managed to reverse the polarity of the neutron flow and switch us back... bastard. Or I could be pleasantly surprised that I get some people reading it. I've paid for a [Clicky](http://getclicky.com/183555) account, so now I'll know when YOU are reading this... unless you're using a feed reader... or I'm not on my computer when you do... What was i saying? This point has descended into a [Rubenerd](//rubenerd.com/)-esq sort of ramble. My apologies.

[^1]: I thought I'd try something new
