---
categories:
- Share
date: "2010-12-24 12:36:18 +0930"
draft: false
tags:
- carols
- christmas
- christmas spirit
- music
- season
- songs
title: A Christmas Playlist that Doesn't Suck
series:
- christmas playlist
---

[~~Christmas by Joshua Nunn on Grooveshark~~](http://grooveshark.com/playlist/Christmas/41386196)

Embedded here are a bunch of Christmas favourites done by some of the best modern artists I could find[^modern]. No Boney M for my family this Christmas[^sister]! Let me know if there's anyone I've missed out! And no mum, Celine Dion doesn't count.

Oh, and here's a special playlist [~~just for Paul~~](http://listen.grooveshark.com/playlist/A+Very+8+bit+Christmas/41416810).

**Merry Christmas everyone!**

[^modern]:And yes I know some of them haven't been "modern" for some time, but it's not John Denver at least.
[^sister]:Who am I kidding - my sister loves them
