---
categories:
- Share
date: "2009-12-20 07:58:29 +0930"
draft: false
tags:
- batman
- fun
- robin
- superhero
title: A couple of Batman pics to cheer me up
---

{{< figure src="//turbo.geekorium.au/images/to-the-rescue.jpg" alt="" title="To the rescue" attr="Original by Draken413o" attrlink="http://www.deviantart.com/deviation/121441303/"  >}}

This was a sign used in the Singapore Design Festival 2007, that has somehow made it's way out into the wild. We need more zones like this marked around Adelaide. Draken413o took this very artistic shot of it.

The next was an entry in a Worth 1000 contest to [inject superheroes into well known works of art](https://www.designcrowd.com/community/contest.aspx?id=1679088). I love it.

{{< figure src="//turbo.geekorium.au/images/starry-knight.jpg" alt="A version of Van Goh's Starry Night with the bat-signal shining into the sky in the place of the moon" title="Superhero ModRen - Starry Knight?" attr="by Smizzle" attrlink="https://www.designcrowd.com/community/contest.aspx?id=1679088"  >}}
