---
categories:
- Photo
date: "2011-02-07 09:52:04 +0930"
draft: false
tags:
- Amelynne Grace
- animated gif
- carlynne
- cute
- dancing
title: A dance interlude
---

![If they don't dance...](//turbo.geekorium.au/images/Dance-Carly-Ammy.gif)

If they don't dance...

I got sick of futzing with tumblr's idea of what size a gif should be. I was thinking "Oh, aren't all these animated gifs cute,[^1] that'd be easy to do..." But then I actually tried to post one, and realised that it really only wants you to post about 3 frames about the size of a postage stamp and where's the fun in that?

So here's my sister dancing with my bub - because I was practicing, and I love my sister and my bub and decided it needed posting somewhere.

[^1]: yes I know: 1999 called and wants its internet back
