---
categories:
- Opinions
date: "2009-09-13 04:20:16 +0930"
draft: false
tags:
- chat
- communication
- information
- online
- Twitter
- vocabulary
title: A New Vocabulary
---

Online communication fraught with peril. An innocent conversation with a friend can turn nasty in seconds with the slip of misplaced word. Umpteen times this week I have put my foot in my mouth, or written something only to spend the rest of the day worrying if what I wrote might have offended someone. Written communication has never been so difficult. Why has it gotten harder, the more ways we have to communicate?

{{< figure src="https://turbo.geekorium.au/images/word-o-the-day.jpg" title="Words 'o the Day" attr="jblyberg" attrlink="http://www.flickr.com/photos/jblyberg/" >}}

Of course everyone knows that written communication is less effective at conveying emotion and subtleties of meaning than face-to-face conversations do. A picture is worth a thousand words, and a grimace and a hug, I'd say are worth far more. But online is how many of us choose to interact these days (it's quicker and lets you continue to do other things while chatting) for better or worse, and we need a way to communicate that puts across our full meaning.

I hate writing. Not because I'm particularly bad at it,[^2] but because once I start I feel the need to qualify everything I say with insight to show that I am not as dumb as my words would make me seem. I do it face to face too (which I suspect might be even more painful for the receiver than my written parentheses) because I can't bear the thought of someone thinking I haven't thought about what I'm saying enough to see the other side. When I write it though, it increases the effort I have to put in to produce something I'm happy with, and litters my writing with brackets and footnotes. If I'm not prepared to put that sort of effort in I just don't write.

I'm kinda feeling the same way about Twitter too. Now with 140 characters, it might seem I shouldn't have that problem, but the limit is exactly what make me nervous about tweeting. With so few words, how can anyone possibly make themselves completely understood? Most of the time it's not a real issue, as what I say is fairly innocuous, but occasionally the limit can really hack meaning from your words and leave you with something that is drastically misinterpreted.

Personal chat is even worse. You think you have more scope to make yourself understood, but it's much more immediate and often words come out, when you really should have thought about it more. It also gives you the illusion of knowing someone better than you actually do, so something you might say face to face with someone you know well sounds rude or mean in a chat.

Online communication has rendered my entire vocabulary meaningless in this new context. Words and their equivalent emotions are often entirely different online. We add emoticons and abbreviations such as LOL that we wouldn't use in real life.[^1] My favourite emoticon is colon-p ( :P ) which is my get-out-of-jail-free card for saying something that might be taken badly without it. It really is a cheap cop-out when a re-write or complete scrapping of the text might be a better option. I hate myself for using LOL and :D as I'm pretty sure my mother "taught me better than that".

But the alternative is thinking everything through too much. and like I've said that doesn't make me write better, it makes me not write. I had to just write this post, or risk never seeing it written, so you'll forgive it's slapdash nature.[^3]

I would like to develop my online vocabulary. I'm not sure what that entails though. I suspect using Twitter has helped, but I'm still coming up short when it comes to making myself understood. Perhaps it will just take time, like learning any new language or culture. Perhaps I will never master it.

How has your vocabulary changed due to online communication?

[^1]: you're laughing out loud to my crack about cheese? Really? REALLY?
[^2]: although this is not a stunning example
[^3]: this is why I don't do uni - I hate essays
