---
categories:
- Tech
date: "2010-03-05 03:22:46 +0930"
draft: false
tags:
- learning
- technology
- work
title: A Standing Challenge
---

About 6 months ago I read a Lifehacker article that advocated standing at your office desk to stay healthier. I thought it was a neat idea at the time but didn't try very hard to make it happen. Then Lifehacker again [linked to an article in the NY Times](http://opinionator.blogs.nytimes.com/2010/02/23/stand-up-while-you-read-this/?pagemode=print) about standing at work, and this time I decided to do something about it.

{{< figure src="//farm5.static.flickr.com/4047/4407972554_27c384eab0.jpg" alt="" title="My New Desk" >}}

Introducing my standing desk

It's two different size filing cabinets which turn out to be exactly the right heights for my keyboard and monitors. It's surprisingly comfortable from about my shins up, but my feet are already killing.[^1]

I find it difficult to fit much exercise into my day. Hopefully this might get me using even a little energy.

PS. Read that article. It's an eye opener, and a very quick read.

PPS. Hey [Lifehackers](http://lifehacker.com/5503957/the-file-cabinet-standing-desk)! Welcome to the Geekorium! Browse around and have a look if you like. I also run a [small site about Google Wave called First Waves](//the.geekorium.au/categories/google-wave/). If you're into your geekery, there's nothing more geeky than Google Wave...

[^1]: perhaps I need more WiiFit to improve my centre of gravity
