---
categories:
- Google Wave
date: "2009-06-04 11:16:00 +0930"
draft: false
tags:
- direction
- first look
- quote
title: About Google Wave
---

> Google Wave is a new model for communication and collaboration on the web. - [Google Wave’s About page](http://wave.google.com/about.html)

This page has some introductory information on Google’s new Wave product. It’s a bit sparse though, and you really can’t get the full effect if you don’t check out [the video](//the.geekorium.au/wave-preview-at-the-google-io-developer-conference/)
