---
categories:
- Rambling
date: "2010-03-22 10:15:19 +0930"
draft: false
tags:
- advertising
- internet
- technology
- website
title: Am I a Sellout?
url: am-i-a-sellout
---
When I started the Geekorium (back then, just "nunnone"), I decided to do it without ads. It was a protest against the appalling punch-the-monkey type ads that were most common at the time, and something I felt proud of. My website was not made to "generate revenue", it was a place to be me and as such I was happy to pay for it out of my own pocket. It's sort of my only expensive hobby that Mil looks away for.

Then a year ago I briefly dabbled with putting ads on my site, then in my feeds. I never generated any money from them, and they cluttered up my site so I killed them, and I'm still happily ad free here.

{{< figure src="https://turbo.geekorium.au/images/coffee-ad.jpg" alt="" title="Silex 1936 Ad" attr="Mark (coffeegeek)" attrlink="https://flic.kr/p/eGsM6M"  >}}

But I kinda feel the pressure to have ads on my [First Waves](//the.geekorium.au/categories/google-wave/) site, so I've done it. I feel kind of dirty, but as someone who wants to make money off of this thing called the internet, I feel it's my duty to understand how the advertising world works. If only so one day if someone asks me to help them set it up I can do so without looking like a goob.

But I still can't help feeling a bit dirty about it. Ads have improved a lot since the days of AOL and Yahoo "start pages" where the ads almost drowned out the useful information, but now when I visit a site that I enjoy, I still have to wade through layers and layers of ads that push the content to the side and intrude on the reading. I never want that to be the case on my sites. Advertising should always be secondary in my opinion, but is that an unrealistic ideal? My biggest concern is that the ads I have are distracting and ruin the look of the site. I realise that's kind of the point - to draw attention to them, but I can't help but feel like the ads have killed what little aesthetic appeal I was able to impart to the site.

I know most of my friends with websites have ads, so maybe I can guess what they'll say. I also don't want to accuse them of being sell-outs - it's purely my own misgivings about advertising that make me feel a bit like I'm selling out my "principles" such as they are.

But I am curious to know what you all think? I happily pay enough of my own money to keep my Geekorium running ad free, and First Waves currently adds no extra expense, so it's not vital to have ads. I also don't really make anything off the ads I have at the moment, so it's not like I'll miss them if they go. It's just the "cha-ching" I hear when I think about it that's got me a bit worried I've gone to the dark side. I also love the idea that one day[^1] I might have a few people writing articles for FW, and would love to be able to pay them to do so.

So should I keep FW ad free and uphold my vision for ad free content that people like to read? Or should I forget my concerns and happily take the cash? Should I put even MORE ads on? Ads on my Geekorium? Monetise my Twitter Feed? Actionise my synergy? What do you reckon?

[^1]: in the far far far far far distant future. Far.
