---
categories:
- Religion
date: "2006-03-09 22:30:38 +0930"
draft: false
publishdate: "2006-03-09 22:30:38 +0930"
slug: an-analogy
tags:
- analogy
- hoax
- religion
title: An Analogy
url: /an-analogy/
---
Imagine you are a horny young teenager who is told by a close and
**trusted** friend that you have caught the eye of a beautiful
supermodel. They say that the supermodel wants to be your friend, nay -
your lover. All you have to do is read a few letters that the supermodel
has sent you, and write back. You read the first letter, and it says:

> Dear *Lover*, I love you and want to be with you. Sincerely, Cutie
> McHottie.

It doesn't occur to you at this time to question that Ms. McHottie
doesn't use your name.

Your friend says to you that although this stranger loves you, she can't
be with you right now. But if you write back, you'll soon fall in love
with her - and one day you'll get to meet her and be married. You ask
him how he knows this - and he says it's cause a friend gave **him** a
letter from his very own supermodel girlfriend, and that he's waiting
for the same thing with her.

"Right," you say, "I can't wait! But I will, because she's a supermodel,
and that's gonna be worth it!"

You write back. You say things that you really mean, like 'I love you'.
Your friend keeps handing you letters in reply that excite and amaze
you. You and your friend talk about your supermodel girlfriends
excitedly, sharing how you think they look - it's funny, cause they seem
so similar, but they're also different.

One day you notice that the letters don't seem so personal. They still
say very personal things, but you wonder why she didn't answer that
question you asked in the last letter. You don't think much of it
however and keep writing. But it gets more obvious. You ask her what
color her hair is, but her reply only contains talk of how much she
wants to be with you. You ask what food she eats, and she tells you that
she loves you. It's not as though she's avoiding the question, more like
she's just not reading it in the first place.

You ask your mate what he thinks. He pulls out his stack of letters, and
starts leafing through them, "The answer will be in here," he says.

Confused, you grab his letters and read. His first letter is the same as
yours! And every subsequent letter!

"What?" you ask.

"Sure," he says, "I copied them for you, just like my mate copied them
for me - still, they're meant for you. Just cause thy aren't addressed
to us specifically doesn't mean they aren't for us."

You're a little dumbfounded. But you trust this guy. He's intelligent
and clever - he wouldn't be suckered in by something that wasn't
perfectly sensible. So these letters, and their method of delivery must
be perfectly sensible. Besides, who are you to question your perfect
girlfriend?

So this goes on for some years, with an occasional doubt that you might
be being taken for a sucker. When you wonder these things, you go back
to the letters and they make you feel better - you know you will be with
her one day.

It bothers you a little that you mates seem to get more than letters
from their supermodel girlfriends. They say things like "She keeps
sending me gifts", and you wonder what you're doing wrong. Then you
notice that their gifts are ordinary things like garden flowers and
better jobs. "Sexy O'Sweet pulled some strings at work," says you
friend, "No one told me that, but I know."

So you start looking for things that you can say came from your
girlfriend. And you find them, but they seem small and insignificant.

One day you get really lonely. You need a friend, and your mates are
tied up with their own lives. Besides, if you talk to them you know that
they'll make you talk about your girlfriend all day, or worse -
**their** girlfriend. So you write to her. You ask her to show herself,
to come today, to send a new letter you haven't read before or a box of
chocolates - anything with a return address. You wait a while, and
receiving nothing, return to your box of letters. But now they seem less
real, less personal. Their cheerful tone and hopeful promises seem empty
and hollow. Surely what you want is simple enough?

You get to thinking. "What if this has been a lie all along?" What if
your mate and his mate and his mate's mate were all tricked? Not
intentionally, but just victims of a desire to be loved, and feel
important. Maybe they're propping themselves up with the same sorts of
things you've been telling yourself - "she'll show herself some day".

Worse - what if it is all true, and you're a dud who's girlfriend
doesn't care enough to write a new letter? Don't your friends have
legitimate reasons to think that this is all true? It must just be you.
They **must** have their own proof.

You hold on for a while longer to the hope, but your heart isn't in the
relationship like it was. You write less. You make different friends -
friends who don't make you feel bad for not writing 'cause they never
received letters of their own. You still talk about your girlfriend a
bit with your old friends, but you wonder as you talk if you really mean
it any more.

Eventually, you stop writing. You put away your box and put her out of
your mind. It's easier, because you have less to worry about. You aren't
thinking "Will this offend her" and you have more time 'cause you aren't
writing to her daily. Worst of all - you don't feel significantly
different. You thought your world would end and it didn't - and you
wonder what conclusions you could draw from that.

In the end, your life is simpler. You still wish occasionally that she
might notice, and send a letter. But you aren't going to go back to your
box. This time you want real, personal communication - not
hand-me-downs. One letter would be enough, but you know it won't happen.
And day-to-day you put her out of your mind.

This is my analogy. It isn't perfect, but I feel it captures my feelings
very well. I hope it makes sense for you. Now if you came from there,
you can [return to my
testimony](//the.geekorium.au/testimony/#returnfromanalogy).
