---
categories:
- Share
date: "2008-04-16 10:21:47 +0930"
draft: false
publishdate: "2008-04-16 10:21:47 +0930"
slug: another-fantastic-webcomic-starslip-crisis
tags:
- comicstrip
- starslip crisis
title: Another fantastic webcomic - Starslip Crisis
url: /another-fantastic-webcomic-starslip-crisis/
---
I've linked to [comics I've
liked](//the.geekorium.au/tags/comicstrip/ "nunnone pages tagged comicstrips")
in the past, and have been meaning to do the same with this one for a
while. [Starslip
Crisis](http://starslip.chainsawsuit.com/2005/05/23/starslip-number-1/ "Starslip Crisis Webcomic")
is the cleverest web comic I read. Set in the year 3441, the crew of the
Starship Fuseli take art and culture to the furthest reaches of the
Galaxy.

The Fuseli is a museum starship, and its curator Memnon Vanderbeam is
fussy, arrogant and rude, but also loyal, brave and a damn good captain
in a pinch. Cutter Edgewise is co-captain (much to Vanderbeam's disgust)
- an ex-pirate and drunk, but also a damn fine captain in a pinch.
Together with Mr. Jinx (an alien with all sorts of
[get-out-of-jail-free](http://www.starslip.com/archive/20050831.shtml)
bodily excretions) they boldly venture into
[pop](http://www.starslip.com/archive/20070302.shtml)-[culture](http://www.starslip.com/archive/20051125.shtml)
[parody](http://www.starslip.com/archive/20060912.shtml),
[art](http://www.starslip.com/archive/20060807.shtml)
[critique](http://www.starslip.com/archive/20071224.shtml), and
[humour](http://www.starslip.com/archive/20050719.shtml) via some really
[dramatic moments](http://www.starslip.com/archive/20060623.shtml).

Some fantastic sci-fi staples are put to good use too. The adding of
"[space](http://www.starslip.com/archive/20050602.shtml)" onto normal
words to add a "futuristic" feel. The liberal use of
[techno](http://www.starslip.com/archive/20050525.shtml)-[babble](http://www.starslip.com/archive/20080220.shtml).

If you have the time, start at [the
beginning](http://www.starslip.com/archive/20050523.shtml) and work your
way forward. If you don't, at least start with [this
guide](http://www.starslip.com/newreader.shtml) to get an idea of what's
going. Then [subscribe to the feed](http://www.starslip.com/feed/).
