---
categories:
- Invention
date: "2011-03-19 09:12:42 +0930"
draft: false
publishdate: "2011-03-19 09:12:42 +0930"
slug: applicant-a-short-sci-fi-story
tags:
- scifi
- short story
title: '"Applicant" - a short sci-fi story'
url: /applicant-a-short-sci-fi-story/
---

{{< figure src="//live.staticflickr.com/3660/3389963025_752fe9c10b_h.jpg" alt="" title="Poise" attr="Dot D" attrlink="http://www.flickr.com/photos/dorsner/3389963025/" >}}

I was eleven when I was implanted. I was fortunate to go to a family who treated me well. Others got sent to families with mean-spirited children or fathers who... My friend Tracy, she was lifeless within a week of starting.

.

Anyway, I started out at a nice place with a family who took the rules seriously. And it wasn't entirely without its joys - I tasted ice-cream for the first time there. And I read Narnia there. Really, it's where I started enjoying the small things when I could.

So that was half the Sum, and I left there at sixteen and went to live with a bachelor. He was also very good to me - I've been lucky I guess. Kind of makes me feel stupid wanting it removed now, when there's so many others who it means so much worse to. But I just don't want it defining me any more you know?

So anyway, he was nice, and he travelled a lot. He just needed a housekeeper. And I kept his house spotless. He never had a complaint. And, I danced for him. For him and his friends. Nothing gross. One of his friends suggested it once, and that killed the party. Everyone else followed the rules. They're at least good that way - in crowds. Everyone knows they get broken in private, but at least a group is more likely to not. I suppose that's not strictly true all the time though is it? Maybe a group is just more likely to have one person who doesn't want to break the rules. Simon didn't want the rules broken in his house and I never saw that other guy again.

But dancing is my specialty. I'm awkward and self conscious when I try to dance for myself, but when I'm Commanded I'm told I dance beautifully. So that was my next five years. Simon seemed bored by the end and I never danced for him alone any more. I guess five years is a long time to live with someone you don't know very well. And that was about the time that people started talking about changing the laws, so maybe he was scared of that or something - but for about a year before I finished he never got me to do anything other than cook and clean which I could do without being Told. And when the Sum was paid and I left I didn't know what to do with myself...

But I knew how to keep house so I did that for a year or so. And then the law was changed so no one could be implanted again - not that it made a huge difference to me practically. No one had Commanded me for two years. It was good for people like Tracy though. And no one has tried to command me since. I know no one ever will again too, and my husband has never once brought it up in 20 years.

I mean, technically and legally I know I'm free. Before it became illegal, I'd cleared the Sum so even under the old law I... But you know - it's just in the back of my mind. HA! Literally! But no. Seriously, it's always niggling there and I have never ever felt fully myself with it there.

And then I heard about you and that you're looking for volunteers to remove them now, and I know it's really dangerous - my husband is so scared... I... I shouldn't be doing this to... But I can't stand this thing! Most of the time I forget about it, but something happens and I remember Simon, or those kids who used to play with me, or my husband brushes my neck... I go back. And I'm not fully myself and more.

So I know it's experimental and dangerous and that they were never made to be removed... But I shouldn't have to live like this forever. I need it taken out so I can be free.

Do you think I qualify?