---
categories:
- Invention
date: "2010-06-13 13:06:05 +0930"
draft: false
publishdate: "2010-06-13 13:06:05 +0930"
slug: as-good-as
tags: []
title: As Good As
url: /as-good-as/
---
I've been working on a new design for The Geekorium. I'm constantly
revising and trying to get it looking right, and I've previously made
[my](//the.geekorium.au/joshnunn-theme/)
[own](//the.geekorium.au/loading-ready-run/)
[themes](//the.geekorium.au/claim-theme/), but I've never been
particularly happy with them. The problem with creating a design for
yourself is it's far easier to distil the essence of someone else into a
few key elements based on what you perceive as their strong and sellable
points, but far more difficult to do it to yourself. So the themes I've
created have not really been "me".

Well I'm trying again.

I'm happy about where this one is going. I'm still in the design stage,
so it's probably going to change a lot, but I'm proud of the work so far
and I thought I'd share the direction I'm going with it and ask for some
feedback. Normally my feedback process on my personal site design is to
ask my wife, but I want to widen my base and get an idea from some of
the people who read it. I realise I'm not giving you much to go on, but
I'd love some off-the-top-of-your-head thoughts.

![](https://turbo.geekorium.au/images/geekorium-preview.png)

A sneaky peak

So what do you think?
