---
title: Balancing Humanity and Technology
date: "2019-04-11 22:26:45 +0930"
draft: false
tags:
    - teamhuman
    - technology
    - podcast
    - alternative
    - humanity
    - the other
categories:
    - opinions
---

I've been listening to a podcast called [*Team Human*](https://teamhuman.fm/) ever since the host Douglas Rushkoff was a guest on another favourite podcast, [*You Are Not So Smart*](https://youarenotsosmart.com/2019/01/19/yanss-145-douglas-rushkoff-explains-why-we-should-revolt-against-the-algorithms-so-we-can-get-back-to-our-essential-human-messiness/). The basic premise of the podcast, book of the same name, and indeed the guest episode he appeared on, was about taking back society for humans.

It took me a while to warm up to the argument. Rushkoff was writing about the cyberpunk movement when I was still in high school, and wears his counter-culture credentials with pride. Me with my quiet Australian suburban Christian upbringing know nothing about what was happening in technology circles in that time, or what anyone was really even railing against back then.

So the idea that technology today isn't really serving humans any more made me stop and think. And it's stupidly obvious when you give it more than a moment's thought, but it hadn't really occurred to me that it's the exact reason I'm lost on the internet nowadays. 

Today we're **served** by technology more than ever, and the internet is responsible for the feeling that we're getting more done, and we're more connected than ever before, but despite the vision of early internet visionaries, we're also stuck in tiny silos, and fighting bigger and bigger monopolies for control of our data.

Instead of really serving us, technology is being used to sell us, divide us, and make us happy to hand over everything that makes us human. Which isn't to say that we should head back to caves and poop in the open, but we need to be able to make informed choices about how our data is used.

Full disclosure: I've tried to write this article before, and encourage you all to switch to [fastmail.com](https://fastmail.com), and [duckduckgo.com](https://duckduckgo.com), but every time I start it, I see the little Google Home on my wall blasting out electro swing and telling me when my pomodoro timer is complete, and I wail and gnash my teeth for being a godless hypocrite. 

{{< figure src="https://turbo.geekorium.au/images/googlehome.jpg" alt="A small Google Home device attached to a wall under a piece of art" title="out, foul temptress" >}}

The upshot is, I'm extremely interested in how we can maintain our privacy and autonomy while still enjoying the benefits of connected technology. I don't *want* to miss out on the benefits that these big companies can provide, but I also want to know that it's serving **me**, not the other way around. I believe we forfeit too much data to large companies, but I also believe the benefits and *fun* of technology can make the trade off worthwhile if we do not enter into it with our eyes closed. 

I'm looking for is a community of people who are also treading that fine line between tin-foil-hattery and open embrace of our corporate overlords to work **within** the system to make it safer for humans. 

Rushkoff would argue that this isn't possible online. He wants people to get out there and make real face-to-face connections with people. I get where he's coming from - by communicating online, we're letting algorithms and companies decide who we talk to - pushing us into silos of like-minded people. That happens in real life too, but the process is manual - we have to decide to stop talking to someone whose ideas aren't our ideas. Online, the algorithms are getting better and better at showing us similarly minded people, sheltering us from "the other" before we have to ask. 

Take YouTube for instance - I recently discovered a Star Trek youtuber who also happens to also do videos about rationalism and atheism. He's exactly my cup of tea, and I spent a good few evenings listening through his back catalogue. Then another guy popped up who makes videos poking fun at far-right youtubers and then another who makes videos about the differences between right and left. I've thoroughly enjoyed them all, and they give me just that little tickle of satisfaction that I've discovered someone else who "shares my thoughts" on these topics. In some sense they play a role to help cement or crystallise thoughts I hadn't yet properly synthesised into my own words, so it's not *bad* that I get these recommendations, but over time if YouTube's AI does it's job, it does mean I'm going to see fewer and fewer alternative ideas, hear fewer voices, and fall deeper and deeper into that filter bubble that people talk about a lot lately[^1].

I don't know how to socialise in the real world any more. It's a lost art for many people, and even close to impossible for others. The internet brought on a golden age of social interaction for some people who in years gone by might have lived lives of utter loneliness. I'm not one of them, but I've let myself lose a lot of the skills I once had to leave the house and be "real". Finding the time and strength to put myself in places the algorithm can't get me is going to be hard work. I would even like to think there might be a technological solution, but it would have to be radically different from anything else that currently exists, or it risks being susceptible to the same problems as today's social technology.

The upshot is that I'm starting to see the cracks, and I don't have the tools to even understand them, let alone fix them by myself. I fix problems better when I have other people to work with, and I don't know if other people around me are also seeing the cracks and wondering if they should say something or just keep quiet. If you're reading this, and you're concerned about what we can do to balance safety and progress, then get in touch with me. Leave a comment here[^2], or say hello on [Telegram](https://t.me/TheGeekoriumChat), [Discord](https://discord.gg/MdRrxQC) or now <a rel="nofollow me" href="https://aus.social/@screenbeard">Mastodon</a> or [Keybase](https://keybase.io/team/the_geekorium). Maybe you don't think the way I do - and I look forward to it.

[^1]: And don't get me wrong, I'm not arguing that all voices deserve to be heard, or that all arguments on all sides have equal merit. Honestly I don't know the answer to "how do you avoid a filter bubble, but also not get drowned in shit"
[^2]: If it works...
