---
categories:
- Share
date: "2006-09-03 13:16:03 +0930"
draft: false
publishdate: "2006-09-03 13:16:03 +0930"
slug: batman-as-youve-never-seen-him
tags:
- batman
- movie
- serial
- superhero
- tv
title: Batman as you've never seen him.
url: /batman-as-youve-never-seen-him/
---
I want to share one of my favourite things with you. Superheroes.
Actually I want to share a few of my favourite things - Superheroes, old
crappy movies, and animated GIFs of people doing amusing things.

Check this out:

![The Dynamic
Duo](https://turbo.geekorium.au/wp-content/uploads/527031383_d8e730ca05_o.jpg "The Dynamic Duo")

Check the pointy ears

Yes, that **is** supposed to be Batman. Nice eh?

Batman has pointy antenna sticking out of his head. This is from the
1949 *Batman and Robin* movie serial, as seen on DVD. I bought it to
grow my ever expanding superhero collection, and wound up watching it
one saturday while Mil hogged the computer. Her selfishness bought about
something good, as I was slowly drawn into the Dynamic Duo's web (sorry,
mixing my super-hero allusions). See, I wasn't expecting something
amazing - and I wasn't surprised that it is silly and badly done - but
I've found myself addicted. I have to watch 3 episodes every Saturday to
get my fix. It really is very fun. Firstly, every time I see Batman's
cowl, I laugh out loud. Those ridiculous ears and that pointy nose -
cracks me up. Let me share how marvellous this truly is.

Bruce Wayne and Dick Grayson - played by Robert Lowery and John Duncan
are our dashing heroes on the trail of the dastardly Wizard.

![Run Batman,
Run!](https://turbo.geekorium.au/wp-content/uploads/526941344_4c307467e1_o.jpg "Run Batman, Run!")

Run Batman, run!

Who is the Wizard? Well I don't know, as I've only seen ten episodes,
but there are a few suspects.

![The Dastardly
Wizard](https://turbo.geekorium.au/wp-content/uploads/527031281_15dac52468_o.jpg "The Dastardly Wizard")

It's the dastardly Wizard

The eccentric Genius, Dr Hammil who created the remote control device
that the Wizard is using to terrorise Gotham City.

![Suspect: Doctor
Hammil](https://turbo.geekorium.au/wp-content/uploads/527031413_b31c0160f4_o.jpg "Suspect: Doctor Hammil")

Surely a man in a wheelchair can't be the bad guy.

He's very shifty - he's got a device that gives him back use of his legs
for a time:

![It's a
miracle!](https://turbo.geekorium.au/wp-content/uploads/527031487_01ac8b4b4c_o.jpg "It's a miracle!")

It's a festivus miracle!

Then there's the radio presenter Barry Brown, who always seems to know
what the Wizard is planning.

![Suspect: Barry
Brown](https://turbo.geekorium.au/wp-content/uploads/527031469_6cd03d5dc3.jpg "Suspect: Barry Brown")

Who is that "Barry Brown" character?

Then there's Carter - Hammil's butler/helper - he seems a bit sly, but I
don't know if he's mixed up in this crazy game.

![Suspect:
Carter](https://turbo.geekorium.au/wp-content/uploads/526941472_5ea929c325_o.jpg "Suspect: Carter")

Hmmm, suspicious

Batman and Robin are a little different to how we've come to know them.
They don't drive a Batmobile as such, but you know that when Bruce
Wayne's Mercury Convertible has the top down - Batman and Robin are on
the case! And when Vicki Vale asks if Bruce Wayne knows Batman is using
his car? Classic!

![Na Na Na Na Na
BATMAAAANNNNN](https://turbo.geekorium.au/wp-content/uploads/527031229_6cf5697412.jpg "Na Na Na Na Na BATMAAAANNNNN")

Na Na Na Na Na BATMAAAANNNNN

I thought for the first 8 or so episodes that Batman and Robin might
have well have been plain clothes detectives for all the distinctly
un-bat-like things they did - but then in a cliff-hanger moment - Batman
pulled a blow-torch from his utility belt. The thing was huge!

And the cliff-hangers are what it's about. Like the time Batman was
helplessly electrocuted above a cliff by the Wizard. It made him dance
apparently... Check it if you don't believe me.

![Bat-tricity - shock
horror](https://turbo.geekorium.au/wp-content/uploads/2473098400_ef2db54e46_o.gif "Bat-tricity - shock horror")

Batman's life "hangs" in the balance

At least you might think the cliff-hangers were important, that is until
the following week, when Batman (or Robin occasionally) simply punches
the bad guy, or grabs a branch to stop their fall, to continue the
adventure another week (I think this series paved the way for the cheesy
camp of the 60's series - Batman just brushes off things that were
guaranteed to be lethal by the voice over guy the week before).

Since starting this write-up, I've finished the series (and started on
the 60's series - even more fun!) and trust me - you won't see the
ending coming. Well worth the \$16 bucks I spent on it (and the money my
sister and brother spent on it later for a thoughtful, but too-late
birthday present - thanks!). Just the ridiculous costume was enough for
one chuckle every Saturday for a month, not to mention the stunts.

Oh yes, this is one action-filled romp. Batman and Robin run, leap,
fall, punch, drive, dodge and detect like the heroes they are. And to
prove it - I'll leave you with one last animation of Robin leaping to
Batman's aid. Around a corner, and for no real reason.

![Robin
Leaps](https://turbo.geekorium.au/wp-content/uploads/2472274643_d7b0c3988b_o1.gif "Robin Leaps")

Oh, he's so pretty...
