---
categories:
- Tech
date: "2018-04-28 06:04:26 +0930"
draft: false
publishdate: "2018-04-28 06:04:26 +0930"
slug: c128-journey
tags: []
title: C=128 Journey
url: /c128-journey/
---

{{< figure src="https://farm1.staticflickr.com/872/26882519227_9cd56c8050.jpg" alt="A purple fresh produce box made for potatoes, taped up with postal details on a piece of paper attached to the top" title="Here it goes" >}}

About 12 months ago I listened to [The C= episode of the Rubenerd podcast](https://rubenerd.com/show359/) wherein he tried to convince himself (poorly!) not to buy a Commodore 128.

I got in touch on twitter and asked if he wanted my old C=128 because although for nostalgia reasons I had held onto both my families old 64 and 128s, having both sitting in a closet doing nothing seemed stupid.

Rubenerd was glad to take it off my hands, and I'm glad it's going to someone who clearly loves retro computers in a way I will never emulate[^1].

My memories of this thing are playing [Wizball]({{< ref wizballin >}}) to the wee hours with my mum, her elation when she finally clocked it, playing Subsunk and Cosmonaut and River Raid and Curse of Sherwood and so many other games my young hands couldn't master.

I was never much of a gamer, and I never did put in the hours to finish all those games I loved, but it did make me love computers and the potential behind them. I also wish I could say I'd programmed much on either machine, but copying out code from a book didn't teach me much at the time, but it did help me see what someone could do with the right mindset and training, and planted a seed for programming that took another 25 years to finally grow.

The 64 and 128 have reached a level of nostalgia in my mind that they possibly don't deserve, but they're the only couple of things from my childhood that I really remember clearly. That and the [Chubbles](http://ghostofthedoll.co.uk/chubbles.php) that were clearly more [gimmick](https://www.youtube.com/watch?v=1gRT8mcr8LY) than substance. Oh, and the [Rubick's Magic](https://en.wikipedia.org/wiki/Rubik's\_Magic) I got one Christmas and couldn't put down.

Today I finally got off my ass and posted it to Rubenerd. Shipping was surprisingly cheap because he didn't need the vintage printer or the after-market disk drive I have for it.

I won't mention the contents, and save that for a surprise for him, beyond the following:

-   A slighlty rattly Commodore 128
-   A power supply that no longer works, but that Rubenerd assures me he     can fix or replace

I would love if Rubenerd could post an unboxing when he gets it. I left a couple of things in there that I hope he doesn't mind receiving and having to store somewhere. And I'd love it if he could post it to [The Fleet](https://rubenerd.com/omake/the-fleet/) when he gets it working, with a suitably cute name. Enjoy it, learn new things on it, and share!

[^1]: geddit?
