---
title: Chick Magnet
date: "2019-10-19 13:39:02 +1030"
tags:
- chickens
- farm life
- calamity
- observing-ness
categories:
- life
---

{{< figure src="//turbo.geekorium.au/images/neo-and-oreo.jpg" title="Meet Neo" >}}

The very next day after our [successful chick sky-drop]({{< ref "observing-ness" >}}), one of the eggs our broody hen had been diligently sitting on hatched too, bringing on chickpocalypse.

---

#### chick·poc·a·lypse

/ ˈtʃɪk pɒk ə lɪps /

_noun_

    A great and scary change brought about by the birth
    (or purchase) of too many young domestic fowl at one time

---

In the space of two days we've jumped from five to eight chickens, and while we have some time to plan for it, this means one of two things:

1. We prepare to sell two or three chickens when they're older
2. We prepare to keep two or three chickens when they're older and I build another coop that can house 8 or more chickens at once.

As I have three children, option 1 was discussed, but never once taken seriously by anyone involved in the discussions, and now I need to learn how to build things with wood.

Hard hard can it be?

Here are some chickens:

{{< figure src="//turbo.geekorium.au/images/boop.jpg" title="This is Iris with her two adopted chicks" >}}

{{< figure src="//turbo.geekorium.au/images/fluffy-butts.jpg" title="Brown-butt is Peckycephalosaurus" >}}

{{< figure src="//turbo.geekorium.au/images/iris-with-cephy-violet.jpg" title="And facing the camera is Violet" >}}
