---
categories:
- Photo
date: "2010-04-13 06:11:15 +0930"
draft: false
publishdate: "2010-04-13 06:11:15 +0930"
slug: choke-point-starring-van-damme
tags:
- fun
- nonsense
title: Choke Point, starring Van Damme
url: /choke-point-starring-van-damme/
---
![](https://turbo.geekorium.au/images/spelling-suggestion-for-sharepoint.png)

Tehe

This tickled my fancy. Over on [First
Waves](//the.geekorium.au/categories/google-wave/) I've got a post ready
to go about Google Wave competitors, and one of the ones I mentioned was
Sharepoint. Amusingly, the spelling suggestion for it was chokepoint...

Which apparently is a geography term, but sounds kind of ridiculous.

Well I though it was amusing anyway.
