---
categories:
- Share
date: "2009-09-30 13:37:44 +0930"
draft: false
publishdate: "2009-09-30 13:37:44 +0930"
slug: cloth-nappies-a-blokey-perspective
tags:
- housewife
- kittens
- nappies
- unicorns
title: Cloth Nappies - a blokey perspective.
url: /cloth-nappies-a-blokey-perspective/
---

So while I'm girly-blogging (see my [cupcake post]({{< ref "/posts/rocketships-monster-trucks-and-flamethrowers.md" >}}) from earlier today) I thought I'd share a bit about our use of cloth nappies. I'll try and give a blokey perspective, and as Mil says guys talking about cloth nappies are hot, I'll willingly give it a go.

Before our little one was born, Mil convinced me to give cloth a chance. Cloth nappies are reusable and softer than disposable, and over the two to three years a kid can be wearing them, can save you a lot of money.

I love the smug feeling I get from using cloth nappies[^1], but the biggest draw for me was just doing the math.

Over two years, at six changes per day, with nappies ranging in price from 39-66 cents per nappy, disposables would start in price at $1708[^2]. This is the absolute least it would cost for only two years of disposable nappies. All it would take for this cost to blow out is more changes per day, a slightly less cheap-and-nasty nappy, or for the child to take longer than two years to be potty trained. Cloth on the other hand has cost us about $1100 for a supply that should last us until she doesn't need them any more, and even a couple more won't put us over the cost of disposables. We splurge a little on special flushable liners so we don't have to do any poo-scraping to keep our nappies clean which raise the price a little more, but all in all we're ahead so I'm happy.

I'll point out that cloth nappies aren't the squares of white towel that they used to be. These days they have the functionality and usability of disposables without the waste. They look and behave like a regular nappies, but come in all sorts of cute styles and patterns (including BATMAN).

{{< figure src="https://farm3.static.flickr.com/2499/3969039952_744b1f4edd.jpg" alt="" title="Batman Nappy (open)" link="http://www.flickr.com/photos/joshnunn/3969039952/" >}}

It has a goddamn CAPE

I was a bit apprehensive about keeping them clean, but it's pretty damn easy. We toss used ones in a bin with a "wet bag" liner, and do a load roughly every two days. You have to hang them the "right" way or they stretch out of shape, which sounds a little fiddly but they're really not that hard to keep on top of. Looking over our water bills for the last two years, we aren't using significantly more water than we were before either. Importantly, we don't have to touch them during the cleaning process, so it's really not much more hassle than disposable at all.

Finally, most of the best ones are made from bamboo or hemp, and sewn by Australian mothers so we're using products that help our economy and are great for the environment. They really are a better alternative.

Of course people can be very sensitive about their use of disposables, and I really don't wish to offend. I can certainly see the appeal of disposables for time-pressed and stressed parents. But I'd encourage you, if you are about to have kids to at least consider cloth nappies - these aren't your mother's nappies.

If you want to know more, there is a lot of information on the 'net. The entire Australian cloth nappy industry has flourished due to the internet, and information is everywhere. Mil informs me that two great places to start if you're interested are [the Australian Nappy Network](http://www.nappynetwork.org.au/) or [Nappycino](http://www.nappycino.com.au/). If you leave a comment I can try to answer some of your questions and point you in the right directions.

I've also written a review of one of the special night nappies we use over at [Do I Keep It](https://the.geekorium.au/archive-post-sandman-night-nappies-review/) if you're looking for a great night nappy.

I now return you to your regularly scheduled geekiness. Thank you for sticking with me through my namby-pamby posts today!

[^1]: yes, I know I could be doing more for the environment!
[^2]: 2 x 365 x 6 x 0.39 =
