---
categories:
- Themes
date: "2011-01-16 11:52:07 +0930"
draft: false
publishdate: "2011-01-16 11:52:07 +0930"
slug: comic-book-hero
tags:
- batman
- comics
- fun
- pop art
title: Comic Book Hero Theme
url: /comic-book-hero/
---

I've been searching for a new theme, and nothing out there really said "me". My other themes have been fairly modest and simple and this time I wanted something with big bold bright colours and some pop out graphics. Hopefully the comic book inspiration is evident and makes you feel a bit like you're reading something equally as entertaining.

![Comic Book Hero Screenshot](https://turbo.geekorium.au/wp-content/themes/comic-book-hero/screenshot.png)

Isn't it beautiful?

**2011-11-15:** I've noticed a lot of searches for "comic book theme wordpress" coming in. I haven't made this theme available for download, as I like that it's unique to The Geekorium, **but** I'll happily make it available in the theme directory if there's any demand for it. So if you've come here looking for a theme like this, let me know by commenting or +1'ing and I'll look into getting it out there for people to use. You'd have to be patient though, it's not ready to go as it is.

About this theme

This theme is a two column, fluid wordpress theme. It supports threaded comments, the [WP-Footnotes Plugin](http://wordpress.org/extend/plugins/wp-footnotes/) and the [Author Exposed Plugin](http://wordpress.org/extend/plugins/author-exposed/) out of the box. It supports the Wordpress image/caption combo, but I prefer using my own style:

`This is a clever caption`

So it supports this too.

### Credits and Thanks

#### Colour Scheme

The colour scheme is based on one of the "Pop Art" palates from the Adobe Suite.

#### Layout

Firstly I'd like to thank [Andy Taylor](http://www.andytlr.com/) for his astonishing and excellent [CSS Grid](http://cssgrid.net). The grid resizes fluidly from a 1140px width down to iPhone size and took almost no effort to implement. Go ahead and try it!

#### Fonts

[Kilogram](http://www.kallegraphics.com/typographics/kilogram/) is the chunky title graphic you see up there. [Hetilica Bold](http://diegoquintana.com/hetilica-bold/) gave the pop-out graphics a bit of a comic hand-lettered feel. [Quicksand](http://www.andrewpaglinawan.com/) is the stylish little rounded font that peppers the site. [Code Bold](http://fontfabric.com/code-free-font-3/) by [Fontfabric](http://www.fontfabric.com/) is the font in the post headings and main menu. Beyond that, I'm using the default typography of the CSS Grid I mentioned earlier! All embedded fonts are free for use and distribution as far as I've been able to determine. If you disagree, please let me know so I can investigate further.

#### Graphics

All pop-out graphics used are from a [Vectorstock](http://www.vectorstock.com/royalty-free-vector/148597-comic-speech-bubbles) set by [Kraska](http://www.vectorstock.com/artist-profile/kraska). Thank you Kraska - they're beautiful.

#### Comments

Thank you to [Chris Coyier](http://digwp.com/2010/02/custom-comments-html-output/) for his "Custom Comments HTML Output" that helped me get the comments looking just the way I wanted them (now hidden by Disqus...)

#### Everyone else

There are a million tutorials out there that I use every time I make a new theme that I don't even remember the next day. Thank you all.

#### Disclaimer

I've done my best to cover all my bases, but I can't guarantee I've missed something. If you find something wonky, let me know and I'll sort it out.

Updates

2011-03-19 Fixed some issues in IE 7-8:

1.  Picked some fonts from the basic windows kit to display instead of     the custom fonts. IE8 can use @font-face, but needs separate .eot     files to make them display, when most come naturally in     ttf/otf format. Typical Microsoft. As punishment, you get a     smattering of Comic Sans MS instead of Hetilica.

2.  Fixed the display of pictures. Apparently IE needs a width on the     `figure` element or it disappears the whole thing. I've given images     a default width of 100% to fix this.

Removed a closing tag that shouldn't have been there.
