---
categories:
- Opinions
date: "2011-07-20 11:45:05 +0930"
draft: false
publishdate: "2011-07-20 11:45:05 +0930"
slug: comixology-comparing-digital-comic-reader
tags:
- android
- comics
- comixology
- darkhorse
- dc
- digital media
- image
- ios
- iPhone
- marvel
title: 'Comixology: Comparing Digital Comic Readers'
url: /comixology-comparing-digital-comic-reader/
---
David Hawkins at **What Culture!** asks [*Can Marvel Digital Comics
Conquer The Comic Readers of the
World?*](http://whatculture.com/comics/can-marvel-digital-comics-conquer-the-comic-readers-of-the-world.php)

The Marvel Comics apps for Chrome, iOS and PSP let you read a large
swath of the Marvel back-catalogue online or on your Apple/Sony devices.
You can subscribe for \$60US a year, and read a lot of classic Marvel
comics, as well as a selection of the new stuff.

![](https://turbo.geekorium.au/wp-content/uploads/digitalHulk-500x1881222222112222212312111.jpg "Some Hulk titles"){.alignnone
width="500" height="188"}

"You wouldn't like me on a tiny screen"

David has been collecting printed comics for 20 years, and says he was
spending hundreds of dollars on comics in a month before trying out the
Marvel Digital route.

I too have been going digital, but I've been coming at it from a
different direction. As an Android user, I discovered the Comixoligy
comic store before I discovered the Marvel store. For the uninitiated,
the Comixology store offers comics from a range of publishers
(**except** Marvel) on iOS devices and Android, as well as through your
browser. For the first time in my life, I've been enjoying comics the
way I imagine most of my comic-loving peers used to when they were
younger.

I'm going to go through my experience with Comixology as it compares to
the Marvel experience using the couple of dot-points David used:

#### Price

I'm a comics late-starter. I've always loved the **idea** of comics, but
never had the disposable income to spend on them. As I've gotten older
and gradually come into a bit of spare cash, I've found comics have
gotten more expensive to match, and the value I perceive from them has
decreased. When I was a kid and could get my hands on a comic here or
there, I was always somewhat disappointed that they were so *chock full*
of ads, and never finished an arc in the one I happened to have then and
there. For most comic-book nerds, the huge sweeping arcs are the draw
card to buy the next one, but for a poor Aussie kid, the chances of
seeing the next story in the saga was exceedingly slim. Comixology
offers a number of free comics including a back-log of FCBD comics, and
first issues from popular series. The remaining comics start from 99c up
to \$5 for some of the more esoteric comics available, but are very
fairly priced compared to their off-the-shelf couterparts.

#### Range

Range is the first point where Comixology beats the Marvel store
hands-down. Take a look at this [list of
publishers](https://comics.comixology.com/#/publishers). There are 46
publishers of varying popularity and quality, and most tellingly - DC
gets pride of place on the web store. I don't know which came first, but
it makes sense that DC would use Comixology's infrastructure rather than
build their own to compete with Marvel. The remaining contributors are a
diverse bunch, including Dark Horse, Image (publishers of my current
favourite comic *Chew*), and even Comixology's own brand.

![](https://turbo.geekorium.au/wp-content/uploads/comicsbycomixology42212312111.jpg)

\*Marvel on iOS only...

#### Age

This can vary a bit on the Comixology store. Like David, I was worried
all I would find would be old comics, but I'm finding a nice mix of old
and new. Every week seems to bring a release of old classics such as
Batman \#1 through \#25. I recenly got to read the (sadly ridiculous)
*Green Lantern: Emerald Twilight* Saga during a movie inspired Green
Lantern 1/2 price sale. On the flip side, I've decided I'll use my
new-found comic-powers to actually read some history-making comics as
they're released, and I'm following DC's **latest** universe editing
Flashpoint story as it unfolds. I think it's a few issues behind (at
writing I've read \#2 in the main story), but this is only to be
expected - as David points out, "You are never going to get the newest
comics that are currently sitting on the shelves. If you did you would
find many small comic stores going out of business"

#### Ease of Search

Search is search. I'm 99% certain that the reason I haven't found
certain comics using the built-in search is that they just aren't in the
store. One neat feature of the Marvel store that the Comixology store is
missing is a "search by character" feature to bring up all appearances
of certain characters. With just the Marvel universe to cover, this
might be more straight-forward than keeping all the various "Ultraman"
characters from every comic publisher in order, so it's no real
surprise. On the other hand, the mobile app lets you browse by genre,
creator, publisher and story arc and the web interface integrates these
into the search feature, so you can find all of Alan Moore's work (well,
everything they have) in an instant.

#### Ease of Use

The mobile interface has a few quirks navigating the store, and the
web-app is Flash-based and feels clunky at times. These are minor
quibles though, as the comic reading experience is first class. Using
Guided View\^TM\^ Technology (that name is pulled straight from the
app's marketing), single panels and pages are carefully cropped and
shown as big as your display will allow and carefully edited for clarity
and dramatic impact. Compared to the Marvel reader, this is far-and-away
the biggest and most important difference between the two experiences.

![](https://turbo.geekorium.au/wp-content/uploads/f-1024-14-e131115944128712312111.jpg "Comixology with Atomic Robo"){.alignnone
.size-full .wp-image-134645820 width="600" height="292"}

Atomic Robo![]()

After using Comixology's reader, I found the Marvel version clunky and
inelegant. Both guide your reading across the page, but only Comixology
seems to know what it's doing. Admittedly, this is only a software
upgrade away on the Marvel store, but at the moment it's a big
difference. Tellingly, I also find myself wishing to read paper comics a
panel at a time now - I find I enjoy it just a little more not to be
able to see the secrets revealed further down the page until I get
there.

#### Experience

I haven't been a comic collector long. My earliest experiences with
comics were devouring my Uncle's Duck Tales and Mickey Mouse comics
whenever I visited him, but I never had comics to call my own until I
started making select purchases at comic sales when I could. I enjoy
pulling them out now and then including a fun Deadpool special that's
essentially "Back To The Future" with Spiderman, and a collection of
goofy Amalgam comics that I'm stupidly happy with. However, my
collection leaves a lot to be desired, and I'm annoyed I haven't had the
chance to read some of the important stories that make up my favourite
comic universes. So I can't really compare reading comics on a tiny
screen to the joy of poring over a freshly minted book, as I've really
only done the latter recently on a very low-key scale. Additionally, my
first chance to read some classic tales like *The Dark Knight Returns*
and the *Spiderman Clone Saga* were thanks to my oddly well-informed
local library, but they've been bound in hard cover or omnibus versions,
so it's not the same thing true comic collectors experience anyway. As
someone just coming into comics though, the experience of the Comixology
store and reader has been revolutionary. The prices are what I used to
wish comics would be at the local store and, most compelling of all, the
titles are all ad free.

![](https://turbo.geekorium.au/wp-content/uploads/mzl.xrdujmrj.320x480-751212312111.jpg)

DC available on iOS too!

I'm not sure if Marvel or Comixology will conquer the readers of the
world, but they offer a new way to consume comics if you aren't hung up
on having them on paper. Digital comics are here, and Comixology offers
a classy hassle-free way to get your fix.
