---
categories:
- Site News
date: "2011-09-30 11:21:35 +0930"
draft: false
publishdate: "2011-09-30 11:21:35 +0930"
slug: coming-to-you-live-from-the-ipv6-internet
tags: []
title: Coming to You Live from the IPV6 Internet!
url: /coming-to-you-live-from-the-ipv6-internet/
---
A few weeks ago I posted on G+ that I'd [enabled IPv6 on my home
network](https://plus.google.com/101929452061447291902/posts/Lf47ynbPHE3)
through Internode's experimental support. The couple of responses I got
were variations of "why?" which is understandable, as it's kinda like
turning on a second version of the internet where there's Google and a
tumble-weed.

But now, thanks to the power of
[CloudFlare](https://www.cloudflare.com/), The Geekorium is here now
too!

![](https://turbo.geekorium.au/wp-content/uploads/ipv6.the_.geekorium.com_331111.png "The Geekorium is now IPv6 compatable")

Ping me bitch!

Eventually I hope to set up IPv6 "correctly" through my host, but
they're waiting for CPanel to support it. I'm sure that will happen
soon. In the meantime, through the [magic of pixies and
fairies](http://blog.cloudflare.com/introducing-cloudflares-automatic-ipv6-gatewa),
I'm doing it now!

So if you're on IPv6, come by! We're open 24/7.
