---
categories:
- Tech
date: "2018-04-13 12:55:17 +0930"
draft: false
publishdate: "2018-04-13 12:55:17 +0930"
slug: comment-bots
tags: []
title: Comment Bots
url: /comment-bots/
---

I've been thinking more about yesterday's post on [comment systems](/internet-draft-comment-systems/).

I started posting to my Reddit profile, then realised why stop there - I've been mucking around so much with chat apps that I've got profiles everywhere, and I thought I could try and make them useful. My two communication preferences right now are Discord (because it's like Slack but more relaxed), and Telegram (because it's exactly like Facebook Messenger but better. Both offer simple ways to set up and harness the power of bots and make using them simple, and with a couple of WordPress plugins the process is even simpler than it should be.

{{< figure src="https://turbo.geekorium.au/images/my-robot.jpg" title="My robot" link="//flic.kr/p/3kyGF5" attr="Aaron Williamson on Flickr" attrlink="//www.flickr.com/photos/clickclickclickclick/" >}}

The two plugins I'm giving a crack are [WP Discord](//en-au.wordpress.org/plugins/wp-discord/) and [WP Telegram](//en-au.wordpress.org/plugins/wptelegram/).

Both made setting up their respective bots a breeze (although the instructions for WP Discord skip one vital step), so theoretically when I hit publish on this post I should see a message pop up in both my new [Geekorium Discord Server](//discord.gg/MdRrxQC) and my [Geekorium Telegram Channel](//t.me/TheGeekorium). Feel free to join in either channel and say hello, and if you wish, get notified of new posts when they happen - it's like RSS, but with **future technology**. I won't ever spam you - if you don't want to see posts, leave the channel or turn off notifications for those channels in their respective apps.

You might also notice a Discord widget down below above the comment box. Join in there if you want and chat directly.

I've often tested out new stuff round here in the past, and my post history is littered with the detritus of tried and failed experiments. I can't say for certain how long these will last, or if I might find something better. My goal in trying this out was to see if they were viable alternatives to vanilla comments, and if they might make it more appealing for people to give feedback or connect with me. If they're still around in a week it will be because I'm finding them valuable, or people are actually using them.

See you in chat! 🚀

**Update**: the widget below above the comments lasted about 5 minutes before I realised it only shows who's on the server, not the chat that's going on. I'll need to find a place to prominently display the Discord and Telegram icons to encourage people to click through, but a massive widget is not going to do it.
