---
categories:
- Tech
date: "2008-09-21 11:42:14 +0930"
draft: false
publishdate: "2008-09-21 11:42:14 +0930"
slug: create-free-ringtones-for-your-iphone-directly-from-itunes
tags:
- iPhone
- itunes
- Ringtone
- tutorial
title: Create free ringtones for your iPhone directly from iTunes
url: /create-free-ringtones-for-your-iphone-directly-from-itunes/
---
My mate Andrew thought my [last post](https://the.geekorium.au/css-positioning-tricks-for-beginners) was a bit technical for him, and fair enough - it was something of limited value to some of my readers. So this post is for him.

Andrew asked how he could create a ringtone for his new iPhone. He knew it was possible, but it's really not straight forward (in Australia at least, elsewhere [iTunes](http://www.apple.com/itunes/) has this functionality built in). So I've whipped up this little tutorial for him to remind him how to do it.

Some rules:

-   You need to have the right to use the music you're using. The music should be [DRM (Digital rights management)](http://en.wikipedia.org/wiki/Digital_rights_management) free. Technically I don't have the right to use the song in my example.

-   The ringtone has to be 30 seconds long, and no longer. It's worth spending time finding exactly the section you want

-   You can use music you have created yourself. You can create and export it as [AAC (Advanced Audio Coding)](http://en.wikipedia.org/wiki/Advanced_Audio_Coding), or you could just drag it into iTunes and follow my instructions

{{< vimeo 1778106 >}}

[Creating iPhone Ringtones](http://vimeo.com/1778106?pg=embed&sec=1778106)

I hope this tutorial is helpful. I know there are a ton of pages that go through this process, but Andrew reads **this** site. I'm also not sure if it will work on Windows, maybe someone can try it and tell me.

Thank you for watching.
