---
categories:
- Tech
date: "2008-04-16 05:34:40 +0930"
draft: false
publishdate: "2008-04-16 05:34:40 +0930"
slug: cushycms
tags:
- alternative
- cms
- cushycms
- html
- templates
- wysiwyg
title: CushyCMS - easy website editing
url: /cushycms/
---
[![CushyCMS - Take the work out of managing
content](https://turbo.geekorium.au/images/6t9_bor_rou_sha.jpg "CushyCMS - Take the work out of managing content")](http://www.cushycms.com/)

[CushyCMS - Take the work out of managing
content](http://www.cushycms.com/%3C/figcaption%3E)

I'm researching what might be the best approach for creating a web page
for a client with some limitations (i.e. html only hosting). Probably
the most fantastic approach I've found so far is
[CushyCMS](http://www.cushycms.com/) CushyCMS lets you define editable
areas in your plain HTML then lets your client edit a page's content
without touching the page itself.

It's similar to Adobe Dreamweaver or Contribute's template functions,
where users can only edit the sections you define as editable. Unlike
Dreamweaver though, it's cross-platform, and doesn't have a \$400 price
tag. An extra bonus is that the client doesn't have to buy it either.
I've also looked at a number of similar programs - Rapidweaver, iWeb,
Frontpage (and its progeny Expression Studio), and they all have the
same fatal flaw in this case, I work on Linux and Apple, and the client
works on Windows. So I could create the site, but there'd be no easy way
for them to edit it without learning to get around a HTML editor, or
letting them touch it in Dreamweaver. I've also looked at creating a CMS
for them - but their hosting is HTML only. Really, CushyCMS is the
closest I've come to a solution that keeps it simple, while giving me
the options I need.

Of course there are downsides. The client has to use a third party site
to edit their pages - which to some people might not be as
'professional' as they'd like. The system also relies on the uptime of
CushyCMS - if it goes down when a client wants to update - there'd be
nothing I could do about it. Another restriction (although the creators
say it's a design choice for now) is that a client could not create a
new page themselves on the fly. Creating a new page requires uploading a
new one and setting it up for editing by the client. It's an easy task,
but not fantastic for quick site changes.

All in all though, it looks good. And it's made by an Australian company
- [Stateless Systems](http://www.statelesssystems.com/), creators of
Bugmenot, Retailmenot, and a few other sites - which gets it bonus
points. It's free at the moment. In future they might offer paid plans -
and I might even pay a bit extra to put my branding on it, or host a
version on my own site.
