---
categories:
- Site News
date: "2012-05-28 09:30:04 +0930"
draft: false
publishdate: "2012-05-28 09:30:04 +0930"
slug: domains-matter
tags:
- AU
- domains
- important
title: Domains Matter
url: /domains-matter/
---
Hi there everyone! If you haven't already noticed, The Geekorium has
moved domains. It used to be the.geekorium.com, but we've moved to
the.geekorium.au - it's a small change but important, and I'll be
posting more about why I think so in future.

So if you see anything funky, let me know so I can fix it.

In other news, I have more Rex coming, I'm just a bit too busy to get it
written.
