---
categories:
- Post
date: "2010-04-02 22:30:58 +0930"
draft: false
publishdate: "2010-04-02 22:30:58 +0930"
slug: emaily-gets-waves-out-of-wave
tags:
- api
- bots
- collaboration
- email
- extensions
title: Emaily Gets Waves Out of Wave
url: /emaily-gets-waves-out-of-wave/
---
In yesterday's open thread, I used
[Mr-Ray](http://wave.to/projects/mr-ray) by [wave.to](http://wave.to) to
allow non-wavers to access a wave. Mr-Ray's real purpose is to be an
intermediary between Wavers and emailers. It does this by creating a
simple wave interface when you add someone to a wave by their email
address.

Well Mr-Ray wasn't the first attempt to get Wave and Email to
interoperate. A couple of Googlers used their ["20%
time"](http://en.wikipedia.org/wiki/Google#Innovation_Time_Off) to
create [Emaily](http://emaily.dlux.hu/), a bot that behaves very
similarly to Mr-Ray on the Wave side, but tackles the email side of
things a little differently. When you add Emaily, it first creates an
email address for you on its servers. Then when you add the address of a
non-waver, it sends an email to that person with the details of your
update and they can reply right from their email. I have to say, it
creates a pretty seamless bridge between the two worlds from the email
side. In Wave though, you get to see their entire email shoehorned into
a wave, with "&gt;" reply markers and signatures left in. For anything
more than simple communication back and forth this could get messy.

[![Picture
1.png](https://turbo.geekorium.au/images/Picture%201.png){.s3-img}](http://emaily.dlux.hu/)

The developers of Emaily have said they are planning to integrate Emaily
even more into Wave by "rearchitecting Emaily into an application, which
uses more of the internal Google services". Hopefully this could be the
beginning of actual built-in email capability in Wave that could speed
the transition of more users from [old technology to
new](//the.geekorium.au/why-email-needs-replacing-or-why-wave-matters/).

Try it today. Add "emaily-wave@appspot.com" to a wave and send an email
to a non-wave friend! Will extensions like Emaily and Mr-Ray help you
transition to Wave any faster?
