---
categories:
- Link
date: "2009-10-23 23:15:53 +0930"
draft: false
publishdate: "2009-10-23 23:15:53 +0930"
slug: exits-are-east-south
tags:
- extensions
- gadgets
- games
title: 'Exits are East, South: Wave Dice Gadget'
url: /exits-are-east-south/
---
For the geeks out there (oh wait, that's all of you) this gadget is for
you.

The Wave Dice Gadget generates a dice-roll for you, and supports
"standard PnP dice types".

![images.png](https://turbo.geekorium.au/images/images.png){.s3-img}

Go get your game on in-wave!

[Wave Dice Gadget \[Google
Code\]](http://wave-samples-gallery.appspot.com/about_app?app_id=53001)
