---
categories:
- Life
date: "2011-09-12 12:52:35"
draft: false
tags:
- exploring
- fun
- seeing what's there
title: Explore with me
---

{{< figure src="https://turbo.geekorium.au/images/explore.jpg" alt="" link="//www.flickr.com/photos/joshnunn/6140167250/" title="How To Be An Explorer of the World" >}}

It starts here.

I read an article the other day that actually made me want to cry a little bit.

It's an old Washington Post article from 2007 about violinist Joshua Bell, who as an experiment/stunt [played for 43 minutes in a rush-hour train station](http://www.washingtonpost.com/wp-dyn/content/article/2007/04/04/AR2007040401721.html) for about 1000 people that passed through that morning. He was playing a $3.5 million dollar violin, and the best seats in his performance *tonight* will set you back $213.61, but on this day he played for free to anyone who stopped to listen. He played *Chaconne* by Bach, "considered one of the most difficult violin pieces to master".

{{< youtube myXOrVv-fNk >}}

The sad part is that about five people in 1000 actually bothered to stop and listen. Roughly five people made time in their schedule to stop and pay attention to the fact that this was a master, playing a Stradivarius for free on the street. And I totally get it. One gent had to be at work in five minutes, so he let himself stay and listened for three. Another was a violinist himself and could tell that there was something special about this particular busker. Another was a woman who worked as a shoe-shiner - he was the only performer she didn't complain about to management.

Actually, sadder still was the fact that every child who passed through wanted to stop and listen. And every parent they were with hustled them on without a glance at the violinist.

Saddest yet is that I **know** that if I had been there, I probably would have done the same. I like to think that I would have been the guy to at least spare a minute. Or maybe the one parent who didn't drag his kid away from the amazing music that neither of us will hear the like of again. I'm afraid that I would miss it completely and be the guy who "had no memory that there had been a musician anywhere in sight".

I knew after reading this that I wanted to be different. I want to notice things that others miss. [~~My sister has a little side-blog~~](http://mygirlbetty.tumblr.com/) where she captures something every day that she loves. I don't want to copy that, and I want to capture more than just pictures, but it certainly inspiring. Then while I thought about it, my 31st birthday came and went, and my sister[^1] got me the book above. It's called *How to be an Explorer of the World* by Keri Smith. While it wouldn't have been my first choice of book, as it doesn't involve space battle or time travel, it fits the bill perfectly for maybe getting me out of my own little head. What I need is something to force me to see things I take for granted, and perhaps over time, I won't need to be forced to do so.

So while the book is about taking notes and writing things down in the moment, I'm going to experiment and learn and **explore** and as I go, transcribe the things I do and learn and what-have-you onto the net, to share what I'm learning and doing and make myself do it. I will do it over on [~~Explore with screenbeard~~](http://screenbeardexplores.tumblr.com/) on tumblr, and when I'm finished fold it back in here.

My first [~~*explore*~~](http://screenbeardexplores.tumblr.com/post/10124082932/exploration-1-right-where-you-are-sitting) is up there now. Go to it.

[^1]: again with the inspiring
