---
categories:
- Media
date: "2010-04-13 05:59:56 +0930"
draft: false
publishdate: "2010-04-13 05:59:56 +0930"
slug: extension-dropdown-interface-update
tags:
- interface
- minor update
title: Extension Dropdown [Interface Update]
url: /extension-dropdown-interface-update/
---
![new look
extension.png](https://turbo.geekorium.au/images/new%20look%20extension.png){.s3-img}

Another minor update (perhaps a test) - the new Extensions link has been
moved down to the drop-down folder area, and been separated into
*Featured* and *All*. These were previously available as searches, while
the original link simply showed all extensions. This is all part of the
plan to get people using and developing extensions to showcase the
strengths of Google Wave.
