---
categories:
- Tech
date: "2010-05-11 11:49:19 +0930"
draft: false
publishdate: "2010-05-11 11:49:19 +0930"
slug: favicons
tags:
- favicon
- icon
- internet
- website
title: Favicons
url: /favicons/
---
#### Quick plugin plug[^1]

{{< figure src="https://farm1.static.flickr.com/185/437310923_697211b415_o.gif" attr="`A bunch of favicons` by dantaylor" attrlink="https://www.flickr.com/photos/dantaylor/437310923/"  >}}

Favicons are those little icons that websites display in the address bar (or in the open tab in Chrome). They're usually about 16 pixels square (which is tiny) but it adds a bit of professionalism to your site, and lets people figure out which site is yours if they have dozens of tabs open. You can get plugins for photoshop that will let you save files as ".ico" files so you can create a favicon.ico file. Then you can upload your file to your website and link to it and... well it's easy, but kind of annoying to get right.

Enter Shockingly Simple Favicon:

> [Shockingly Simple > Favicon](http://www.incerteza.org/blog/projetos/shockingly-simple-favicon/ "Visit plugin homepage") A simple way to put a [favicon](http://en.wikipedia.org/wiki/Favicon) on your site. -- [matias s](http://www.incerteza.org/blog/ "Visit author homepage")

Install and activate and follow the instructions on the configuration page. The page includes better information than I've provided here, and a whole bunch of ideas for creating your own favicon.

Go to it!

[^1]: see what I did there?
