---
categories:
- Site News
date: "2006-04-01 23:07:46 +0930"
draft: false
publishdate: "2006-04-01 23:07:46 +0930"
slug: first-post-again
tags:
- hosting
- technology
- web
title: First Post… Again
url: /first-post-again/
---
I've switched web hosts. This might not mean much to some, but it means a better, easier experience for me. What it does mean though, is that I had the opportunity to switch from one blogging program to another. However they are two entirely different beasts, and I'm manually moving most of my old posts to this new system.

So there will be a small transition phase. I'll get the bulk of the comments over to this system too.

I still have my [GodBlog]({{< ref "/categories/religion" >}} "Religion category on The Geekorium"), my regular blog, my [dad's blog](http://col.nunnone.com "Life and Times of Col Nunn") will be back shortly and very soon I'll be launching my archive of how-to documents that I've created in the course of my work. Check it all out!
