---
categories:
- Post
date: "2010-03-16 12:51:48 +0930"
draft: false
publishdate: "2010-03-16 12:51:48 +0930"
slug: first-waves-focus-and-feedback
tags: []
title: First Waves - Focus and Feedback
url: /first-waves-focus-and-feedback/
---
![waveblue.png](https://turbo.geekorium.au/images/waveblue.png){.s3-img}

As a follow on from my last post, I felt the need to clarify that this
site, First Waves, is not meant to be cutting edge day-to-day technology
news. [As Google Wave slow cooks over
time](//the.geekorium.au/wave-on-slow-cook/), so will the posts
here. I will cover important developments as they happen, focusing on
the shaping of the Wave interface and the maturing of the Wave Protocol.

I want to make it easy for my readers to keep up-to-date as Wave grows,
so I've added some social media gadgets over in the sidebar. If you join
up in some form, I can let you know when First Waves has new content.
I'll refine and make some decisions about which ones I keep in future,
so if you have a preferred method, sign up with it now to help me decide
which ones to keep! I also have a feed to subscribe to (which also
provides an email option) and I update the [First Waves Twitter
account](http://twitter.com/firstwaves) with posts from here. As you can
see on the side there, FirstWaves follows a few hand-picked [Wave
Geniuses](http://twitter.com/firstwaves/lists/wave-genius) which you can
follow with one click if you want to.

I'd love for input and extra perspectives on Wave from the wave
community too if you'd like to contribute. You can suggest posts using
the Skribit tab in the top left, or email me at josh@firstwaves if you'd like to see something of yours in print.

I know it's a bit backwards to use a blog for this instead of a Wave,
but as the tools that are built for Wave improve, I'll hopefully do some
sort of crossover/merging to cater to dedicated wavers in their native
environment!

Let me know what you think in the comments below.
