---
categories:
- Post
date: "2009-10-27 22:34:47 +0930"
draft: false
publishdate: "2009-10-27 22:34:47 +0930"
slug: four-reasons-wave-has-a-real-chance-to-replace-email
tags:
- email
- extensions
- future
- money
- preview
- roadmap
- store
title: Four reasons Wave has a real chance to replace email.
url: /four-reasons-wave-has-a-real-chance-to-replace-email/
---
[The Next
Web](http://thenextweb.com/2009/10/27/google-wave-future-gtug-london/)
attended the Google Wave GTUG (Google Technology User Group) meetup in
London where Lars Rasmussen and Stephanie Hannon (the two responsible
for Google Wave) gave a presentation on some upcoming Google Wave APIs.
James Glick from The Next Web has included a dot-point summary of the
most important parts, a few of which I have included below. Read his
article for even more juicy inside information.

bq.. To cut a potentially exhausting blog post short, a summary of
snippets from their presentation include:

-   Extension gallery to be fully up and running in months with a wider
    collection and sharing functionality.
-   An [extension
    store](//the.geekorium.au/a-wave-extension-market-place/) is
    planned where developers would be able to display and charge
    for apps.
-   \[... snipped ...\]
-   Google Wave will be able to be deployed within networks and
    intranets for organisations and companies to use internally.
-   Although it has been requested by a substantial amount of preview
    users, there are no plans to intergrate Gmail or any mail with
    Google Wave. The APIs though, will provide developers with the
    ability to do it in the future…

-- [Read the article at The Next Web for
more](http://thenextweb.com/2009/10/27/google-wave-future-gtug-london/)

The rest of the items on Glick's list show Wave team is obviously
committed to improving the experience for everyone. The four items I've
included above highlight for me the potential for Wave to grow beyond
the bounds of what Google can achieve and put it firmly in the hands of
developers who can make it a thriving, useful tool. If Wave can ever
dethrone email as the default form of communication, it will be because
of these for things: The ability for developers to extend it and make
money from it, for businesses to deploy their own secure versions, and
for Wave to send and receive email. Although it looks like the Google
team don't have plans to bake email support in, I am confident it will
not be long before such an extension is built and available.
