---
categories:
- Tech
date: "2008-07-23 12:49:47 +0930"
draft: false
publishdate: "2008-07-23 12:49:47 +0930"
slug: from-my-iphone
tags:
- apps
- fun
- iPhone
- wordpress
title: From my iPhone
url: /from-my-iphone/
---

{{< figure src="https://farm4.static.flickr.com/3115/2692065738_706ab25e55_m.jpg" alt="" title="Yay! WordPress for iPhone is finally out!" attr="Screenshot by Josh Bancroft" attrlink="http://www.flickr.com/photos/44124452748@N01/2692065738"  >}}

A quick obligatory post using the new Wordpress iPhone app. Useful, and might mean more frequent personal posts. Missing [Zemanta](http://www.zemanta.com "Zemanta ltd.") and the [Flickr Photo Gallery plugin](http://www.tantannoodles.com/toolkit/photo-album/) for quick links and Flickr integration. Can't seem to easily link to those two useful tools for instance. I might use it to post about things in the "real world" as they happen.
