---
categories:
- Tech
date: "2010-02-15 09:02:38 +0930"
draft: false
tags:
- correcting ignorance
- technology
title: Frustrated at the Tech-Ignorant Media.
url: frustrated-at-the-tech-ignorant-media
---

{{< figure src="https://turbo.geekorium.au/images/262091025_9825a64b68.jpg" attr="`SPAM! [don't buy]` by David Trattnig" attrlink="http://www.flickr.com/photos/david-trattnig/262091025/"  >}}

Eager to dig up dirt on Julia Gillard (an alumna of Unley High School) the SMH visited the Unley High website[^1] and clicked on through to the [Old Scholars](http://www.uhs.sa.edu.au/oldscholars/) page. HAHA! they yell, chuckling to themselves:

> ... it appears the website of the federal Education Minister's former school, Unley High, has fallen victim to hackers. No doubt coincidentally, those curious to learn more about the Deputy PM's school days in South Australia by clicking on the "old scholars" tab are confronted with an advertisement for "free black nude pictures" -- via [A big night for Barnaby Joyce](http://www.smh.com.au/national/the-diary/a-big-night-for-barnaby-joyce-20100214-nzd1.html)

Of course, the site has not been "hacked" in any way. In setting the site up, I thought it a fun experiment to give the Old Scholars a way to re-connect, and create mini sites of their own within the pages of the Unley site. The hope was that they might create groups for the *chess club of '94*, or the *lazy boys of the class of '67*, or whatever. Then they could write messages on each other's pages, write reminiscences of the times they had, and generally use the site in any way they saw fit to reconnect and share with one another. I installed the excellent open-source software [Elgg](http://elgg.org), and enabled a feature called "blogs" (short for "web logs") so people could fill the pages of the site with all their memories. I had hoped it would be a long-lasting record that would share some of Unley's rich history.

'Till the spammers got hold. Elgg is a well-known piece of software, so spammers have written scripts that scour the web for open installations of Elgg (such as ours is), automatically create user accounts, and start writing blog posts promoting their spammy sites. What they are doing is taking advantage of sites that are open to the public, and is so far from hacking it's ludicrous. It's no different from me creating a pretend Facebook account called [Spammy McSpams](http://www.facebook.com/profile.php?ref=profile&amp;id=100000818973289#!/profile.php?v=wall&amp;ref=profile&amp;id=100000818973289) and posting links to porn from there[^2].

The Old Scholars site has the ability for legit users to flag such stuff, and I've tried to make it as obvious as possible. My only problem was presuming people would make use of such features when given. To prevent such "hacking" in future, I've disabled the blog feature, as no one was using it except the spammers. I've also cleaned the site up, so horny journos will need to find some other source of black nudes[^3].

Just wanted to clear that up.

[^1]: designed by moi
[^2]: Oh my god I hacked Facebook! Now lets see how long that account lasts
[^3]: And I have to say, no one from the Sydney Morning Herald tried to contact us to make us aware of the problem, so screw them.
