---
categories:
- Invention
date: "2011-04-09 11:22:50 +0930"
draft: false
tags:
- ben bova
- nonsense
- parody
- scifi
- short story
title: 'Fur Trap: Chapter 1 (In the style of Ben Bova)'
url: fur-trap-chapter-1-in-the-style-of-ben-bova
---

{{< figure src="https://farm6.static.flickr.com/5230/5602953304_a4a33c5b7c_o.jpg" alt="The fake book cover of 'Fur Trap', with an illustrated image of a rat whose head and paw are caught in a trap, with blood splattered around." title="Fur Trap" attr="Original by Osvaldo Montero Ilustrado" attrlink="https://www.flickr.com/photos/osmont/445849639/"  >}}

"I just can't understand it," said Tom McWilliams, as he sipped his overly frothy cappucino. He would have to speak to Nermal, his house servant about how much froth he liked. It needed to be balanced. Somewhere between those awful foofy drinks they served at trendy coffee bars and a flat white. This was not it.

"Can't understand what?" asked Lindsay Lenninghan. She was wearing a pale green t-shirt, one of Tom's, that she'd helped herself to after their tempestuous night together. In bed, having sex. Tom couldn't tell if she'd put on any pants.

"Why would Myamoto be gunning for me? First he tries to buy me out, and now I'm pretty sure his hired goons are trying to kill me!"

Tom was looking less calm than normal, even in his favourite purple turtleneck and midnight-black slacks that rode up a little at the crotch the way he liked it. It reminded him he was alive.

"What could he possibly want?"

"Let's think about this logically," said Lindsay in that voice of hers that made Tom want to do sorts of illogical things to her. Before he could make a move she continued, "Why would the world's largest teddy bear manufacturer want to buy out a biologist? What have you been working on?"

Tom thought for a moment. While Lindsay was talking he had changed into a cappuccino coloured business shirt, chocolate tie and tailored brown suit. His black Church's shoes didn't match though, which bothered him, but his Tiger of Sweden brown suede fall brogues were at the dry-cleaners and it couldn't be helped.

"My lab does tissue regeneration. We're making some great progress. We may even cure cancer soon!"

At this, Lindsay looked up in surprise. She had showered and changed while Tom was thinking and had on a white blouse and orange sweater that brought out the brilliant colour of her eyes and sable slacks.

Lindsay looked pained at the revelation, and Tom realised he'd hit a nerve. Of course, you dolt, both her parents died of cancer and you go and act like curing it is no big thing. Trying to hurry past it, Tom kept talking.

"But I'm not doing anything like that. I'm working on scalp regeneration for burn victims."

Lindsay didn't know what to say. She knew Tom was haunted by his past, but only now was realising how much. Last night between bouts of lovemaking she had shared with Tom the loss of her parents. It was a big step, as she'd never told anyone else that she was a cancer orphan. In return Tom had told her about the horrific accident that had befallen both his parents.

One morning while preparing to go out his parents had started another one of their heated arguments. His father had waved his hands a little too vigorously and the Chancellor cigarette he'd been holding had flicked out of his grasp and into the stream of his wife's hairspray, squirting a jet of flaming fire at her beautiful golden-red hair. Within seconds her hair was ablaze and his father, a proud Scot, dove to help her - the argument forgotten. In the confusion the fire caught hold of his dad's heavily waxed hair and within moments both had sustained third-degree burns to their scalps. A long period of painful rehabilitation brought his parents closer than ever before, but Tom never lived down the school-yard shame of being dropped at school by two bright red bald prune-heads. Lindsay wondered if this was his motivation for his dedication to his work.

"What were you working on just before the buyout attempt?" she asked as she bit daintily at the marmalade on toast Tom had made her while she'd been thinking.

"Good question," Tom muttered as he pulled out his papers and started scouring back through the carefully dated sheets.

"It was about three weeks ago..." he began, then started, "Oh!"

Looking up at Lindsay's curious face he remembered again why he had fallen for this blonde goddess. There was something special about her.

"What is it Tom?" she asked. Lindsay watched his face soften at her as he had looked up and wondered what it meant. She could only hope it meant that he loved her back. This man had broken into her cold and carefully locked citadel and stolen her heart out from under her nose. When she had lost her parents she had vowed never to love anyone again, but all that had changed when she had met this wonderful man, last night.

"About a week before the attempt, I had finally stabilised the molecular structure of a compound to create skin tissue with full hair growth in a Petri dish."

"Why that's wonderful!" said Lindsay, dabbing at her lips with one of Tom's delicate monogrammed Bella Lino table napkins.

"Not really," replied Tom, "The skin was from rat DNA..." at this Lindsay's face took on a puzzled expression and her cheek crinkled cutely.

"Sorry, [DNA](http://en.wikipedia.org/wiki/DNA) is deoxyribonucleic acid - a nucleic acid that contains the genetic instructions used in the development and functioning of all known living organisms (with the exception of RNA viruses). It's like the LEGO instruction book for **life**!"

Understanding, Lindsay brightened and prompted for Tom to continue, "So the stuff in the Pedro dish is like rat LEGO?"

"Yes," confirmed Tom, "but now I need to do the same with human DNA to make human skin replacements. So far, I've been completely unsuccessful."

"So maybe Myamoto knows you're close and wants to buy you before you crack it so he can share in the profits?" theorised Lindsay.

"That could take years, and then the FDA, EPA and YMCA will all need to study my findings before we can start human trials and we'll be tied up in red tape for years. No, Myamoto is not that patient. Besides, his company makes toys for God's sake!"

Suddenly it hit him. The whole sordid plan.

"I've got it"

Catching on, Lindsay gasped.

"He wants to use real rat fur on his teddy bears!"

Tom shook his head. It just didn't seem like Myamoto's style to be so obvious. On a hunch, Tom pulled up his favourite means of finding out information and looked up the name of the largest and most successful pest extermination business in the country: *Rats 'R' Doomed*. A few short minutes later he had confirmed his hunch.\ Lindsay tucked hungrily into her Lobster Thermidor aux crevettes with a Mornay sauce, served in a Provencale manner with shallots and aubergines garnished with truffle pate, brandy and a fried egg on top and Spam while she waited.

"I have it," Tom exclaimed at last.

Lindsay stood up and peered over Tom's shoulder.

"Rats 'R' Doomed is a subsidiary of and international textiles factory which is in turn a subsidiary of..."

Lindsay gasped as she read over Tom's shoulder.

"Myamoto Industries!" they exclaimed together.

"So Myamoto doesn't want to kill you to get your rat-fur formula..." started Lindsay.

"He wants to squash it so it doesn't compete with his own company's rat-fur harvesting business. It must be a multi-billion dollar industry, and we're about to pull the rug out from under it!"

"But that means he's using real rat hair in his toys!" reasoned Lindsay as she reclined on the couch in her [Gestuz plait detail knit dress](http://www.asos.com/Gestuz/Gestuz-Plait-Detail-Knitted-Dress/Prod/pgeproduct.aspx?iid=1151163&cid=5235&sh=0&pge=6&pgesize=200&sort=3&clr=Grey&r=2) and Oxford black slacks, Amontillado in hand.

"This is bigger than we can handle," agreed Tom.

.

This work is a parody, and any similarity to Ben Bova's work is intentional but exaggerated. I mean no disrespect to Mr Bova though - I've enjoyed his work for about 15 years. My only complaint is that it's gotten less science-fictional and more industrial espionage-y since his *Orion* days, and he puts so many **products** in it starts to feel like a Will Smith[^1] movie. This post is meant in jest. It's only because I've read and enjoyed so many of his books that I can pick out and skew some of his more outrageous patterns. Please don't hurt me.

[^1]: No offence to Will smith either...
