---
categories:
- Post
date: "2010-04-26 02:00:48 +0930"
draft: false
publishdate: "2010-04-26 02:00:48 +0930"
slug: get-your-wave-peeves-off-your-chest
tags:
- community
- debate
- direction
- discussion
title: Get Your Wave Peeves Off Your Chest!
url: /get-your-wave-peeves-off-your-chest/
---
Something that's been bugging me about the Google Wave interface are the
icons that show you three participants from each wave in your inbox (and
other searches). The origins of the feature make sense - in email we're
used to seeing who an email is **from** right from our inbox. In one and
two person waves it does kind of make sense, but when you have multiple
participants the icons stop being useful and just become clutter. To me
it adds nothing to my ability to identify a wave and just makes my inbox
"noisy". The icons *in* the wave make sense, but I'd like a more thought
out approach to identifying waves. Something like:

-   Make waves I've started a slightly different colour (like sites
    where the author's comments are shaded slightly blue).
-   Don't show icons at all in the inbox/searches (or make it easy to
    show and hide).
-   Let me tag or bookmark specific blips within waves and make it
    obvious from the inbox which waves have "starred blips".

Now this post wasn't started just as a gripe against something I'd like
to see changed - I'd like to hear what things you'd change about wave if
you could. I'm not necessarily talking features we know might come (like
the [recently switched
on](//the.geekorium.au/remove-remove-yourself-remove-others/)
"Remove" button). I mean interface and behaviour changes that don't make
sense to you, or made sense at first, but don't now you've used it a
bit. What are your specific gripes and revolutionary ideas that would
make using Wave more of a delight for you?

Wave is constantly in a state of flux, so there's every chance the
feature you hate might be altered in future. So get your pet peeves out
here in the comments or on [this post's sister
wave](https://wave.google.com/wave/#restored:wave:googlewave.com!w%252BPia29cqgA)
(embedded)

\[wave id="googlewave.com!w%252BPia29cqgA"\]
