---
categories:
- Status
date: "2011-07-06 11:02:34 +0930"
draft: false
publishdate: "2011-07-06 11:02:34 +0930"
slug: get-excited-again
tags: []
title: 'Get excited again! '
url: /get-excited-again/
---
Since my [last post](//the.geekorium.au/google-wave-live-and-available-for-everyone-including-google-apps-users/) more than a year ago, a lot has happened to Google Wave. Within months of opening Wave up to everyone at the Google I/O conference, Google pulled the plug, and Wave gurgled down the drain.

That left me feeling somewhat foolish, as I'd dedicated a good portion of my time to Wave: joining a group of Wave Watchers[^1] and maintaining this website. I never expected Wave to gather much support at first, but I honestly thought it would last longer than it did. It certainly seemed to me to have more momentum than it turned out to have.

So when I heard they were killing it off, I was left figuring out what to do with this website. I had a couple of ideas:

1.  I thought I could change focus onto some other Google product, but     honestly, none of them inspired me all that much: Buzz was a fairly bland FriendFeed clone that I couldn't use from my normal account and messed up my Google Reader experience.
2.  I could shift focus to a non-google product, but similarly, there was nothing all that awesome that I thought had much weight behind it. For instance, Novell's Pulse was meant to be a Wave-like collaboration tool that was intended to federate with Google Wave itself - but Novell the company just doesn't have the clout they used to have, and I knew Pulse wasn't really going to take off. There are so many products out there that do much the same sort of thing, but they're all these little walled-off social network wannabes.
3.  I could continue with the open-source Wave project picked up by Apache. A few people are running with this, and it might be a fun project to monitor but it's not moving as swiftly now that Google isn't funding it.
4.  I could generalise the focus to any product that might replace email as the fundamental communication of the internet. This would leave Facebook and Twitter and other Buzz-like products. This honestly appealed to me the most, but again the problem with most of these sorts of products is that they all live in their own little worlds and if I choose to use on Twitter for example, then I'm cut off from my wife who might choose to use Facebook.

So I thought about it and then just ignored the problem and hoped it would go away. Plus I started a new job that required a lot of time and energy and in the end, maintaining a website about a product or products that didn't inspire me just... didn't inspire me.

But a few days ago, Google announced [Google+](http://googleblog.blogspot.com/2011/06/introducing-google-project-real-life.html) (pronounced Google Plus if you couldn't figure that out). It's a "social networking layer" built over the top of some of their other products. It has some of the limitations of the products I decided not to focus on from the list above, but it's got some promise and for the first time in a year, I'm excited about one of Google's new products again.

So this site will now focus on Google+ for a while - until it takes off, or fails. My next post will explain why I'm excited by this, and why I'm writing about it when at first glance it seems no different to the products on the list. I'm also planning a newbie's guide to bring non-techies up to date.

If you're new here subscribe to the site! And if you're a reader from long ago and my site's just popped up again in your Reader, then Hi! Welcome Back! Thanks for sticking with me so long! Things are gonna ramp up around here!

It's good to be back.

[^1]: a group dedicated to helping new wave users and maintaining some sense of order in the fun chaos that was Wave
