---
categories:
- eBook
date: "2012-02-05 10:03:59 +0930"
draft: false
publishdate: "2012-02-05 10:03:59 +0930"
slug: get-space-flight-704
tags:
- ebook
- Final Flight of Xarnash
- Rex Havoc
- Space Flight 704
title: 'Get Space Flight 704: Free Downloads'
url: /get-space-flight-704/
---

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/Final-Flight-of-Xarnash-cover-421x600.png" title="Found an old copy in the attic" >}}

[Only last week](//the.geekorium.au/space-flight-704-the-book/) I published the Time Diversion story arc from Rex Havoc's adventures over [on Amazon](http://amzn.com/B00718SIHQ). Today I'm uploading [the first ten chapters of the main story](//the.geekorium.au/tags/final-flight-of-xarnash/) [up on Amazon too](http://amzn.com/B0075S9BUK)!

Amazon wouldn't let me offer it for free, so I'm offering it here too for anyone to download as Mobi for kindle, ePub for other eReaders and iDevices and PDF for everyone else.

### Did someone say free?

[Space Flight 704: Final Flight of Xarnash](http://amzn.com/B0075S9BUK) is available in

-   [ePub for iPad and eReaders](https://turbo.geekorium.au/ebooks/Final-Flight-of-Xarnash.epub)
-   [mobi version for Kindle](https://turbo.geekorium.au/ebooks/Final-Flight-of-Xarnash.mobi);     and
-   [PDF](https://turbo.geekorium.au/ebooks/Final-Flight-of-Xarnash.pdf)

Of course, if you have a Kindle, and need a quick way to get your Rex fix, you can visit Amazon and purchase it there.

Thank your for reading. Please take it and tell your friends.

[Space Flight 704: Time Diversion](http://amzn.com/B00718SIHQ) is also free for a limited time on Amazon
