---
categories:
- Post
date: "2010-03-20 01:19:25 +0930"
draft: false
publishdate: "2010-03-20 01:19:25 +0930"
slug: google-wave-for-apps-being-rolled-out-to-some-organisations
tags:
- direction
- future
- new feature
- preview
- users
title: Google Wave Available to 31000 University Students
url: /google-wave-for-apps-being-rolled-out-to-some-organisations/
---
[![liu.gif](https://turbo.geekorium.au/images/liu.gif){.s3-img}](https://www.liu.se/?l=en)

In a short and succinct tweet by [Joakim
Nejdeby](http://twitter.com/joakimnejdeby), we finally have news of
Google Wave in an Apps environment. With almost little to no fanfare.

> Google Wave activated for our students, http://wave.student.liu.se
> \#googlewave \#Google \#GoogleApps \#liu

[Joakim Nejdeby](http://twitter.com/joakimnejdeby/status/10631207637) on
[Twitter](http://twitter.com).

Joakim Nejdeby is the CIO of [Linköping
University](https://www.liu.se/?l=en), a large University in Sweden with
some twenty-five thousand students. In an email exchange with Mr
Nejdeby, I clarified some of the details of the roll-out. I asked if
this was an official partnership with Google and if we could expect an
announcement from them. He replied:

> From what I understand this is a preview activated for a few customers
> using Google Apps. I expect the twitter and Facebook announcement
> \[from Nejdeby himself\] was the official announcement. We will likely
> add information on our student pages as well.

Email exchange with Joakim Nejdeby

Asked whether the student accounts were compatible with the current
public Wave infrastructure, or if they were limited to sending waves
withing their own domain Nejdeby replied:

> I have not seen any observable difference between the regular Wave
> system and our preview. From what I can see there are no limitations
> in interactions between our users and the public system.

Email exchange with Joakim Nejdeby

![GA with Wave
active.png](https://turbo.geekorium.au/images/GA%20with%20Wave%20active.png){.s3-img}

I've asked to connect with Mr Nejdeby ([a fan of Google Wave from day
one](http://joakimblog.nejdeby.se/2009/10/google-wave.html)) on Wave to
see how well the two systems interoperate. If it does indeed work as
well as Nejdeby says, then this (to my knowledge) will be the first
large scale public roll-out of Google Wave outside of the Google Public
Preview opened last September. Linköping University has activated Google
Wave on their domain for 31858 users and reports that they currently
have close to seventeen thousand active Apps users. How many active Wave
users this will translate to remains to be seen.

It may be by releasing Wave in contained environments such as
universities, Google hopes to continue testing and expanding in an
environment that is more receptive to the collaborative nature of Wave.
One of the complaints leveled at Wave has been that people fail to see
the need for another communication medium in their daily workflow. As a
new technology without widespread use, it's difficult to use on a daily
basis as a user's main means of communication. Perhaps with large
businesses and education institutions on board Wave might see increased
uptake as people learn how simple it can make internal collaboration. We
may even see these large organisations driving a push to activate Wave
for other companies and institutions as they get used to using them
amongst themselves.

It should be noted that this opening up is not quite the announcement of
full-scale federation that some Wave developers and users are hoping
for. The Apps infrastructure is run by Google and managed by the
individual organisations, so can more easily integrate with the public
Google Wave service. Hopefully though, as Google Wave grows in
popularity with education and business it will spur development of
competing products on top of the [Wave
Protocol](//the.geekorium.au/wave-the-protocol/).

**Update:** I apparently missed that Google said they were making Wave
available to select institutions ["this fall",
2009](http://googleenterprise.blogspot.com/2009/09/waving-hello-to-google-apps.html)
soon after Wave was opened to the public.

Image by Joakim Nejdeby
