---
categories:
- Link
date: "2009-12-05 11:40:09 +0930"
draft: false
publishdate: "2009-12-05 11:40:09 +0930"
slug: google-wave-checker-extension-for-chrome
tags:
- client
- extensions
- tip
title: Google Wave Checker Extension for Chrome
url: /google-wave-checker-extension-for-chrome/
---
If like me you find Chrome gives you the most stable, enjoyable
experience of Google Wave, you might also be pining for [the notifier
extension](https://addons.mozilla.org/en-US/firefox/addon/14973) Firefox
users get.

Well now Chrome has a neat little extension that does the same thing.
Jeremy Selier has built a [neat little
plugin](http://www.jeremyselier.com/entry/chrome-extension-google-wave-checker)
that shows you how many unread waves you have in your inbox. It checks
every thirty minutes by default (at the request of the Wave team), but
you can set it to check more frequently in the extension options.

![googlechromenotifier.PNG](https://turbo.geekorium.au/images/googlechromenotifier.PNG){.s3-img}

Something that makes a sound, or pops up a notification box
(Growl-style) would be even more useful in some circumstances (Firefox
is still my main browser of choice). However, if you need a simple way
to see new Wave activity without checking the window every couple of
minutes, this might just be the thing.

[Chrome Extension - Google Wave
Checker](http://www.jeremyselier.com/entry/chrome-extension-google-wave-checker)
