---
categories:
- Media
date: "2009-10-16 04:51:45 +0930"
draft: false
publishdate: "2009-10-16 04:51:45 +0930"
slug: google-wave-wont-run-in-internet-explorer
tags:
- browser
- guide
- official help
title: Google Wave won't run in Internet Explorer.
url: /google-wave-wont-run-in-internet-explorer/
---
![tumblr\_krlc6af4781qzeh8ao1\_400.png](https://turbo.geekorium.au/images/tumblr_krlc6af4781qzeh8ao1_400.png){.s3-img}

Google Wave won’t run in Internet Explorer.

> Google Wave depends on strong JS and DOM rendering performance to
> provide a desktop-like experience in the browser. HTML5’s offline
> storage and web workers will enable us to add great features without
> having to compromise on performance. Unfortunately, Internet Explorer,
> still used by the majority of the Web’s users, has not kept up with
> such fairly recent developments in Web technology

[Google Wave Developer Blog](http://googlewavedev.blogspot.com/)
