---
categories:
- Post
date: "2011-07-13 13:02:33 +0930"
draft: false
tags:
- buzz
- facebook
- google
- new
- sharing
- social
title: Google+ (or Google Plus if you wanna be search-engine friendly)
url: google-plus
---

So I'm hanging out on Google+. I mean literally of course - the second[^1] new social network that Google has launched in the last couple of years has a "hangout" feature where you can chat with lots of friends simultaneously via video. I've never tried it, so I'm sitting here in the hopes that someone will join in with me. No one has come past yet, but I think that says more about Australian/American time difference and my own social ineptness than the popularity of the feature. I hear very good things about it.

This article isn't about that feature specifically. This is about Google+ in general. The new social network that **totally** isn't trying to out-social Facebook[^2]. It seems quite a hit! But then so was Buzz initially. You remember Buzz? The social network built knee-deep into GMail that a lot of people tried, but no one really liked[^3]. There was also Wave - but that never made sense to most people[^4]. I mock, but only out of love. Google, despite their failures are not a company to give up on something once they have it in their sights, and understandably they want to get in on this "social" act.

[![](//imgs.xkcd.com/comics/googleplus.png "Google+ xkcd")](http://xkcd.com/918/)

What "social" means exactly is anyone's guess, but in vague terms it means somehow putting all that information you generate when you browse the web and share the cool stuff you find with your friends to use. Sites like Facebook are all about giving you a central place to post videos and photos you like so other people can see how witty and clever you are for liking Transformers before they were ruined[^5] by Michael Bay. This sort of sharing has come a long way since the web was made. It used to be that you had to own your own website and manually copy/paste links and videos into your pages and hope to hell that people might find, and occasionally re-visit, your site. Then sites like Blogger and Wordpress came along and made that somewhat easier, then Tumblr and Facebook - making those sorts of short and snappy link sharing posts easier and easier to do. Now you wave your mouse in the direction of the Facebook tab and it pulls out that it's a Youtube video and picks out the title and description and even embeds the video, and you barely have to do **anything**. Well now Google is heading one step further. They aren't there right now - Google+ is still a lot like Facebook on the surface - but deeper down the steps are there to become something massive.

Google+ is a service where you share your links, photos and videos with people in your "Circles". You group the people you know into named Circles to make sharing easier and less prone to accidents of the "sharing photos of myself drunk with Aunt Sally" variety. For example, you create a "Work" circle, a "Family" circle and potentially a "Drunk shenanigans" circle. Then each time you post a picture or a report, you can easily assign it to be seen by the appropriate group. For the record: Facebook offers a similar option, but **I've** rarely used it, and I can't imagine my mum has ever bothered.

Then there's the Hangout feature I've mentioned above. When you're online, you can set up your webcam for chats with whichever friends happen to be browsing Google+ at the time.

The third major feature at launch is "Sparks" - a kind of automatic interesting article finder. Type in a few keywords about what you're interested in, and you get your stream filled with articles that match those keywords. I find this feature somewhat limited at the moment. A few of the articles it's uncovered have been interesting, but mostly it's just more of the same sort of thing I can get at one or more of a dozen similar services. Once it's fully integrated into everyone's Google account though - like my mum's - I can imagine it being useful for some people to find new and interesting articles they might otherwise not go searching for.

Thus we get to the crux of the matter: integration. Google practically runs the web right now, despite the valiant efforts of Microsoft and up-and-comers like Duck Duck Go, and despite the sneak-in-from-behind services like Twitter and Facebook. If you want an answer to something you most likely start at Google and work your way from there. But Google recognise it's only a matter of time before someone takes that "social" power that other sites like Twitter and Facebook have and turn it into a more useful information finding service. The power of social is to hopefully take it one step further and start recommending things to you before you even recognise you were looking for it. To help you dig out more reliable information - reliable because a friend or relative has already used it and shared about it[^6]. Google is the biggest search engine on the planet and has been for years. On top of that, Google has sites like Blogger (for web pages) and Picasa (for photos) and - because you might not have actually heard of those - Youtube for video.

Google's plan with Google+ has already started. You can "Plus One" any search result to indicate to other people in your networks that a particular website is a good result - similar to Facebook's "Like" button, but on your search page. Now website owners can embed these buttons onto their sites, and you can "Plus One" after you've visited - the results are shown to your friends in **their** Google searches.

The next step will be to turn this functionality on on Youtube and their other properties. When you "Like" a video - soon to become "+1" no doubt - this will be added to your list of +1s on your profile and I'm imagining eventually integrated into your stream. As more and more Google properties are built onto the Google Plus platform, stuff you have found useful or beautiful or interesting will be offered to your friends and family as reliable content that they might also find useful or beautiful or interesting. It's all part of Google's plan to find ways to understand what you do on the web and make themselves more useful so you use them more[^7]. It's a grand vision. It's easy to imagine this as the start of something big, which is why I'm so excited about it.

![Screenshot of the Introduction presentation for Google Plus](https://turbo.geekorium.au/wp-content/uploads/The-Google-Plus-Project-e1310561957204.png "The Google Plus Project")

Of course at the moment, it's all seems much like the other services we know and love. **This is not a bad thing**. The fact that you can take your knowledge of Facebook (or Buzz etc) and move into Google+ is a huge bonus at starting time. If Google can layer more functionality over the top of this simple base, I imagine Google+ being a powerhouse of sharing and a massive database of knowledge.

This is just my initial reaction/summation of Google+. The best way to find out what it's about is to give it a go. I've got some invites if you'd like to try it! Check out [my +Josh posts](https://plus.google.com/101929452061447291902/posts) and put me in one of your circles.

[^1]: or third?
[^2]: But is really - everybody knows, you guys
[^3]: not really deep down
[^4]: although I never knew why - it was pretty straight forward
[^5]: or exploded
[^6]: It's also to make advertising more profitable, but that's another story
[^7]: and see and click on more ads
