---
categories:
- Post
date: "2010-05-19 20:11:13 +0930"
draft: false
publishdate: "2010-05-19 20:11:13 +0930"
slug: google-wave-live-and-available-for-everyone-including-google-apps-users
tags: []
title: Google Wave Live and Available for Everyone! Including Google Apps users!
url: /google-wave-live-and-available-for-everyone-including-google-apps-users/
---
Today at the [Google I/O
Conference](http://code.google.com/events/io/2010/){.vt-p} (the same one
that Google Wave was [announced at last
year](//the.geekorium.au/wave-preview-at-the-google-io-developer-conference/){.vt-p})
[Lars Rasmussen](//the.geekorium.au/?s=lars){.vt-p} gave a brief
update on Google Wave. The biggest news is that Google Wave is now
available for any one to sign up without an invitation. This makes it
much more likely that large groups will just get started collaborating
on Wave without having to coordinate Wave invitations for everyone.
While the service was invite-only it had the appearance of being a "tech
elite" product. As more people found uses for it in group situations
(classrooms, meetings) the need to make it easy for the people that
actually **wanted** to use the product to do so became obvious.

In a [guest post on the Huffington
Post](http://www.huffingtonpost.com/lars-rasmussen/google-wave-open-to-every_b_581298.html){.vt-p},
Lars explains:

> For this reason, today we opened up Google Wave to everyone. You no
> longer need an invitation to use the service. Simply go to
> [wave.google.com](http://wave.google.com){.vt-p} and sign right in.
> Likewise, if you administer a Google Apps domain, you can now [easily
> enable](http://www.google.com/apps/intl/en/business/wave.html){.vt-p}
> Google Wave for all your users at no extra cost. Google Wave is now
> officially part of Google Labs, the same place my team launched Google
> Maps close to 5 years ago.If you tried Google Wave earlier and found
> it not quite ready for real use, we think you'll find that a lot has
> changed, and now is a good time to give it another look.

[Lars Rasmussen in the Huffington
Post](http://www.huffingtonpost.com/lars-rasmussen/google-wave-open-to-every_b_581298.html){.vt-p}

Did you catch that second part? That was the other half of the
announcement: Google Wave is now live for all Apps for Your Domain
accounts! If you are using Gmail or Google Calendar on your own domain
name, you can now use Google Wave too, and it integrates fully with the
normal Google Wave experience. Those of you who have been waiting for
this since launch, or since [Linkoping University announced
it](//the.geekorium.au/google-wave-for-apps-being-rolled-out-to-some-organisations/){.vt-p}
for their students, well wait no more!

It took about 3 hours from the announcement to being able to add Wave to
my own domain account. Setup is a breeze. Click the "Add more services"
link on your App Dashboard to install the Wave Preview. Then get Waving!

Don't forget to Wave @ me.
