---
categories:
- Post
date: "2010-03-04 23:12:53 +0930"
draft: false
publishdate: "2010-03-04 23:12:53 +0930"
slug: google-wave-gets-email-notifications
tags:
- addon
- direction
- email
- new feature
- official help
title: Google Wave Gets Email Notifications
url: /google-wave-gets-email-notifications/
---
One of the problems with Google Wave for the non-geek crowd has been how
you know you have a new wave?

For dedicated geeks, there are
[browser](https://addons.mozilla.org/en-US/firefox/addon/14973)
[extensions](https://chrome.google.com/extensions/detail/aphncaagnlabkeipnbbicmcahnamibgb?hl=en-us),
[OS](http://github.com/hiroshi/Unofficial-Google-Wave-Notifier)
[specific](http://googsystray.sourceforge.net/)
[software](http://wave-notify.sourceforge.net/index.php), [iPhone Push
notifications](http://www.getwaveboard.com/2009/11/prowl/), [and
more](http://completewaveguide.com/guide/Life_with_Wave).

But most of these don't figure in the non-geek arsenal for managing the
wash of information from the internet. And for regular folk convincing
them to use Wave without these sorts of notifications will be hard
simply because they don't want to bother checking for new waves as well
as new emails.

Convincing them may have just gotten easier however with the release of
integrated email notifications for your Wave inbox. [In a post on the
official Google Wave
Blog](http://googlewave.blogspot.com/2010/03/help-test-email-notifications.html),
Ged Ellis explains how to turn on email notifications for new waves.
Using the drop down list next to the inbox link (it's hidden until you
hover over it) you can choose an email address to have notifications
sent to. The tool even picked my Google Apps email even though it's not
my official Wave address because I've set it as primary in my Google
profile.

[![NotificationsMenu.png](https://turbo.geekorium.au/images/NotificationsMenu.png){.s3-img}](http://googlewave.blogspot.com/2010/03/help-test-email-notifications.html)

In the Google Wave Blog Ged goes on to say:

> If you want to use Google Wave with your friends, family or colleagues
> who aren't logging in frequently, help them to turn on notifications.
> Then, they can get updates on their Google Wave account, even if they
> mainly stick to checking their email inbox.

[Ged Ellis, Software engineer, Google Wave
Team](http://googlewave.blogspot.com/2010/03/help-test-email-notifications.html)

Perhaps this feature was always on the cards, or maybe it was a reaction
to the &lt;a
href="http://www.google.com/search?num=100&hl=en&safe=off&q=google+wave+fail"&gt;waning
interest in Wave from the geek community. By making it easier to get
notifications people might start inviting friends who might otherwise be
uninterested in another tool to check. I know I'll be inviting my wife
and a couple of buddies that I've previously thought might be
uninterested thanks to this addition.

However it's still a long way from the ultimate integration I see is
necessary for Wave to finally catch on - using Wave as a full email
client. As long as email and waves are two separate entities in two
separate products there will still be two places someone must visit to
get both the old (email) and new (wave) forms of communication.
Notifications via email just makes this more obvious. Ideally Wave
should be usable as a hub for **all** sorts of communication. Currently
the closest we have to this ideal is email, but it's dependent on
services sending out notifications. With Wave, the potential for any
third-party to integrate services via bots and gadgets gives Wave a
clear advantage.

All said though, the notifications are a welcome addition, and will make
convincing friends and family to join that much easier. Time will tell
if it helps Wave get the consistent user numbers it needs to take off.
