---
categories:
- Link
date: "2010-03-02 22:20:31 +0930"
draft: false
publishdate: "2010-03-02 22:20:31 +0930"
slug: google-wave-births-active-robots
tags:
- api
- bots
- extensions
- gadgets
- new feature
- official help
title: Google Wave Births "Active Robots"
url: /google-wave-births-active-robots/
---
[![An amigurumi
robot](//farm4.static.flickr.com/3627/3441244946_5d2b9cdb62_m.jpg)](http://www.flickr.com/photos/avoiretc/3441244946/)

In [my post
yesterday](//the.geekorium.au/submitty-and-gadgitty-two-bots-to-help-wave-developers/)
I noted the increased push by the Wave developers to make it easier for
the wave community to build and deploy extensions. It turns out this
flurry of activity coincided with the imminent release of Version 2 of
the Wave API, [announced
today](http://googlewavedev.blogspot.com/2010/03/introducing-robots-api-v2-rise-of.html).

The first new feature is the:

> **Active API:** In v2, robots can now push information into waves
> (without having to wait to respond to a user action). This replaces
> the need for our deprecated cron API, as now you can update a wave
> when the weather changes or the stock price falls below some
> threshold. You can learn more in the Active API docs.

[Google Wave Developer Blog
Announcement](http://googlewavedev.blogspot.com/2010/03/introducing-robots-api-v2-rise-of.html).

If I understand this correctly (and I'm not a developer so correct me if
I'm wrong) this means that before today, a robot in a wave might have
had to wait until a user opened a wave before it could refresh the
information in the wave (updating stocks etc), now the robot can
initiate a wave update itself, making it possible to have robots create
new blips in response to events. This is a much smarter way for a robot
to behave, and should make for far more interesting and functional bots.

For a more enlightened perspective from a wave developer, check out
[Mastering Wave's
take](http://www.masteringwave.com/2010/03/new-google-wave-robot-api-v2/)
on the announcement.

So what I initially thought was just a push to get developers involved
was actually leading to an announcement of a massive upgrade to the API.
In the end though, the aim is the same - to get developers engaged and
creating interesting software to make Wave an indispensable tool.

[Google Wave Developer Blog: Introducing Robots API v2: The Rise of
Active
Robots](http://googlewavedev.blogspot.com/2010/03/introducing-robots-api-v2-rise-of.html).

Image by <span cc="http://creativecommons.org/ns#"
about="http://www.flickr.com/photos/avoiretc/3441244946/"><http://www.flickr.com/photos/avoiretc/>
/ [CC BY 2.0](http://creativecommons.org/licenses/by/2.0/)</span>
