---
categories:
- Opinions
date: "2010-04-23 00:50:17 +0930"
draft: false
publishdate: "2010-04-23 00:50:17 +0930"
slug: google-get-it-together
tags:
- application
- argh!
- google
- internet
- technology
title: Google!! Get it together!
url: /google-get-it-together/
---
The decisions Google makes don't normally annoy me, except in small
geeky ways that most people would *pfft* at, and you may well *pfft* at
me now but they are seriously annoying me now.

![](//farm1.static.flickr.com/16/21469363_639cee8628.jpg)://www.flickr.com/photos/jurvetson/21469363/
<span class="caption"
about="//www.flickr.com/photos/jurvetson/21469363/">The Google Master
Plan
[http://www.flickr.com/photos/jurvetson/](//www.flickr.com/photos/jurvetson/)
/ [CC BY 2.0](//creativecommons.org/licenses/by/2.0/)</span>

On one hand we have the recent integration of Buzz into Gmail and Google
Reader. The upshot being:

1.  You cannot disable Buzz without disabling your carefully tended
    Google Profile.
2.  Because you cannot disable Buzz, you end up slowly accruing
    followers - you could ignore them, but you start to look like
    an ass.
3.  So you follow back and this
    [breaks](http://www.google.com/buzz/nunn.joshua/6uQzLrrCXeu/Well-blast-Seems-subscribing-to-lots-of-people-in)
    [Google
    Reader](http://www.google.com/buzz/nunn.joshua/Zr3in5Rf6us/The-answer-is-yes-they-do-So-my-choice-is-to).
4.  So the choice is between using Google Reader **OR** Google Buzz to
    read content from others. ***Google Buzz is so tightly integrated***
    with Google Reader that I can *only* choose one or the other. There
    is no way I can see to effectively **and simply** use both at the
    same time.

But then on the other hand:

1.  Nothing *looks* the same as anything else - the interfaces of some
    products have similar elements, but there's no universally
    consistent theme to the products.
2.  Google Translate (which is so nicely integrated into Google Reader)
    is not integrated into Buzz, so all the non-english-speaking people
    I follow are just so much noise to me.
3.  Google Bookmarks (which I used to use a great deal) now houses the
    annotations you make to Google results (starring results and so on)
    **but**
4.  Google Chrome doesn't use Google Bookmarks to *store your
    bookmarks* (!?) it uses Google Docs.
5.  On top of that, I am yet to be able to actually produce a two-way
    sync across Chrome at home and at work.

So riddle me this Google: why are some products tightly integrated -
inextricably so - while others barely work in ways that would make
absolute sense to the user? Normally I can see where you're going with
things - heck, I write a [site just about Google
Wave](//the.geekorium.au/categories/google-wave/) - but in these couple of
cases, it seems you're making decisions not based on what's best for the
user, but forging ahead with integration only when it will push a
product that **you** deem worth your time. No one was clamoring for
Buzz. They thought it would be nice if Google entered the Social
Networking space, but not at the expense of your other products. But
users have been asking for *years* for tighter integration of products
that matter to them - translate, bookmarks, the defunct notebook, docs
and calendar.

I realise these are all different teams of people. I realise they're all
working as hard as they can on what they're doing. But Google the
Company needs to stop occasionally and say "Maybe we need to focus on
fixing and integrating what we already offer before we introduce this
new shiny toy".

Google, you have a lot of excellent products - please pay them some
attention occasionally and get them talking to each other.
