---
categories:
- Site News
date: "2010-11-11 12:48:01 +0930"
draft: false
tags:
- important
- Life
- milestones
- news
- update
title: Happy Birthday to YOUUUUUUUU
url: happy-birthday-to-youuuuuuuu
---

{{< figure src="//farm5.static.flickr.com/4116/4825980910_cd0f468596.jpg" alt="" title="Huff and Puff and Blow the Pig Down" link="https://www.flickr.com/photos/joshnunn/4825980910/" >}}

Tonight is my five year anniversary of this Blog. It started out as Josh Nunn's Wee Blog on nunnone.com, and tonight - in honour of my achievement and due to my name-change earlier this year, I've migrated to this new domain[^1].

The Geekorium is now officially at https://the.geekorium.au

The last five years have seen a lot of changes here. I no longer write much about [religion](//the.geekorium.au/categories/religion/) any more, I've started doing some [videos](//the.geekorium.au/categories/video/) posts and I've made numerous cosmetic changes over the time[^2].

I've had a kid, I've started a new job, and bought a house.

I wonder where I'll be in another five. Hope you stick around!

[^1]: Please update your feeds!
[^2]: and there might be some glitches while I sort out the latest ones
