---
categories:
- Share
date: "2006-12-25 11:33:56 +0930"
draft: false
publishdate: "2006-12-25 11:33:56 +0930"
slug: hercules-returns-returns
tags:
- commenters rock
- hercules returns
- internet
- movie
title: Hercules Returns Returns!
url: /hercules-returns-returns/
---
Yippee! My biggest Christmas present so far has been finally getting a
copy of *Hercules Returns* on DVD. For those of you who don't know why
I'm so excited, check out my previous post on [Hercules
Returns](//the.geekorium.au/hercules-returns-please/)

A classic Australian film featuring the talent of the wonderful Des
Mangan and Sally Patience (and those other three who somehow get all the
credit) has finally been made available legitimately on DVD.

If you checked out my previous post you'll realise that I've had a
wonderful run out of my quest to get *Hercules Returns* on DVD. I've
contacted shadowy figures at the production company that owns the rights
(thanks Tim![]()), found the website of the original genius, lost it
again (Oh, I haven't mentioned that yet have I?), and had more comments
and emails about this one topic than all the other posts I've made
across two blogs and my accounts at Reddit, Newsvine and Digg combined.
Frankly I'm thrilled that so many people share this passion with me and
I'm delighted to tell you all that you can buy your copy online now at
[Atlantic DVD](http://www.atlanticdvd.com.au/films/show/19275). I bought
mine today (what a great Christmas present) and am proud to bring you a
brief review of the DVD (not the movie... I mean that's five stars right
there... no hesitation).

### Hercules Returns DVD review

First up, the packaging tells us that this isn't a high-class, fancy new
directors-cut special-edition release of the movie. The cover image (and
critic's quotes) are straight from the VHS copy - at least it looks
identical to the one on [IMDB](http://imdb.com/title/tt0107103/). The
only difference I can see is the new Australian rating info (which is
one of the only things that makes me think the the DVD is actually
legit).

![Hercules Returns - Front
Cover](//farm2.static.flickr.com/1114/526109796_911b91874f_o.jpg "Hercules Returns - Front Cover")

Popping the DVD into my player I'm slightly surprised that someone has
made a nice animated menu with two options: **Play** and **Extras**.

![Hercules Returns DVD - Main
Menu](//farm2.static.flickr.com/1069/526198331_1420e6cb64_o.jpg "Hercules Returns DVD - Main Menu")

The main dvd menu

I'll get to the extras later.

The movie is a straight transfer of the original by the looks. It
doesn't look particularly polished and it isn't digitally re-mastered,
but it's clear and as crisp as any Aussie film from 1992 might look
today.

The opening shot shows this best I think:

![Hercules Returns DVD - Opening
Screen](//farm2.static.flickr.com/1149/526109912_4d844b80e8_o.jpg "Hercules Returns DVD - Opening Screen")

The opening shot

You probably can't see it very well, but there's a slight glitch at the
bottom that looks a little ugly, but probably won't show up on a TV
screen (I'm viewing it on my computer - it might even be a software
problem). The film looks a bit dated now, but I think everything made
then looks that way.

Really the whole thing seems to be exactly as I last saw it on VHS, the
only difference is that this is captured in time, and shouldn't get
degraded with re-watching (which it will get a lot of). The audio is
nothing more either. But frankly, I didn't have this DVD yesterday, and
today I'm so happy I do that I don't really care how it looks, as long
as I can show my friends this classic film.

Finally a quick mention of the "extras". The DVD contains actor bios for
the three main leads of the "real-life" part of the movie: David Argue,
Mary Coustas, and Bruce Spence.

![Hercules Returns DVD - Special Features
Menu](//farm1.static.flickr.com/244/526198303_521d6a3bf1_o.jpg "Hercules Returns DVD - Special Features Menu")

Fancy menus

Probably the saddest part of the DVD transfer is this half-hearted
attempt at extras. It's all very well and good to put these poor excuses
for extras on a DVD, but the least you could do is check it before you
ship it. Notice something wrong here?

![Bruce Spence's Hercules Returns
Bio](//farm2.static.flickr.com/1121/526109762_21f5b0391f_o.jpg "Bruce Spence's Hercules Returns Bio")

Something's wrong here...

Poor Bruce Spence gets Mary Coustas' bio write up. Someone forgot to
change what they cut-and-pasted. We weren't expecting much here, but
this looks like someone was in a hurry to get this out of their inbox.
The other two actors were written up OK, but frankly I'd rather just the
film without the pretend extras. To anyone with any say in future
re-releases, perhaps a commentary by, oh say, **anyone** involved might
be nice, and a big mention of the ACTUAL stars of the film - the
original Double Take.

All in all this is well worth the fifteen dollars you'll pay for it, and
I really can't complain. Atlantic DVD had seventy in stock at the
beginning of December, and twenty when I got there today (Christmas), so
you might need to be quick (if they haven't gone already). They did tell
me though that this is their second - bigger - shipment, and I suspect
that this might be a trial to see if it is popular as I couldn't get it
anywhere but Atlantic DVD.

I never did get another message from Tim (so I don't know if he is
responsible - if you are thanks!). Double Take's website no longer
exists, so I don't know if they had a say. I'd like to think that I
might be a little bit responsible (but I know of at least one other
person who contacted Beyond International to enquire as I did).

And last, I'd like to thank the guy I only know as Fanus, who alerted me
via my contact page to the fact that Atlantic DVD were selling Hercules
Returns. You rock.

I'll leave you with shot from my favourite scene (with my favourite
quote).

![Lower your
nipples](//farm1.static.flickr.com/224/526198269_3963ce8a4b_o.jpg "Lower your nipples")

Hehe

> "I'll fight you on one condition: that you lower your nipples."

Go. Buy. Now.

P.S. I have no idea if this is region locked, as the DVD doesn't say.
I'd say there's probably a neato Linux hacker way of telling (or a
simple way) but I don't know it.
