---
categories:
- Opinions
date: "2006-07-03 05:15:39 +0930"
draft: false
publishdate: "2006-07-03 05:15:39 +0930"
slug: hercules-returns-please
tags:
- comedy
- hercules returns
- movie
title: 'Hercules Returns: PLEASE!'
url: /hercules-returns-please/
---
I was reading about some stupid but fun movies on [DVD
Verdict](http://www.dvdverdict.com/ "DVD Verdict: DVD Reviews, with Flair"),
and thought I'd get their opinion on a movie released in 1993 that was
one of the silliest, and most quotable movies of all time - *Hercules
Returns*.

It turns out they haven't reviewed it. Neither has Rotten Tomatoes.
"What is wrong with the world", think I.

Searching
[IMDB](http://www.imdb.com/title/tt0107103/ "Internet Movie Database - Hercules Returns")
finds it, but sadness sets in as I realise that it can only be bought
legally on VHS from the UK (and if memory serves the quality wasn't
great to begin with).

To my international reader - Hercules Returns was a movie made by a few
of our comedians by re-dubbing an old 1960's Hercules movie with new
dialogue. It's some of the funniest stuff to ever be made in Australia,
and is one of those films that gets mentioned in passing in a social
situation, and dominates the rest of the evening being quoted over and
over until someone says they haven't seen it, and you all troop to the
nearest (or furthest if necessary) video shop to hire it immediately
because they MUST SEE IT NOW.

> "I'll fight you on one condition... that you lower your nipples."

Seriously, this is a must see for any Aussie. Sadly, it is becoming
increasingly difficult to induct friends into the Hercules Returns club
because it's just so difficult to find now.

So I researched. You can buy it on eBay, but as there has never been a
DVD release it makes it tough for me to believe that these 'extremely
rare' copies are anything but bootleg forgeries. And it's a real shame -
a proper DVD transfer of this would be marvellously popular - judging by
the gushing comments on IMDB, and the number of (ahem) copies available
online.

Eventually I found the email address of the sales contact for the film,
and sent them this email:

> To whom it may concern,
>
> I would simply like to enquire as to the possibilities of Hercules
> Returns, a wonderful Australian film, being released on DVD here in
> Australia. I have found it available on VHS in the UK, and on
> (presumably bootleg) DVD from eBay an other sellers, but would love to
> own a properly converted (and fully legal) copy of my own on DVD.
>
> You may get requests like this all the time, and I may not even have
> the correct email address (as found on the Australian Film Commission
> website), but if you could let me know if this might be in the works
> (sometime in the next twenty years even?), or who I might have to
> bribe to make this happen I (and a thousand other fans) would be
> eternally grateful.
>
> Thanks for your time in this matter, and I will attempt to contact you
> by phone or mail to confirm this address if I have not heard in a few
> weeks.
>
> Sincerely,
>
> ------------------------------------------------------------------------
>
> Josh Nunn

As I said, I'll contact them again in a few weeks, and post the progress
here. When I have it in my hands I will force everyone I know to buy it
and watch it. Once they've seen it they'll thank me.

<div class="update">

<span class="date">Update 2006-07-03</span>After actually getting
comments about this I tried again. After just a couple of weeks I got
this email from Tim from the company I contacted:

> Josh
>
> I am Tim \[name withheld\] - I look after our home entertainment
> properties and also our\
> DVD label. I will look into Hercules and get back to you.
>
> It may well be possible...
>
> Tim

Hooray! This is the best news ever. I eagerly await his contact, and
I'll keep you posted.

</div>

<div class="update">

<span class="date">Update 2006-07-30</span> I've contacted Tim again to
ask if there is anything that we as Fans might do to help the process
along. I will update if he responds.

</div>

<div class="update">

<span class="date">UPDATE 2006-08-01</span> This might have been a good
place to start - Des Mangan (the main male voice in Hercules Returns)
created Hercules Returns as part of his two person group Double Take.
Sally Patience seems to have moved on, but Double take is back and you
can find details of shows (they were originally a live show) and
upcoming projects at
[www.doubletake.com.au](http://www.doubletake.com.au "Double Take - Live theatre meets cinema").
On their 'Future projects' page they answer this important question:

> **Why hasn't Hercules Returns been released yet on DVD?**\
> Simple fact is we are still looking for the right distribution company
> to release the film in all its glory! Don't fret. The DVD of Hercules
> Returns should be released some time this year with special features
> and audio commentary. Any DVD versions of Hercules Returns you
> currently see on Ebay etc are pirated off the VHS and are illegal.
> Just warning you.

So there you go - IT IS COMING PEOPLE!\
Rejoice!

</div>

<span class="update"><span class="date">Update 2006-12-25</span> It's
[here](http://www.atlanticdvd.com.au/films/show/19275 "Hercules Returns at Atlantic DVD")!
Check out my [latest
post](//the.geekorium.au/hercules-returns-returns/ "Hercules Returns Returns!")
on this subject for an explanation and review!</span>
