---
categories:
- Rambling
date: "2010-03-15 07:59:35 +0930"
draft: false
tags:
- family
- friend
- please help me i'm so desperate for attention
- stupid
title: Hoping for Feedback, So Far Getting Static
url: hoping-for-feedback-so-far-getting-static
---

{{< figure src="https://farm3.static.flickr.com/2655/3689139118_7f000b5e61.jpg" alt="" title="Wooly hat" link="http://www.flickr.com/photos/joshnunn/3689139118/"  >}}

This photo is not relevant to the rest of this post. Cute though huh?

One of the biggest problems I face when I contribute anywhere on the internet is feedback. Often there just isn't any.

Whether it's [Twitter](http://twitter.com/joshnunn), [this website](#), [First Waves](//the.geekorium.au/categories/google-wave/), [Reader](http://www.google.com/reader/shared/nunn.joshua), [Buzz](http://www.google.com/profiles/nunn.joshua#buzz), [Fizz](//the.geekorium.au), [Flickr](http://www.flickr.com/photos/joshnunn/), [Facebook](http://www.facebook.com/joshnunn), Shittr, whatever, I just don't get much feedback at all.

It's partly because I'm a self obsessed narcissist[^1] that this bothers me so, but mostly because I just want to know what I can do better. What I'd like to know is if people find the things I share or write about are interesting, well written, useful, or pertinent so I can adjust my focus accordingly.

I started out blogging saying I was writing for myself, and I didn't care if people found it interesting, but really I do. I want to be helpful. I want to share parts of the web that people might not otherwise find, and expose the things I've learned in my job or in my leisure. Now as sites like Twitter and Facebook become more mainstream, I find myself trying to be helpful and useful there as well and find myself in a (stupid) dilemma about where to put all this stuff I want to share. For a while I was using Twitter, but I didn't feel like I was really saying anything of worth there. The most followed and re-tweeted[^2] users were the ones who were constantly finding and posting new stuff. When I got around to doing it, it was usually old-hat or (I assume) fairly uninteresting. I say "I assume" because I only occasionally got re-shared or responded to, so I took it to mean that what I said was uninteresting or dull and didn't warrant much attention. So I quit. Hopefully it didn't come off in a "I'm taking my ball and going home" sorta way[^4] , but rather in a "I'm not sure what I'm doing here" sorta way. I've had more success with Facebook, because I've tried to share stuff I know my friends might appreciate, and I get a few more "likes" and an occasional comment there than I got the equivalent on Twitter. But my Buzz and Friendfeed streams are the equivalent of me standing on the roof of my house with a megaphone. A friend might hear me when they come over, but I could just talk to them. And everyone else who can hear it might just be getting annoyed with me.

I'm trying not to be sulky about this. What I'm hoping from this post is not pity, but an answer. From the people who DO actually follow me (via my feed, or on Facebook, or who just come and visit when they think of me), what sorts of things do I do well, so I can keep doing more of that? The most lovely suggestion I've had so far is that I continue to do more posts about my family and bubby girl. And if those are the ones people like the most then maybe I will. But I named my site "the Geekorium" for a reason - I am a geeky fellow, with geeky tastes and by far the things outside my family that interest me the most are geeky things. I like sharing such things, but am fairly certain that the majority of people who read my site regularly are family and friends who have no interest in what the latest gadget can do slightly better than that last gadget I said was awesome. Writing about my family is hard though, not because they aren't worth writing about, but because I don't want to be one of those people who are always exposing their love one's lives on line for their own gratification. If I could find a way to do it without it coming off that way, I might.

I also do large run-on sentences and start a lot of paragraphs with "I", so I know I'm not the greatest of authors, so if it's my actual writing style that bugs you, then maybe I should know that too[^3].

Should I keep my posts small? Talk about one topic only? Use words no bigger than two syla? Try and be funnier? Keep my sentences smaller? If you read my stuff and find it's not quite what you'd like to read, tell me in my comments (or on Facebook, or via Buzz, or in the "suggestions" tab over there, or in an email) and maybe I can get better at it. They say you should write for your audience, and I'm not sure I'm doing such a bang up job at the moment, so please let me know.

I'd like to think that I'm getting better at this writing thing. I'd like to know what I can do better though. Stats and analytics software can only tell me so much - they can't give me feedback about why one throw away post about [Fred Basset](//the.geekorium.au/why-fred-basset-is-the-dumbest-comic-strip-ever/) gets more feedback than any of the other things I write about. So please help me out. Talk to me. Write to me. I'm listening.

[^1]: and isn't everyone with a website a self obsessed narcissist?
[^2]: that's a twitter term for how people re-share information there for my non-twitter friends
[^3]: although be nice about it
[^4]: I know one friend who took it that way
