---
categories:
- Rambling
date: "2008-12-16 11:44:48 +0930"
draft: false
publishdate: "2008-12-16 11:44:48 +0930"
slug: how-my-avatar-differs-from-my-real-face-a-guide
tags:
- Avatar
- Branding
- Marketing
- Social Networking
- Twitter
title: How my Avatar differs from my Real Face (a guide)
url: /how-my-avatar-differs-from-my-real-face-a-guide/
---
While I was changing my
[Twitter](http://twitter.com "what are you doing?") picture I noticed
that the service suggests that to be more personable and connect better
I should use a picture of myself, rather than a random image as an
avatar. Currently I use an avatar I created about two years ago that
also doubles as my logo for business materials. I crafted it specially
to capture something about me while still being abstract enough to hide
my physical flaws. It was never about hiding behind a picture, I thought
it was a nice way to promote myself consistently.

[![My avatar and
logo](//farm4.static.flickr.com/3102/3112390079_29d6ecdbca_o.png)](//www.flickr.com/photos/joshnunn/3112390079/ "My avatar and logo")

My logo and avatar for the last two years: E01

So tonight I thought I'd show you just how well my logo captures me, and
stop hiding myself from all my new internet friends (I'm looking at you
Twitter-buddies). This is me:

[![the real
me](//farm4.static.flickr.com/3231/3113220440_60938d0133_o.png)](//www.flickr.com/photos/joshnunn/3113220440/ "the real me")

This is me... I don't usually have a\
plain white tile as my background.

Now just so you can do a face to face (so to speak) comparison, I've
handily laid them both out together for you.

[![avatar vs
real](//farm4.static.flickr.com/3070/3113220282_e50a13b9ac_o.png)](//www.flickr.com/photos/joshnunn/3113220282/ "avatar vs real")

When people stop and smile and stare...

AND just in the interests of full disclosure, so you understand that I
really do not wish to hide anything from you my loyal reader, I present
a (by no means comprehensive) guide to "How my real face differs to that
of my Avatar", to whit:

[![the
differences](//farm4.static.flickr.com/3138/3112389993_4e9833b94a_o.png)](//www.flickr.com/photos/joshnunn/3112389993/ "differences")

Spot the differences

So there you have it. My simple guide to what I actually look like. I
hope this makes us closer. Now you can be my bestest friends!

How well do your Avatars capture you? Show off your avatar in the
comments below!

P.S. Why not check out another post I'm proud of that features
illustrations of me? *[Hair passes forward, screams pass
backward](//the.geekorium.au/hair-passes-forward-screams-pass-backward/)*.
