---
categories:
- Invention
date: "2009-06-02 21:57:56 +0930"
draft: false
publishdate: "2009-06-02 21:57:56 +0930"
slug: im-pretty-impressed-with-myself-for-this-this-is-my-website-rendered-by-ie6-and-firefox-30-overlayed-over-each-other-onion-skinned-using-httpsbrowserlabadobecomthe-differences-are-minimal-can-i-co
tags: []
title: I’m pretty impressed with myself for this.
url: /im-pretty-impressed-with-myself-for-this-this-is-my-website-rendered-by-ie6-and-firefox-30-overlayed-over-each-other-onion-skinned-using-httpsbrowserlabadobecomthe-differences-are-minimal-can-i-co/
---
![](https://turbo.geekorium.au/images/p5INE8hVgo9i1jre7RHNjrhOo1_500.png)\
\

I’m pretty impressed with myself for this. This is my website rendered
by IE6 and Firefox 3.0 overlayed over each other (onion skinned) using
<https://browserlab.adobe.com/>

The differences are minimal. Can I collect my props now?
