---
categories:
- Share
date: "2007-04-22 10:36:24 +0930"
draft: false
publishdate: "2007-04-22 10:36:24 +0930"
slug: im-sorry-i-swore-id-never-do-this
tags:
- comicstrip
- dr mcninja
- perry bible fellowship
- saturday morning breakfast cereal
- wondermark
- xkcd
title: I'm sorry, I swore I'd never do this
url: /im-sorry-i-swore-id-never-do-this/
---
I told myself this blog would not just be made up of snippets of other
people's work co-opted and written into mine. So I'm very appalled at
myself for what I'm about to do - namely: stick someone's web comic into
a post and call it a night.

But damn if this one isn't really funny. More than that it's a comic
about a future that I feel is really possible and it scares me to death.

&lt;a href="http://www.smbc-comics.com/index.php?db=comics&id=691"&gt;\
![](https://turbo.geekorium.au/wp-content/uploads/200701051.gif)

Saturday Morning Breakfast Cereal comic

I've only just discovered [Saturday Morning Breakfast
Cereal](http://www.smbc-comics.com/)
([RSS](http://www.smbc-comics.com/rss.php)), but it's hit-rate is high
and I find myself laughing loudly to more than every second one.

It reminds me a little of [The Perry Bible
Fellowship](http://www.pbfcomics.com/)
([RSS](http://www.pbfcomics.com/feed/feed.xml)), and both of them are
kind of crueller, surreal-er versions of The Far Side - what you might
get if Garry Larson had regularly maimed his characters or left them
devastatingly emotionally scarred.

If you find any of these comics amusing, you might try some of the
others I enjoy (click on RSS to immediately subscribe if you trust my
taste):\
[Ctrl-Alt-Del](http://www.cad-comic.com/)
([RSS](http://www.cad-comic.com/rss/rss.xml)) - the lives and loves of
gamers and their robot.\
[Dilbert](http://www.dilbert.com/)
([RSS](http://feeds.dilbert.com/DilbertDailyStrip)) - life in a
cubicle.\
[Dr. McNinja](http://drmcninja.com/) ([Unofficial
RSS](http://www.rauros.net/drmcnrss2.php)) - He's a Doctor, who's also a
ninja. And he wants to be Batman (but who doesn't?)\
[Joy of Tech](http://www.geekculture.com/joyoftech/index.html)
([RSS](http://www.joyoftech.com/joyoftech/jotblog/index.xml%20)) - geek
comic.\
[Wondermark](http://wondermark.com/)
([RSS](http://feeds.feedburner.com/wondermark)) - old Victorian era
drawings given new life.\
[xkcd](http://www.xkcd.com/)
([RSS](http://syndicated.livejournal.com/xkcd_rss/data/rss)) - probably
the cleverest comic on the web. It's about romance, joy, maths and
velociraptors.

Enjoy!
