---
categories:
- Tech
date: "2010-04-09 03:46:07 +0930"
draft: false
publishdate: "2010-04-09 03:46:07 +0930"
slug: iphone-competitors-you-have-4-months
tags:
- google
- iPhone
- itunes
- technology
title: iPhone Competitors, You Have 4 Months
url: /iphone-competitors-you-have-4-months/
---
![](https://turbo.geekorium.au/images/Dell-Mini-5-No-Watermark.jpg)

This might be my next phone...

In about June or July my iPhone contract expires. Looking at the [new
4.0
software](http://techcrunch.com/2010/04/08/iphone-os-4-developer-preview-brings-multitasking-and-more-to-the-iphone/)
that **won't** run on my 3G phone, and knowing that the next model will
be out about then with (hopefully) the newer faster processor and better
battery life, I'll probably be looking to upgrade. The problem is
despite loving my iPhone, and what is to come, I **abhor** that what my
iPhone can run is subject to the whims of Apple, and I **hate** that I'm
tied to iTunes in any way.

So this is my wish for all the makers of Android handsets and
iPhone/iPad competitors:

Get your shit together by July. Get a decent range of Android
competitors out here to Australia by then. Bring your [Dell
Pads](http://nexus404.com/Blog/2010/04/08/dell-changing-strategy-for-dell-mini-5-after-going-after-the-ipad-dell-now-distancing-their-pending-android-tablet-from-apples-tablet/)
and
[Smartphones](http://nexus404.com/Blog/2010/01/07/dell-confirms-mini-3-android-smartphone-5-inch-tablet-5-inch-tablet-new-inspiron-studio-alienware-pcs-get-previewed/),
provide me with some choice! Everyone will get a fair viewing - I'm
prepared to sacrifice the money I've invested in my iPhone apps if
you'll provide something compelling! The Dell Tablet sounds great - I'd
like a bigger screen, but I want only one device to make calls from - so
make a bluetooth headset standard kit and I might get one. Or I'll get a
Nexus One, or one of the HTC range. I'm not fussy so much on brands, but
I am fussy that the experience be as fun and intuitive as the iPhone.
I'm fussy that it not lock me in to software that makes me fume. I'm
fussy that it not be a step backwards - that I can surf the net, that I
can get some great apps, and that it remains the hub of my
communication.

Please think of Australia. You have 4 months max to make this decision
difficult for me. If the next iPhone gets here before you get it
together, you'll have blown it for at least another two years. The next
iPhone promises to be a cracker. Make yours a cracker too!
