---
categories:
- Link
date: "2010-02-04 05:41:14 +0930"
draft: false
publishdate: "2010-02-04 05:41:14 +0930"
slug: karma-a-way-to-keep-wavers-in-line
tags:
- bots
- community
- gadgets
title: 'Karma: A Way to Keep Wavers In Line?'
url: /karma-a-way-to-keep-wavers-in-line/
---
Here's a neat little gadget/bot combo that could prove very useful for
public waves if the system caught on.

Add the Karma Gadget and Bot to your waves and use it to rate your users
(out of five stars). If users get consistently low scores, they will be
automatically kicked from Waves that choose to turn on this option.

[![Karma Rating Gadget](https://turbo.geekorium.au/images/karma.png)\
](http://wave-samples-gallery.appspot.com/about_app?app_id=100001)

Of course there are some potential problems with such a tool: if a user
expresses unpopular views in one wave and gets poor ratings, they might
find themselves banned from any future wave that uses the tool,
regardless of the subject. If the tool took off in popularity it could
be quite horrible to find yourself on the end of such banishment.

On the other hand, if the tool doesn't get popular it would be
unreliable for crowdsourcing opinions, letting in known trolls who had
just not been rated on enough waves.

Despite these shortcomings however, I would love to see this developed
further (and even be integrated as part of the official spam-fighting
tools of Wave), as I see great potential in harnessing the opinions of
others in keeping waves free from known trolls and spammers.

One potential use case is the immediate banishment of those frustrating
bots that pop up all over the place (Kanye-bot anyone?). I'm uncertain
whether bots are in the firing line (Karma-Bot itself seems immune and
doesn't show up in the rating gadget). I'm also unclear about what
happens if something like the public group (which **can** be rated) gets
consistently bad reviews.

As of writing, the gadget does not carry out bans and won't until Google
implement the kick-out feature. I will be following this tool as it
develops, and I'll be looking for opportunities to use it. And if you
see me on a wave that uses Karma, please be nice!

[Karma: A Reputation Rating System for Google Wave
Users](http://wave-samples-gallery.appspot.com/about_app?app_id=100001).
