---
categories:
- Quote
date: "2010-02-13 04:51:17 +0930"
draft: false
publishdate: "2010-02-13 04:51:17 +0930"
slug: lars-remove-participant-feature-due-within-a-month
tags:
- direction
- future
- official help
- support
title: 'Lars: Remove Participant Feature due "Within a Month"'
url: /lars-remove-participant-feature-due-within-a-month/
---
> We have begun testing remove participant internally and hopefully it
> will hit externally within a month

-- Lars Rasmussen, one of the lead Wave developers.

In a Wave entitled "~~Google Wave User Black List~~", Lars piped up to
offer advice on the best way to avoid and take action against known
trolls and abusers and offered the above titbit about the imminent
release of the ability to remove participants from Wave.

This is big news for Wave, and one of the most important features
noticeably missing from the Google Wave interface. Wave abuse, trolling
and destruction are all unavoidable realities of using Wave at the
moment, and although usually infrequent, can significantly lower the
enjoyment and tone of a Wave. Unfortunately, while every one can agree
that a removal tool is necessary (and there's an unusable greyed out
button to show that the Wave team think it's important as well) it
hasn't been implemented yet. One of the reasons for this delay must be
the extraordinary thought and research that must be put into such a
feature, to make certain that the feature itself is not abused. Care
must be taken to see that users who are added and then removed retain
some control of their legitimate contributions within context. The
ability to remove people from such a collaborative space is an enormous
can of worms, and one that most people would agree is important enough
to get right the first time.

The wave that Lars opened up on was created to list known trolls and
spammers.

bq..  

-   Once you have added public with full access, making an abuse user
    read-only is more effective than removing them from the wave will.
-   There will soon be a way for you to report abuse directly to our
    internal abuse team
-   The feature you are asking for: block a user from a particular wave
    *and all future waves created by you* is exactly right but it will
    take us many months to get there...

-- Further feedback from Lars

This is tremendous news, and along with the ability to make participants
[read-only](//the.geekorium.au/restore-a-wave-to-a-former-state-or-make-it-read-only/),
and even [score them with karma]()
//the.geekorium.au/karma-a-way-to-keep-wavers-in-line/ give users a
powerful arsenal to shape the Wave experience the way they want.

Hat tip to [The Shiny Wave: Google Wave User Black
List](http://www.theshinywave.com/news/google-wave-user-black-list/).
