---
categories:
- Life
date: "2012-04-18 21:00:00 +0930"
draft: false
publishdate: "2012-04-18 21:00:00 +0930"
slug: life-change
tags: []
title: Life == Change
url: /life-change/
---

The ever-lovely Mil has been feeling pretty crap of late, more so than
usual. It's really weird. Sort of a sickness. In the morning [^actually,
it's *all the time*].

I don't know what it is. The thought of food makes her nauseous, and
even odder, she's getting bigger. I wouldn't call her fat, but there's
definitely some tummy on her.

We went to the doctor to get an opinion, and they sent us for some
scans. Scan A clearly shows some sort of growth:

{{<figure src="https://turbo.geekorium.au/wp-content/uploads/baby-a.png" caption="It's alive!" alt="Baby A">}}

They tell us that it's perfectly normal that Mil would feel the way she
does. But [the last
time this happened](//the.geekorium.au/introducing-peanut/), I'm pretty sure she held up better than she has.

Clearly, this is not *normal*.

We had the doctors check again. Sometimes they miss things you know, and
we wanted to make sure it was nothing more sinister.

I'm glad we did, because when we checked again, Scan B shows the growth
has clearly doubled!

{{<figure src="https://turbo.geekorium.au/wp-content/uploads/baby-b.png" caption="Faints" alt="Baby B" >}}

The doctors have told us not to worry, it's still all perfectly normal.

*BUT HOLY CRAP BUCKETS WE'RE HAVING **TWINS** YOU GUYS!*

All jokes aside, how amazing is
that!? There are actually two little people in there! They're twelve
weeks old [^so I can finally *say* something], beautiful and
healthy and Mil and I couldn't be happier. Of course, we were only
expecting one this time, so we're expecting two to be a little more
difficult, but we know we're surrounded by lots of people who love us
very much and everyone we've told so far has been enormously supportive
and wonderful.

I'm very excited (despite my introduction) and I'm so happy I get to
share it with everyone. Thank you to everyone who has been so supportive
already.

Now I'm off to start a Kickstarter campaign to buy one of these:

{{<figure src="https://turbo.geekorium.au/wp-content/uploads/imax-e1334753252833.jpg" caption="It's an IMAX, guys!" alt="Hyundai iMax" >}}

Teeheehee.

If any of you have any tips about how to actually *do* this,
please let me know...
