---
categories:
- Themes
date: "2007-12-08 23:00:30 +0930"
draft: false
publishdate: "2007-12-08 23:00:30 +0930"
slug: loading-ready-run
tags:
- commodore 64
- create
- design
- wordpress
title: LOADING... READY. RUN
url: /loading-ready-run/
---

{{< figure src="//farm3.static.flickr.com/2253/2095773419_6ed3ff2dc1_o.png" alt="A screenshot of a wordpress theme showing website text that looks vaguely like the Commodore 64 initial boot screen" title="LOADING... READY. RUN" >}}

I loved my old [Commodore
64](http://en.wikipedia.org/wiki/Commodore_64 "Wikipedia entry on the C64").
It had fantastically playable games, neat 16 colour graphics, and that
awesome SID chip for the [charmingly wonky C=64 sound](https://duckduckgo.com/?t=ffab&q=commodore+64+mp3&atb=v223-1&ia=web "C64 mp3 search on duckduckgo"). You
could program on it, play on it, wait for things to load on it...

It had cartridges, it had a tape drive, it had a clunky disk drive that
worked marginally faster than the tape drive. Really, it was shit
compared to what we have today, but man-oh-man it still outstrips every
one of the computers any true geek has ever owned since.

> On Monday, the Computer History Museum in Mountain View, California,
> will celebrate the C64's 25th anniversary. [CNN article on Commodore
> 64 anniversary](http://edition.cnn.com/2007/TECH/ptech/12/07/c64/ "CNN article on Commodore 64 anniversary")

In August 2007, the Commodore 64 made it to 25 years old. And in honour
of the Computer History Museum's celebrations, I have created a
Commodore 64 Wordpress theme to add to my website. If you've come to
this page wondering why my site is all big and blue and chunky - it's to
pay respect to a truly wonderful computer.

If you've come here looking to get the theme yourself - let me know and
I'll see if I can make it available to download. It's still a
work-in-progress, so expect to see some changes before things finally
settle and I haven't tested it on any versions of IE. It's a little
harder to navigate, so I've made a menu link up there in the top right
corner, so you don't get completely lost.

I've made the comment areas blue too, so you can relive the joys of
typing LOAD "\*",8,1 yourself, so go on and leave me a comment. And
everyone, please be patient for the next two weeks and join me in
remembering one of the best computers I've ever owned.

LOAD "\*",8,1