---
categories:
- Invention
date: "2008-11-04 01:27:28 +0930"
draft: false
publishdate: "2008-11-04 01:27:28 +0930"
slug: logo-design-tech-wired-australia-logo-competition
tags:
- Competition
- Graphic design
- Logo
- RSS
title: 'Logo Design: Tech Wired Australia logo competition'
url: /logo-design-tech-wired-australia-logo-competition/
---

A week ago, [Tech Wired](http://techwiredau.com/) offered a $50 iTunes card to the best [logo design](http://en.wikipedia.org/wiki/Logo "Logo") for their upcoming new website. Since then, they upgraded the offer to a $100 card, and the entries flowed thick and fast. Within minutes of reading about it, I had sketched an idea and began plotting out a logo on Fireworks. It's the fastest I've been able to get from initial idea to sketch to mockup in my career and I was mighty proud of it for only a few hours work. The initial version looked like this:

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3002533870_20b09130001.jpg" alt="" title="Tech Wired Logo Submission" >}}

It's like Frankenstein built a logo

A couple of people liked the idea, but thought the typography was lacking. So the next day I had a go at sprucing it up, and re-doing the typography.

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3001699639_a9278d2af31.jpg" alt="" title="Tech Wired Logo Submission (take 2)" >}}

Getting there. Better colours and font choice.

I'm much happier with this, but I thought it was still missing something. So yesterday I made up the following. I really like it. Mil thinks its a little less clear, but I think you can see a bit of the Aussie outback in it now which is a nice touch (if I do say so myself). In case you've missed it, the logo is a stylised Australia, made of concentric rings (the de-facto symbol of podcasts) with a wire-in-circle in the centre to emphasis the "tech" or perhaps the "wired" in the name. I chose orange as it's the colour of [RSS feeds](http://en.wikipedia.org/wiki/RSS "RSS"), but it doesn't need to be orange - it could be any colour.

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3002534932_59110deb6c1.jpg" alt="" title="Tech Wired Logo Submission revision 3" >}}

Font=[Nevis Bold](http://www.tenbytwenty.com/products/typefaces/nevis)
by [Ten by Twenty](http://www.tenbytwenty.com/).

This helped me settle on a final form for the typography, and I decided to put together a logo pack to showcase the versatility of the logo in different forms. They don't quite meet the requirements of the competition though, so I'm posting them here rather than cluttering up the forum the competition is running on.

First up, a horizontal version that separates the typography from the logo. The original brief asked that the logo contain the title "Tech Wired Australia" but I feel that a true logo needs to stand alone. I created this version to give a sense of how the logo could stand by itself to some degree within the design.

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3001699463_e0f4f963581.jpg" alt="" title="Tech Wired Logo additional concepts" >}}

My favourite design. Doesn't meet the brief. Discarded

Next up, a mono-colour version as an example of how you could use the logo in a less colourful design (perhaps as a promotional badge, or on a sub-page you wish to stand out from the main site in some way).

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3001698785_df49bfed711.jpg" alt="" title="tech wired logo additional concepts reversed out" >}}

Ooh, shiny and dark

The next two styles are just variations I tried, that although not as visually appealing as the few designs above, show the versatility of the design and some of the possibilities.

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3002535038_595437b9f91.jpg" alt="" title="tech wired logo additional concepts 2" >}}

Meh.

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3002535750_8a31080d401.jpg" alt="" title="Tech Wired Logo Submission revision4" >}}

No orange sea. No work as well.

Finally, just for fun, and as a bit of cheeky poke to help tip things in my favour, I've included an iPhone bookmark icon, and a couple of favicons.

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3002534668_dc232e99f4_o1.png" alt="" title="Apple touch icon" >}}

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3001698963_486c968f8b_o1.png" alt="" title="tech wired logo additional concepts" >}}

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3001698839_7afec3a8dc_o1.png" alt="" title="tech wired logo additional concepts" >}}

Can you blame me for trying?

Hopefully this has been a little insight into my creative process. [Check out the thread](http://forums.mactalk.com.au/24/60864-podcast-logo-required-100-itunes-gift-card-updated.html), and let me know how my attempt compares to some of the others. All constructive criticism welcome!

**Please note**: the designs showcased here are not under my usual Creative Commons Licence. I reserve all right to them up to the point that they (might) become property of the Tech Wired team. You may not use them to create derivative works, or use them in your own products.

**2008-11-05** Minutes after I posted this, and put up my final submission they announced the winner! And it wasn't me... But that's OK, because they offered me a conciliatory $20 iTunes card because they liked my logo and want to use it on their website. You see the key here is, I misunderstood the brief - they wanted a "podcast logo", and it didn't click for me that this meant some thing like album art to display in iTunes. Clearly the person who won understood this immediately. I came at the whole thing thinking they were going to re-design their website. I'm kinda glad I misunderstood though, as if I'd realised what they wanted, I possibly wouldn't have have bothered, and then I wouldn't have learned what I learned from this competition. Including this tidbit: if the brief is unclear, get it clarified before you produce something the client doesn't really want!
