---
categories:
- Rambling
date: "2006-06-24 21:43:06 +0930"
draft: false
publishdate: "2006-06-24 21:43:06 +0930"
slug: lost-season-two
tags:
- lost
- tv
title: 'Lost: Season Two'
url: /lost-season-two/
---
I'm loving this.

In Australia we're about - I dunno, somewhere past halfway through the
season. Hurley has just had his 'crazy' episode, and things seem to be
getting nowhere for anyone.

I was thinking about where everyone in this episode is at the moment -
how it seems like all the things we started to learn about them last
season were meant to build them up in our minds - only to tear them down
again with newer revelations. On a writing level it's brilliant. Other
dramas do it to their characters - but in Lost it feels like the Island
is doing it to them.

Hurley was always a lovable guy - still is - but now we wonder if he
isn't a little bit broken by being stuck on the Island.

Sawyer was always bad, but we were beginning to like him (as were the
Islanders). Now we cheer when he gets pummelled by Hurley. Rat bastard.\
When we found out that Kate was the one in handcuffs on the plane we
figured someone that cute couldn't have done anything wrong. Yeah well -
murdering your dad... for being your dad - that's pretty bad.

Sun's affair.

We still like these characters - don't get me wrong, but they started
out in season one as clean slates and we started forming opinions of
them (Jin for example was a mobster and killer) as soon as we could. By
the end of the season most of them had won us over, by doing the 'right'
thing when it mattered. Now their other sides are coming out - and some
of them aren't easy to like at all.

Locke seemed so in-control, but we're seeing that he's actually just as
scared and lost as any of them, prone to irrational decisions and fits
of rage - full of as much doubt as faith. And when he hit the hobbit -
he kinda lost some cred.

As for Charlie - his indiscretions seem minor in comparison to some, but
because of them he's been outcast into Sawyer's little world. I can't
not like Charlie though - he'll always be a bit hobbitish to me (And
Dominic has my respect, to go from a fantastic movie like Lord of the
Rings to a TV show seems like a step down for lot of actors - but he's
done a great job of it. And unlike some nameless people (\*cough Sean
Astin - [There and Back
Again](http://www.amazon.com/gp/product/0312331479/sr=8-3/qid=1151184616/ref=sr_1_3/102-5740305-3937700?ie=UTF8 "There and Back Again: An Actor's Tale")
- this guy whines almost as much as
[me](//the.geekorium.au/religion/ "My GodBlog") - but I haven't made
a bunch of great movies \*cough) he doesn't give the impression that he
thinks the world owes him for being such a great actor.)). So Charlie
isn't so bad.

Whatever your opinion about any of these character flaws in real people,
you have to admit that the Islanders aren't coming out of season two as
rosily as the first. They're being broken and damaged - and none of them
for the first time. It's great TV - even if you do want them to all just
get along.
