---
categories:
- Share
date: "2009-08-31 23:37:44 +0930"
draft: false
publishdate: "2009-08-31 23:37:44 +0930"
slug: microsoft-has-a-sense-of-humour
tags:
- cloning
- fun
- humour
- Marketing
- Microsoft
title: Microsoft has a sense of Humour
url: /microsoft-has-a-sense-of-humour/
---
People here are always joking that my boss and I need to clone
ourselves. Usually because computers seem to only behave when we're
peeking over someone's shoulders. With the "Digital Education
Revolution" (more computers per school), having a clone seems like it
might be the only way to keep on top of it all.

Seems someone at Microsoft has a sense of humour about it, and sent us
this clever "cloning kit" to promote their range of management tools and
software licensing options. I though it very clever.

[![Microsoft has a sense of
humour](https://turbo.geekorium.au/wp-content/uploads/3875609721_8656994b5c.jpg){.alignnone
width="375"
height="500"}](http://www.flickr.com/photos/joshnunn/3875609721/ "Microsoft has a sense of humour"){.tt-flickr
.tt-flickr-Medium}

Kinda seems a bit naughty!
