---
categories:
- Rambling
date: "2018-04-11 14:26:48 +0930"
draft: false
publishdate: "2018-04-11 14:26:48 +0930"
slug: milestone-445-posts
tags:
- milestone
- celebration
- event
title: 'Milestone: 445 Posts!'
---

This was going to be a post for my 500th published... post. 500 is a big milestone. So I've been cleaning up my site, migrating and consolidating AWS S3 buckets and setting up https hosting on one for some of the images and videos I've posted here in the past.

{{< figure src="https://turbo.geekorium.au/images/445-milestone.jpg" title="500 steps forward, 55 steps back. That's how that saying goes right?" >}}

But as I've been cleaning, I've discovered lots of old photos and short text posts that were imported through various automatic processes, like Flickr photos that were imported for a while when I tweeted them, or things I reblogged from other sites with dubious attribution.

So I've been judiciously killing them, and very rarely re-instating posts I never published (or only ever published on Facebook).

Which has all brought me to the much less auspicious count of a 445 post milestone for my return to *blogging*[^word].

Hooray! Here's to 445 more! And then 110 more after that so that I reach a more rounded number[^help].

[^help]:[Rubenerd](//rubenerd.com) can find meaning in all sorts of post numbers, maybe he can help me out here.
[^word]:I will find a better word one day, mark my... word
