---
categories:
- Media
date: "2009-10-28 09:52:57 +0930"
draft: false
publishdate: "2009-10-28 09:52:57 +0930"
slug: minor-interface-tweak
tags:
- Avatar
- minor update
- tweak
- users
title: Minor interface tweak
url: /minor-interface-tweak/
---
![tumblr\_ks7y4aRXhy1qzeh8ao1\_100.png](https://turbo.geekorium.au/images/tumblr_ks7y4aRXhy1qzeh8ao1_100.png){.s3-img}

Minor interface tweak: The default Wave avatar for new users (and bots)
has been slightly updated with a bit of shading around the edges.

Not a very big deal at all. Just interesting to see what things the team
are tweaking.
