---
categories:
- Rambling
date: "2010-03-15 12:16:46 +0930"
draft: false
tags:
- fun
- humour
- last words
- stupid
title: 'My Final Message to the World: Remember Me Fondly, on Wikipedia Preferably.'
url: my-final-message-to-the-world-remember-me-fondly-on-wikipedia-preferably
---

I always thought the advice to "live life like there's no tomorrow" to be a bit odd. I guess people say it to convince others to take risks and try for things they might be scared to do, but I don't get that from it.

{{< figure src="//farm3.static.flickr.com/2646/4094547529_e1b395bc9c.jpg" alt="" title="Taking life on." link="http://www.flickr.com/photos/joshnunn/4094547529/"  >}}

If I was living like today was my last day, this is what I'd do:

1.  Tell work I wasn't coming in today. Or ever. Maybe tell someone my passwords so they can get to all the old InDesign documents and Word templates I've made so they don't have to start from scratch.

2.  Make sure my life insurance policy is sorted for Mil and Amm. Write down my email password so Mil can get into all my accounts.

3.  Blog my final thoughts, for the interests of imparting my final wisdom to the world[^1].

4.  Play with Amelynne. Do everything she loves. Give her lots of tickles and cuddles, which I love.

5.  Play with Mil. Ahem.

6.  Invite everyone I know over for a party. Play the "I'm gonna die tomorrow" card to make sure they come. Cross those that don't off my Christmas list.

7.  Die. Or perish, or cease to be or whatever it is that makes it possible that I know I'm gonna die, and not be taken completely by surprise the way it should be.

None of those things, except maybe the ones with my girls are things that anyone should be doing every day. Giving out my work password would be asking for trouble, as would telling all my friends I was dying just to get them to come to a party[^2]. Maybe some of them would be good housekeeping, but I don't think that anyone with a mortgage who's leaving behind a family should live life like there's no tomorrow.

Perhaps the only thing I'd regret might be that I haven't got my name on anything "big". You know, the kind of major contribution to society that gets you a [wikipedia article](https://en.wikipedia.org/wiki/Joshua_Nunn).

Maybe that's a better adage for today's age... "Live life like you haven't got a wikipedia article about you yet". That sounds much more inspirational.

[^1]: Unless it's like a whole world ending thing, in which case I mightn't bother as no one will read it. Unless of course there's a chance of survivors, in which case it might be important to document how stoic and focussed I was in the end
[^2]: as opposed to getting them to read my website...
