---
categories:
- Rambling
date: "2010-04-03 11:02:10 +0930"
draft: false
tags:
- fun
- rude
- silly
- spam
title: My First "Suggestion" Post
url: my-first-suggestion-post
---

{{< figure src="//farm3.static.flickr.com/2100/2150918984_1681622289.jpg" alt="" title="It's relevant. I Swear. " attr="`Wanker Grabber` by chipandandy" attrlink="http://www.flickr.com/photos/chipandandy/2150918984/"  >}}

I have that "Suggestions" button up there on the right because I'm hoping that people might make my never ending search for *interesting* stuff to write about easier. Before today my only suggestion has been (literally) "....", which I'm not sure what to do with. I thought it a stretch to drag a post out of an ellipsis and a period.

Then today I got GOLD.

"mate your a wanker"

Not a suggestion as such. It's entirely possible that the chap[^1] misread the tab to read "Statements", and just decided to put his 2 cents in.

I do have a comment area under each post so if it's a particular thing I've said, you could leave a **specific** comment. Failing that, you could contact me directly and say hello. Perhaps after a chat you might come to realise that I'm not such a bad guy.

I can infer a couple of things about my eloquent visitor:

He spent 10 seconds on my site. Just long enough to write "mate your a wanker", and pretty much nothing else as far as I can tell. I can't see exactly how he found my site, which suggests he either bookmarked it to come back later to insult me specifically, or he came from a secure site such as Facebook or his email. What he's doing seeing my site in his email I have no idea.

He's from Manly, NSW but I've never been so don't know what that says about him. I'll steer clear of geographical stereotypes in this post :P. He gets a small pass from me for using Google Chrome (the browser of the gods), but he's using Vista so he is a little backward. And if he ever comes back I'd like to know if his Vodafone plan is any good...

So that's the post you get for your "suggestion". I hope it satisfies. Anyone else who has an ACTUAL suggestion is very welcome to write something up there, and I'll treat you with a lot more respect than I've treated this one.

Isn't spam fun?

[^1]: I presume its a fella
