---
categories:
- Opinions
date: "2007-06-18 12:20:17 +0930"
draft: false
publishdate: "2007-06-18 12:20:17 +0930"
slug: my-lovehate-relationship-with-google
tags:
- criticism
- google
- technology
title: My Love/Hate relationship with Google
url: /my-lovehate-relationship-with-google/
---

Actually, it's more of a love/frustration relationship. It's so one-sided.

I'm a big fan of [Google](http://www.google.com/). About 3 years ago I realised that working between home and two schools, I'd have a lot of information that I'd need to share around easily. [Web 2.0](//the.geekorium.au/web-20-and-free-stuff/) had just hit its stride and instead of stowing everything I created, wrote or needed on a USB stick, I thought I'd see how much I could get online.

Google at the time was expanding rapidly, and had just added a [calendar](http://calendar.google.com) to its already successful online mail app. A little while later it acquired [Writely](http://www.informationweek.com/internet/showArticle.jhtml?articleID=181502479) - which luck would have it I already had an account at. All in all, Google was looking set to be able to take my data online and keep it all together in one big web-app.

Month by month, I've been signing up for Google services such as Analytics (my [Feedburner account will be integrated soon](http://blogs.feedburner.com/feedburner/archives/2007/06/feedburner_google.php)), [Notebook](http://www.google.com/notebook/) and [Groups](http://groups.google.com). As they come out with new products, I evaluate the ones I use elsewhere and ditch them if it's [worth it](http://www.google.com/reader/) (sorry [Bloglines](http://www.bloglines.com)). The dream of sharing my data between online services is foremost in my mind at these times.

But Google can frustrate me too.

When Google **finally** released a way to upload photos to [Picasaweb](http://picasaweb.google.com/), I immediately signed up there as well. I'd never had a [Flickr](http://www.flickr.com) account, despite it being **the** place to upload your images, preferring to keep my images on my own [hosting](http://dreamhost.com). When Picasaweb became usable, I thought it might make sense to keep my images there instead, so that when Google chose to integrate it with [Docs](http://docs.google.com) or [GMail](http://mail.google.com/) I'd be right there in the thick of it.

Well the other day I signed up for a [Flickr account](http://flickr.com/photos/joshnunn/) anyway. The first reason was because Picasaweb only accepts JPEGs, not PNGs or GIFs (I upload a lot of screenshots, and I usually take them in PNG format). The second reason is that Flickr has a nifty API that some excellent people have used to create a [wonderful plug-in](http://www.tantannoodles.com/toolkit/photo-album/) that lets you add images to your [Wordpress](http://www.wordpress.com) posts in-line as you work - functionality that is sorely missing in Wordpress. No one has made such a beast for Picasaweb.

Which brings me to my biggest two frustrations about Google:\ 1) They offer so much potential but move so damn slowly. I can see the dream of having all my data online and usable, but its just out of reach. Google seems like they're concentrating on everything BUT the things that I want them to.\ 2) They shroud their projects in secrecy, so I never know if I should wait or give up. I imagine that one day, Picasaweb will do what I wish it would. But it could be tomorrow, in two months time or in ten years. Till then I'll use Flickr, but only out of necessity, not out of loyalty or because I want Yahoo to have my data[^1].

I'd love for Google to share their future product enhancements occasionally. I'd also like to see them offer equivalent functionality to their rivals. And while we're wishing for stuff - I'd like a way to import my Google Videos into [Youtube](http://youtube.com/nunnone).

[^1]: Both Yahoo and Google serve ads to pay for their services, but Google's don't make me feel dirty when I see them
