---
categories:
- Life
date: "2010-03-02 21:48:54 +0930"
draft: false
publishdate: "2010-03-02 21:48:54 +0930"
slug: my-wife-a-_______-story
tags:
- create
- cute
- family
- fun
- stupid
title: My Wife - a _______ Story
url: /my-wife-a-_______-story/
---
As I hit publish on [my last silly
post](//the.geekorium.au/my-wife-a-love-story/), I realised I could
use the same template for a number of things. Namely:

My wife is **. She** **. When I** and it dawned on me **, I wanted to
marry her all over again.

Thus:

My wife is *amazing*. She *carried and gave birth to my daughter
Amelynne*. When I *first saw my little girl* and it dawned on me *that I
now have **my own clone***, I wanted to marry her all over again.

See how that works?
