---
categories:
- Life
date: "2006-12-04 13:31:57 +0930"
draft: false
publishdate: "2006-12-04 13:31:57 +0930"
slug: new-home
tags:
- house
- purchase
title: New Home
url: /new-home/
---
I've updated my website's theme in honour of the biggest news I've had
since I told my family and friends I was getting married. And unlike
then, it's actually taken people by surprise!

![](https://turbo.geekorium.au/wp-content/uploads/DSC002721.jpg)

It's mine... MINE...

Our house! OUR house! I own a house, and it's mine... Crazy.

It's everything we were looking for in a home. It's so good it's almost
making me believe that God cares again.

There are four different fruit trees, an outside 'rumpus' room and
plenty of room for a new puppy we'll be getting any day now.

When the contract was signed I thought I should update the site to
reflect the changes that are about to happen in our lives. The four
themes available are the new (default theme) a black-on-white theme for
my dad, a chunky theme that's easier to read, and my original theme.

Also of note is the only image of Camilla Nunn that you will find online
(unless you search hard). I think she was so happy she couldn't deny my
wish to put us up.
