---
categories:
- Site News
date: "2013-03-31 22:30:22 +0930"
draft: false
publishdate: "2013-03-31 22:30:22 +0930"
slug: new-beginnings
tags:
- beginnings
- erotica
- faerie
- were-bear
title: new beginnings
url: /new-beginnings/
---
after my most recent rex havoc story arc and **50th chapter** garnered
exactly 2 readers, i've decided that the "return" of rex havoc shall
become the "retirement" of the illustrious hero. i've put a lot of work
into the story, and to receive such a lacklustre response is more than
disheartening.

i was writing *space flight 704* not because i wanted to, but because it
was the sort of story i thought other people might like to read. that's
clearly not the case. from this moment, i refuse to write what is
popular and choose to concentrate on what will make me happy.

![](https://turbo.geekorium.au/wp-content/uploads/satyrwearbear.png){.alignnone
.size-full .wp-image-229477973 width="622" height="400"}

Leylanilu and Mr Ruffles

i'm going to write a story about a were-bear and a faerie princess.
specifically, an erotic fiction about the love between a were-bear and
his faerie princess dom. i've been plotting this out in my head for
months, and i've really gotten into their relationship and i think it
will make me much happier than rex havoc ever could. the only thing
holding me back from putting pen to paper was the fear of what others
might think.

but i'm not afraid any more! i'm no longer ashamed to admit that i want
to read and write stories about bear-men and faeries having relations.

those of you who follow the rex havoc facebook and google+ pages might
want to unsubscribe before i change the names. you probably don't want
to be seen 'liking' bear/faerie erotica.

thank you all for your understanding.
