---
categories:
- Site News
date: "2007-06-15 11:46:11 +0930"
draft: false
publishdate: "2007-06-15 11:46:11 +0930"
slug: new-nunnone-theme-and-advice
tags:
- browsers
- creative commons
- internet explorer
- upgrade
title: New NunnOne theme and advice
url: /new-nunnone-theme-and-advice/
---
My personal [Wordpress](http://www.wordpress.com) theme is finished.
It's something I've been wanting to do since I first installed
Wordpress, and I've finally managed it. It isn't fancy, but it's mine
from start to finish (with the help of some [online
guides](http://codex.wordpress.org/Theme_Development)).

![Browser Stats for
NunnOne.com](https://turbo.geekorium.au/wp-content/uploads/546967240_12e0e9e74f.jpg "Browser Stats for NunnOne.com")

My stats since the beginning of the year show the percentages of
browsers that visit my site, with IE on top. So I've tested it on Opera,
Firefox, Safari, IE7 and IE6 - if anyone else finds problems, **please**
[let me know](//the.geekorium.au/contact) and I'd be happy to take a
look at it.

To those of you using Internet Explorer 6

(it looks like this ![Internet Explorer 6
interface](https://turbo.geekorium.au/wp-content/uploads/547176766_964a8a855d_t.jpg "Internet Explorer 6 interface")),

I strongly recommend you switch ASAP. You can download [the latest
version of Internet
Explorer](http://www.microsoft.com/windows/products/winfamily/ie/default.mspx),
[Opera](http://www.opera.com) or [Firefox](http://www.firefox.com).
There are others, but those three are the big players. IE6 doesn't
handle some very common web site tricks, and it takes a lot of work
behind the scenes to make your favourite websites look like they do on
such an out-of-date browser. This site is broken in IE6 (no footer -
help appreciated), but about a quarter of my very few readers still use
it, so I had to accommodate them. If everyone moved on though, life for
web developers would be much easier. You can check out my article on
[making the switch to IE7 on
edublogs](/old-dogs-new-tricks-internet-explorer-7/)

Enough preaching - enjoy the new look NunnOne - with external links
clearly marked and my [Creative Commons
licence](http://creativecommons.org/licenses/by-nc-sa/2.5/au/) proudly
displayed. One day, I might bundle my theme up into a package and offer
it to all.
