---
categories:
- Post
date: "2010-04-14 12:19:56 +0930"
draft: false
publishdate: "2010-04-14 12:19:56 +0930"
slug: new-wave-this-function-and-buttons
tags:
- blogging
- new feature
title: New "Wave This!" Function and Buttons
url: /new-wave-this-function-and-buttons/
---
I was visiting Pamela Fox's personal website, and noticed she had a
\_Wave This I can't find mention of the feature anywhere, and I'm not
sure if it's permanent, but a specially formatted URL takes a title
argument, a content argument and passes it to a special new *wavethis*
function as shown:

\[snippet id="843"\]

Using a bit of PHP in Wordpress and a plugin called [Samsarin PHP
Widget](http://blog.samsarin.com/samsarin-php-widget) (that allows php
in a special widget) I created the \_Wave This

The PHP I used was as follows:

\[snippet id="842"\]

Simply install and activate the plug-in. Add the Samsarin widget to your
sidebar and past the code in as you see it. It will only appear on post
pages (not the front page).

I created a couple of button images you can feel free to use:

![](https://turbo.geekorium.au/images/wavethis-button-dark.png)

![](https://turbo.geekorium.au/images/wavethis-button-white.png)

So that's the new *Wave This!* button. Go ahead and give it a try. If
you're a developer I'd be interested in seeing other ways to implement
this.
