---
title: Observing... ness
date: "2019-10-14 21:26:58 +1030"
tags:
- thoughts
- coffee
- chickens
- desks
categories:
- observing-ness
---

My greatest hurdle to writing here is myself. I have plenty of opinions, but nothing I feel is worth inflicting on anyone else (unless you sit within a few feet of me at work). I have lots of ideas, but very few fully formed, or that survive a withering stare. I have drafts galore, but rarely hit publish because on the path to **writing** things, I so very often disappoint myself with what I actually write.

Then today [Kat](https://aus.social/web/accounts/5228) posted and published [her first blerg post](https://skyhulk.net/2019/10/sky-hulk/) and reminded me that the reason I love this can-and-bits-of-string style of old-school post is because they're not polished thought pieces on the nature of mortality, but simply a glimpse into what other people are thinking and doing in their lives[^theme]. [Rubenerd](https://rubenerd.com/) has being doing exactly this for many many years and I still love reading what he's doing and thinking, even though it's not hosted on Medium or written like he's got VC funding he needs to justify. They're just slice-of-life observations and thoughts, and they're the good stuff.

Even the above is more waffle than I meant to do in this post, but this time I mean to cut through the attempt to formulate a thesis and simply put down stuff that was on my mind tonight while I did the dishes. So, some things I've observed today in no particular order:

* I tried a new coffee place. My boss incredulously asked if we really _walked_ to get coffee two blocks away. So I thought I'd see what the coffee was like at the new(-ish?) place at the end of our street. The coffee was good, but a **large** was miniscule, and I can't imagine the thimble size I would have got if I'd asked for a regular. I had to get another coffee later in the day to make up for it.
* My partner and kids are excitedly buzzing about two new chicks we got to give to one of our broody hens. We couldn't make her take them yesterday, but we just successfully executed a _Mission: Impossible_ style coordinated operation to drop the chicks in in the dead of night, and it seems to have worked. Apparently you know it worked when the new mother purrs like a cat. I'm only disappointed I didn't get to use the mask I'd made to infiltrate the coop by impersonating our rooster.
* I'm still struggling with my self-imposed Reddit ban (which is my most recent shunning of social media after Twitter and Facebook). I've replaced it in some small part with a combination of the ABC news app, Hacker News (top stories), an [Aussie Mastodon instance with a bunch of people I met through Twitter](https://aus.social/), and [Dev.to](https://dev.to/), but none of them are a drop-in replacement (minus the crap I was getting tired of). I really miss the not-thinking-ness of being able to just witlessly scroll through Reddit when I'm not doing anything better.
* Speaking of Dev.to - I can't find a simple way to just see top posts in any field. As far as I can tell, my feed (and the week/month/year/all-time) feeds are only the tags I've subscribed to, and 'latest' is the only un-filtered list I can see. Maybe I'm missing something, but one thing I really appreciate about HN and Reddit is that I get posts on topics I've never even heard of before, and I really need it. 100 posts on "#javascript" is not my idea of a good time.
* I chiselled a hole in my desk this week in my never-ending crusade against cables. This hid a further 30cm of cable beneath the desk, bringing me ever closer to the glorious day when everything I own will hover fractionally above the desk and nothing will be connected to anything except by invisible forces.
   {{< figure src="//turbo.geekorium.au/images/observing-ness.jpg" title="DEATH TO CABLES" >}}

I'm going to stop here. Observing-ness maybe shouldn't be a brain dump of everything I've thought this week.

Maybe I'll be back again soon with more observation... nesses?

[^theme]: Also, Kat happens to have picked the same theme I chose for the site of [the podcast my daughter and I made ages ago](http://ammydaddy.id.au/).
