---
categories:
- Tech
date: "2008-12-14 13:15:18 +0930"
draft: false
tags:
- FriendFeed
- iPhone
- Plug-in
- wordpress
title: Oh 2.7, you know just what I like...
url: oh-27-you-know-just-what-i-like
---
![The Visual design of Wordpress 2.7](https://turbo.geekorium.au/images/newpost.png "The Visual design of Wordpress 2.7")

Good Design in Wordpress 2.7

The latest [Wordpress update, 2.7(Announcement of the Coltrane Wordpress Update)](http://wordpress.org/development/2008/12/coltrane/), manages to get WIN all over my keyboard. It fair shoots out of the screen and all over the place with its sexy sexy curves and simple lines. I want to give it a hug.

The 2.6 update was pretty good. It was good enough that 2.5 is all but erased completely from my mind. 2.7 however, looks gorgeous, plays nice with all my extensions and adds a couple of neat features that make me want to go home with it, and I barely even know it.

Awesome Feature Number 1 is automatic site software upgrades. Untested as I write this, the idea of its existence is enough to make me "ghee" with joy. Found under `Tools > Upgrade` on the new left-hand menu, it offers simple upgrades to the latest software that bypasses the old "upload each new file/directory" that some have been subjected to, and even cuts out the middle man web-hosts who have been offering something similar for a while[^1].

Awesome Feature Number 2 is plugin searching and installation RIGHT FROM THE FRIGGIN ADMIN PAGE! This makes plugins so easy to install that it practically guarantees broken Wordpress installations across the world as people just install new plugins 'cause they can! No more tossing up if it's worth it to upload and install something new. Why waste a second thinking about it when you can just press `install` and see? In minutes of upgrading my site tonight I had a working iPhone version of my site, and (hopefully) some integration with my FriendFeed account. That is the "killer feature" of Wordpress right there my friends, found under `Plugins > Add New`. It makes me so happy I could cry[^2].

So go and update it today. It'll be the last painful upgrade you do.

[^1]: byebye fantastico
[^2]: it could just be that I'm tired. I get weepy when I'm sleepy
