---
categories:
- Education
date: "2007-05-22 01:45:30 +0930"
draft: false
publishdate: "2007-05-22 01:45:30 +0930"
slug: old-dogs-new-tricks-internet-explorer-7
tags: []
title: Old Dogs, New Tricks - Internet Explorer 7
url: /old-dogs-new-tricks-internet-explorer-7/
---
### Out with the Old

This intro is aimed at people who can use the Internet, and are
comfortable using the last version of Microsoft's Internet browser:
Internet Explorer 6 (also known as IE6).

You may know, a browser is any program that allows you to view - or
browse - web pages. Because Internet Explorer is the most widely used
browser, some of you probably know it only as "the Internet". It looks
like this:

![Internet Explorer 6
screenshot](https://turbo.geekorium.au/wp-content/uploads/2007/05/ie61.png "Internet Explorer 6 screenshot")

and you usually start it with this icon:

![Internet Explorer 6
icon](https://turbo.geekorium.au/wp-content/uploads/2007/05/ie6icon.png "Internet Explorer 6 icon")

### In with IE7

Recently, Microsoft released an updated version of their Internet
Explorer browser called Internet Explorer 7 (or IE7). It fixed a lot of
problems that IE6 had, and looks a lot prettier. More than the
superficial changes though, it adopted a lot of excellent little
features that make Internet surfing safer and easier. It's these changes
that I'm going to explore in this article, so you can learn what makes
IE7 different and get used to using it in your school or at home.

### What's different?

The first thing you notice when you start it up is that the tool bar
with all the menu options is gone

![Internet Explorer 7
screenshot](https://turbo.geekorium.au/wp-content/uploads/2007/05/ie7.png "Internet Explorer 7 screenshot")

(actually you may notice the spiffy new icon first).

![Internet Explorer 7
icon](https://turbo.geekorium.au/wp-content/uploads/2007/05/screenshot-21_05_2007-4_05_06-pm.png "Internet Explorer 7 icon")

All the same commands are still here, just hidden. To access most of the
old menu items, you now click 'Tools' on the second bar.

![IE7
toolbar](https://turbo.geekorium.au/wp-content/uploads/2007/05/toolbar.png "IE7 toolbar")

Most of the common functions you may have used in IE6 are placed in this
spot. For instance, you can go quickly to your homepage ![IE7 Homepage
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/homebutton.png "IE7 Homepage button"),
access your saved RSS feeds (more on this in another article), or use
the one-click-print option ![IE7 Print
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/printbutton.png "IE7 Print button").
However, if you miss the menu bar you can bring it back by clicking
'Tools' then 'Menu Bar' (or simply pressing the 'Alt' key on your
keyboard brings it back temporarily).

![How to turn on the menu
bar](https://turbo.geekorium.au/wp-content/uploads/2007/05/turnonmenubar.png "How to turn on the menu bar")

Some schools may have the tool bar turned off completely (disabling tool
menus can stop tampering with settings), so check with your school's
computer technician if you don't have this option.

### Simplified

![IE7 Address
Bar](https://turbo.geekorium.au/wp-content/uploads/2007/05/addressbar.png "IE7 Address Bar")

IE7 has a simplified set of icons for doing the most common tasks. The
buttons are the same as those in IE6, but they have been made smaller
and prettier, and in some cases moved. The forward and back buttons
still take you forward and back, but now the common drop-down button
next to them gives you a list of your most recently visited pages, and
highlights your current position amongst them.

Next to this is the Address bar, that works in exactly the same way as
it did previously - you type in a website address, you go to that
website. The "Go" button from IE6 has become the "Refresh/Go" button.
Now if you are at a page that is already open in the browser, the button
will display as "Refresh" ![IE7 Refresh
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/refreshbutton1.png "IE7 Refresh button")
allowing you to re-load the page. If however you have just typed in a
new page, the button changes to a 'Go' arrow ![IE7 Go
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/gobutton.png "IE7 Go button"),
and if you click on it, it will take you to the page you just entered.

Finally, we have the 'Stop' button , which has changed from the stop
sign button that used to be on the left-hand side of the address bar to
a red 'x' on the right.

### New search bar

Next to the address bar is the 'Search bar'.

![IE7 search
bar](https://turbo.geekorium.au/wp-content/uploads/2007/05/searchbar.png "IE7 search bar")

You can type a search term into the bar, and whatever search-engine is
listed will perform your search for you. In this picture I have made
Google my default search-engine, but it might be Microsoft's 'Live'
search for you or Yahoo. You can change the search engine by clicking
the drop-down button beside the magnifying glass and clicking the
search-engine you wish to use.

![How to choose a different search
engine](https://turbo.geekorium.au/wp-content/uploads/2007/05/choosesearchengine.png "How to choose a different search engine")

If you don't have many options here you can choose 'Find more providers'
from this menu and it will take you to a web page where you can set up
more search providers.

The search bar is a very handy shortcut if you find yourself regularly
searching Google or any other site. See your school's technician if you
want your favourite search engine listed here.

### Faster Favorites

On the next line we have two buttons that handle your 'Favorites' (sorry
about the American spelling).

![IE7 favorites
bar](https://turbo.geekorium.au/wp-content/uploads/2007/05/favoritesbar1.png "IE7 favorites bar")

Favorites (or bookmarks as they're more commonly known) are links that
you want to remember, so you can visit them in future without
remembering the address. The first button opens your favorites in a
little pop-out window and selecting a link from here closes the pop-out
and takes you to the site. This is ideal if you want a quick way to
access sites you visit regularly. If you need to browse your favorites
more thoroughly though, you can click the 'Pin' button ![IE7 Pin
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/pinbutton.png "IE7 Pin button")
and the favorites pop-out will become a bar that stays at the side of
your browser window.

If you've used them in IE6, adding and managing favourites is exactly
the same in IE7 with one major difference - adding a favourite is as
easy as clicking the second button (a star with a plus sign) and
choosing 'Add to Favorites'. You can also access the history of sites
you've visited from the Favorites panel, and your saved RSS feeds (more
on that in another article).

### All new Tab Bar!

My favourite (I spell it right when I can!) part of the new Internet
Explorer is the new 'Tab Bar'

![IE7’s new tab
bar](https://turbo.geekorium.au/wp-content/uploads/2007/05/tabbar.png "IE7’s new tab bar")

Next to the 'Favorite' buttons is a long shiny lozenge that can change
the way you use the Internet . Similar to the task bar at the bottom of
your screen, the tab bar opens up a new tab for each website you visit.
However, instead of opening up multiple windows that you have to keep
track of, every site you visit can be stored in a tab along this bar. It
might sound like the 'tabs' have simply moved from below the window to
above it, but trust me on this - having tabs in your browser is very
useful.

You can click the 'New Tab' button ![IE7 New Tab
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/newtabbutton.png "IE7 New Tab button")
and not surprisingly a new tab will open - type in a new address and
viola, two websites for the price of one. You might open your email (or
EdPortal) in one tab, and Google in another so you can keep checking for
messages every half hour without having to keep a window open cluttering
up your task bar. You can open up lots of tabs along the tab bar, and as
you go they'll start to shrink in size to fit more on.

![Tabs shrink to fit as you open
them](https://turbo.geekorium.au/wp-content/uploads/2007/05/multipletabsopen.png "Tabs shrink to fit as you open them")

When there are too many to fit, IE7 will give you a little button at the
sides that you can scroll to show more tabs ![IE7 Tab Bar Scroll
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/scrolltabbar.png "IE7 Tab Bar Scroll button").

One thing that I've been asked numerous times since installing IE7 at my
school is how to close one website without closing all the tabs. In IE6,
clicking the 'x' in the top right of the window would close the current
site only, but now with tabs open the 'x' closes everything! To close
only the site you want, you need to click the 'x' on the individual tab.

### Quick Tabs

The simplest way to find a tab that you've opened is to use the 'Quick
Tabs' feature. If you click the 'Quick Tabs' button ![IE7 Quick Tab View
button](https://turbo.geekorium.au/wp-content/uploads/2007/05/openquicktabviewbutton.png "IE7 Quick Tab View button")
(or press Ctrl and Q), IE7 opens up all your tabs at once as little
pictures so you can see the sites you have open at a glance.

![IE7’s new Quick Tab
view](https://turbo.geekorium.au/wp-content/uploads/2007/05/quicktabs.png "IE7’s new Quick Tab view")

You can click on a picture and the site will open for you, or even click
the 'x' button in the top right of the picture to close that site.
Doesn't that make it easier to find and manage the sites you've opened?

### Advanced Tab Use

I find the best use for tabs is when doing searches or research. Let's
say I search Google for 'Dogs' and it brings up a page full of results
that all look interesting. In IE6 I used to click a result and the page
would load, and if I wanted to look at another result I'd have to click
the 'Back' button to return to Google. In IE7, I can right-click the
page I'm interested in and select 'Open in New Tab',

![How to open a result in a new
tab](https://turbo.geekorium.au/wp-content/uploads/2007/05/openinnewtab.png "How to open a result in a new tab")

leaving my original Google search open to return to later. It's also
possible to [set up
IE7](http://it.carlow.edu/Quicksheets/ie7/tabsettings.html) so that when
you open a result in a tab, it doesn't immediately focus on the new tab
but stays on the page you were on. If you do this, you can open up
multiple pages to load in the background while you continue to look at
the page you were on.

![Opened pages are loaded in the
background](https://turbo.geekorium.au/wp-content/uploads/2007/05/loadtabsinbackgrounds.png "Opened pages are loaded in the background")

You're not limited to searches either. You can open links from any page
into new tabs and keep reading. Imagine reading a Wikipedia article and
opening everything you're interested in in another tab - you might
actually finish reading the original article!

Tabs can be so useful that I would suggest taking a little time to get
used to them. The best trick I know? If your mouse has a scroll wheel,
you can click the scroll wheel (middle-click) on a link to automatically
open it in a new tab.

![How to ‘middle-click’ with your
mouse](https://turbo.geekorium.au/wp-content/uploads/2007/05/middleclick.png "How to ‘middle-click’ with your mouse")

You can quickly close tabs too, by middle-clicking them regardless of
whether they have a visible 'x' on them.

### So much more...

There are a lot more things you can do with Internet Explorer 7. Some
other new features include an anti-phishing tool to help protect against
identity theft, a pop-up blocker to counteract annoying ads, and privacy
tools to delete your Internet history and private data quickly. If you
want to know more about these features you can visit [Microsoft's IE7
page](http://www.microsoft.com/windows/products/winfamily/ie/default.mspx)
for more information, or ask your school's computer technician. There
are also other browsers you can use like
[Firefox](http://getfirefox.com/) and [Opera](http://opera.com), that
have even more useful features. I do find that most teachers and
students are familiar with IE6, so the improvements made in IE7 make it
a lot more functional without being too big a change.

### Why is this important?

Things change. Technology changes fast. You might be comfortable with
the same old software you've been using, but believe it or not it's
actually holding back the development of a faster and more accessible
Internet. Not only that, but Microsoft tend to force these changes, and
if your school or home computer hasn't already upgraded, chances are
they will soon whether you like it or not.

If you begin to use a tiny portion of the capabilities of a modern
browser such as Internet Explorer 7, I guarantee it will make your time
on the Internet more productive and more enjoyable. If you have any
questions at all about this topic - please leave a comment, write me an
email or contact me through my [contact
form](//the.geekorium.au/contact/). I'm sure your own school's
computer technician would also be very willing to chat about anything
I've written.

Got any other tips you'd like to share? Want to clarify something I've
written? Please leave a comment.
