---
categories:
- Quick
date: "2010-03-24 10:21:22 +0930"
draft: false
publishdate: "2010-03-24 10:21:22 +0930"
slug: ooh-eeh-ooooh-weee-ooh-ooooh
tags:
- doctor who
- fan
- fun
- sooooooooo good
- tv
title: Ooh eeh ooooh, weee ooh ooooh
url: /ooh-eeh-ooooh-weee-ooh-ooooh/
---
![home.jpg](https://turbo.geekorium.au/images/home.jpg){.s3-img}

I think a little wee just came out

Who else is excited about the new season of Doctor Who?

**April 18th.**

![Image Matt
Smith.jpg](https://turbo.geekorium.au/images/Image%20Matt%20Smith.jpg){.s3-img}

Doctor Who - Now with more... This Guy!
