---
categories:
- Life
date: "2007-05-17 19:30:21 +0930"
draft: false
publishdate: "2007-05-17 19:30:21 +0930"
slug: our-newest-family-member-herwin
tags:
- herwin
- puppy
- slideshow
title: Our newest family member - Herwin!
url: /our-newest-family-member-herwin/
---

{{< figure src="//farm4.staticflickr.com/3120/2595163118_b5a153a6ee_z.jpg" alt="" title="Hello :)" attr="" attrlink="" >}}

Our little puppy Herwin has quickly made himself at home here. We've had him now for about 2 months and he's growing very quickly.

~~I'm re-posting the original photo album I linked to as a Flash slideshow, thanks to a new Picasaweb feature. Enjoy.~~