---
categories:
- Share
date: "2015-03-25 11:31:21 +0930"
draft: false
publishdate: "2015-03-25 11:31:21 +0930"
slug: podcast-edict-zero-fis
tags:
- audio drama
- edict zero
- jack kincaid
- podcast
title: '[Podcast] Edict Zero - FIS'
url: /podcast-edict-zero-fis/
---

I'm not sure how many of my friends are in the market for good podcasts, but one of my favourites has just returned from a lengthy hiatus.

{{< figure src="https://turbo.geekorium.au/images/edict-zero-fis.png" alt="A logo that says Edict Zero FIS" >}}

This is a superb treat for your ears. No other podcast I listen to sounds quite so epic and intimate at the same time. The voice acting is sublime and draws you in to the intricately created world of the Edicts.

Now is a great time to listen from the beginning and catch up for the second half of season 3. Immerse yourself in the world of Agent Nick Garrett of the F.I.S investigating reports of strange phenomena that threaten to undermine his understanding of the very nature of the world.

It's atmospheric and creepy with incredible sound design. I really can't recommend it enough.

[Edict Zero - FIS](https://edictzero.wordpress.com/)
