---
categories:
- Rambling
date: "2007-11-11 00:24:11 +0930"
draft: false
publishdate: "2007-11-11 00:24:11 +0930"
slug: potential-google-game
tags:
- game
- google
- learning
- search
- wikipedia
title: Potential Google Game
url: /potential-google-game/
---
[![Google Logo made of
LEGO](https://turbo.geekorium.au/wp-content/uploads/108805307_c43af20f59_m.jpg)](http://flickr.com/photos/keso/108805307/)

[google\_logo](http://flickr.com/photos/keso/108805307/ "Google Logo in LEGO")
by [Gayle Laakmann
McDowell](http://www.technologywoman.com/ "Gayle Laakmann McDowell").

OK, I haven't Googled it so this game might already exist.

Two or more players - one player does a bit of research (if they need
to) and declares some piece of information that the other players must
find. Ideally it should be something that will only be found on one page
on the net - not common info like you might find on Wikipedia, but
rather some small factoid on some obscure website in the outer reaches
of the internet.

Then the other players have to craft the perfect search phrase that will
produce that page in the top result of a Google search - without using
any of the actual words you're searching for, or any prior knowledge of
the page to your advantage. The player's score decreases with every
failed attempt to make it into the top spot.

I can't think of anyone geeky enough to actually play this with me, so
it's purely hypothetical. And it'd probably need honing and crafting to
make it playable. If you're geeky enough you might also like
[Googlewhacking](http://www.googlewhack.com/ "Googlewhacking: the search for the one true Googlewhack")
or you could check out this [online archive of Google
games](http://blogoscoped.com/archive/2006-08-13-n15.html "Google Blgoscoped: Google Games").
