---
categories:
- Share
date: "2012-04-09 05:26:25 +0930"
draft: false
publishdate: "2012-04-09 05:26:25 +0930"
slug: princess-billie
tags:
- Amelynne
- ebook
- Princess Billie
- story
- writing
title: Princess Billie
url: /princess-billie/
---
About a year ago I began writing a story for my daughter Amelynne, using
her toys as characters.

![](https://turbo.geekorium.au/wp-content/uploads/billie.png "Princess Billie"){.alignnone
.size-full .wp-image-134646925 width="600" height="800"}

by Brittany Lowe

It took me about 3 months to write and 9 months to type it up, and I’ve
finally got something to show for it. Right now it’s still a work in
progress, as I need to read it through a few times with Amelynne and
make sure she’s happy with it. I also need to add some illustrations.

[HTML
version](https://turbo.geekorium.au/ebooks/princess-billie-and-the-cockroach-king.epub)\
[MOBI version for
Kindle](https://turbo.geekorium.au/ebooks/princess-billie-and-the-cockroach-king.mobi)

I’d be interested to know what you think. Let me know if you notice\
anything wrong too.
