---
categories:
- Post
date: "2010-01-31 05:06:26 +0930"
draft: false
publishdate: "2010-01-31 05:06:26 +0930"
slug: read-a-wave-in-a-fast-simple-interface
tags:
- blogging
- client
- embed
- future
- interface
- opensource
- use case
title: Read a Wave in a Fast, Simple Interface
url: /read-a-wave-in-a-fast-simple-interface/
---
Want to share a public wave with someone who hasn't jumped on the Wave
bandwagon? Need to publish a Wave in a way that keeps it safe from
editors and wanna-be trolls? How 'bout this [Wave
Reader](http://antimatter15.com/wp/2010/01/wave-reader-4-6/) that takes
a wave and displays it as a web page without the reader needing an
account.

[![wavereader.png](https://turbo.geekorium.au/wavereader.png){.s3-img}](http://antimatter15.com/misc/read/?googlewave.com!w%252BrnG0vaFXA)

Take the URL `http://antimatter15.com/misc/read/?` and tack on the wave
ID you want to publish, and BAM! a simple published wave. For example:
"[Things to do in
Adelaide](http://antimatter15.com/misc/read/?googlewave.com!w+HRF0x7dQD)",
a wave put together by [Taryn Hicks](http://tarynhicks.com.au). It's
shiny and blue, and the information is easy to read without needing a
Wave account. In addition the creator has made it possible to publish a
private wave, simply by adding the `gwavereader@googlewave.com` bot to
the wave!

A tool like this should be an official feature of Google Wave. One of my
biggest concerns is that as wave becomes more popular, people will begin
to publish tonnes of handy information as waves only (this has already
begun). The problem with the current embedding tools are that they
require the reader to have a Wave account, and just as importantly a
browser that can handle Wave. Sadly this is the opposite of the open and
free web the founders of the Internet envisioned. But with tools like
the Wave Reader, we're on the way to getting simple, clean HTML pages of
information the way we're accustomed to. To generate some clean HTML you
can use to make a **totally** static page out of a wave, add `&html=0`
to the URL.

So head over to the [Art of Wave
Reader](http://antimatter15.com/misc/read/?googlewave.com!w%252BrnG0vaFXA)
to get a good idea of how to use the tool and pick up a bookmarklet that
will open your current wave in Wave Reader. You can also [download the
code](http://code.google.com/p/microwave/). You may notice it's now up
to version 5.2 (the blog post was about 4.6) and is a marked improvement
from even a week ago, now making extensive use of HTML5 and CSS3. Wave
Reader is released under a GNU General Public Licence v3.

I can't recommend Wave Reader highly enough and wish a feature like this
was baked into wave. It's fast, good looking, and very useful.
