---
categories:
- Education
date: "2008-10-05 10:05:11 +0930"
draft: false
publishdate: "2008-10-05 10:05:11 +0930"
slug: reliance
tags:
- Education
- School
- technology
title: Reliance
url: /reliance/
---

{{< figure src="//turbo.geekorium.au/wp-content/uploads/3948369923_f1d620f00b_o1.png" alt="" title="Learning time" attr="Temari 09" attrlink="http://www.flickr.com/photos/34053291@N05/3948369923/" >}}

It seems to me that we (society/schools/the world) tend to rely on technology in two ways. The first is to rely on it to actually work - we expect our computers, email and Intranet page to be working first thing in the morning until 10 o'clock at night (or later). We expect it to work without glitch or bug or problem. Of course by 'expect' I really mean 'cross our fingers and hope'. The way we work belies our hope - we back up, use save often and pray that nothing breaks when we try something new. Some of the more tech-savvy of us (or the more adventurous) quickly rely on technology more than we should. But when our USB device fails or our email service is down, **we** admit fault for expecting rather than hoping.

Then there is the other way we rely on technology. It began when we (and again I mean 'we' as a collective) first sat our kids in front of the television and went off to do our own thing. It has continued until today, but now includes DVD's, video games, "the computer" and now the Internet. The reliance we have developed is more than just 'expecting it to work'. We now expect it to fill a role it was never meant to fill, namely: taking over our children's education and keeping them occupied. Technology-as-babysitter is giving technology far, far more credit than it deserves for being reliable. When our technology lets us down in so many other areas why do we continue to trust it with the minds of our children?

Not long ago I arrived at school to reports that 'the Internet' wasn't working properly - people couldn't access their email. "Nothing new there", I thought as I logged in to check the problem myself. What I noticed wasn't a problem with email, but a problem with the proxy - the device that sits between every school in the state and the big wide world of the Internet. It was letting everyone through without identification, and wasn't filtering their results as it should have been doing. Just to test this, I surfed to [MySpace](http://www.myspace.com/ "MySpace") - a site that is definitely on the block list - and was not stopped. I alerted the powers-that-be, and warned the relevant people within my schools, and the problem was soon resolved.

Now it just so happens, that the day before I had already begun thinking about this very topic and started formulating this post. Day after day I hear of staff who sit removed from their students while the students circumvent the filtering and accounting mechanisms we have in place. Schools around the state add daily to the list of blocked sites in an effort to keep our systems clean and safe. And it's a losing battle - there are more of these sites then anyone could ever find. What we are discovering is what we really should have already known: technology is a poor substitute for real people. The only thing that will minimise the abuse of these new technologies as they emerge is real hands-on teaching that engages the students and keeps them interested in learning.

Please don't get me wrong - I know that teachers know this. I also know how easy it is to say, but how difficult it is to achieve. Teachers are already too busy, support staff stretched too thin. I know I could never **be** a teacher, because I see how much work it takes. But working with technology daily, I'm constantly reminded that we **cannot** rely on technology too much. We certainly shouldn't rely on it to take our place. Believing that a computer can replace a teacher is just begging for trouble.

We need to daily examine how we teach. Like good computer maintenance we should never get complacent or trust that our technology will always act as we imagine it should. Every system we use, every piece of equipment in place will fail. Nothing can prevent it if we imagine that it can keep a young mind entertained, educated and safe without a human hand guiding it.
