---
categories:
- Post
date: "2010-04-25 07:28:20 +0930"
draft: false
publishdate: "2010-04-25 07:28:20 +0930"
slug: remove-remove-yourself-remove-others
tags:
- editing
- interface
- new feature
title: 'Remove: Remove Yourself! Remove Others!'
url: /remove-remove-yourself-remove-others/
---
The most long-awaited feature (besides the [seemingly
dead](//the.geekorium.au/shortcut-on-buttons-interface-update/)
"Draft" button) has [finally been imlemented by the Google Wave
team](http://googlewave.blogspot.com/2010/04/removing-participants.html).
That's right, [Remove
Participant](//the.geekorium.au/lars-remove-participant-feature-due-within-a-month/)
is here! What this means if you're not an addicted Wave user, is that
wave authors now have total control over who comes and goes from their
waves.

![remove-participant.png](https://turbo.geekorium.au/images/remove-participant.png){.s3-img}

This is a **big deal** for Google Wave. The button has been there since
the beginning, but grayed out and unusable. It's taken some of the shine
off Wave that until today you were unable to recall waves or remove
people added accidentally.

It works in a pretty straight forward way. You decide someone should not
be a participant any more and you click remove. The person who is
removed sees a big red X on the wave in their inbox and opening the wave
shows the last thing they were able to see before you removed them. If
you remove them before they even open the wave, they won't even know it
existed!

![remove-from-wave-receiver.png](https://turbo.geekorium.au/images/remove-from-wave-receiver.png){.s3-img}

Part of me balks at the idea of removing waves right out from under
their noses if they haven't opened them. It feels somewhat dishonest -
but it's actually just fixing a email shortcoming! I think we've gotten
so used to the idea that once something is sent, it can't be unsent that
it feels a bit weird to actually be able to do it again. Keep in mind
though that this probably isn't foolproof. If for example someone's
waves become "unsynchronised" while you are removing them from the wave,
they might still see it - leaving you thinking that you got to it in
time.

Another big issue in the months since launch has been Wave abuse. Waves
have been destroyed by malicious (and accidental) addition of bots, or
overwhelming the wave with large amounts of spammy text. At the moment,
the best way to deal with this has been to reduce the abuser's
participation to "Read-Only" and report them to the abuse team. This
remains the best way to halt an ongoing attack, but now it's also
possible to clean up after an abuser by removing the sign they were ever
there in the first place.
