---
categories:
- Post
date: "2010-01-23 02:59:36 +0930"
draft: false
publishdate: "2010-01-23 02:59:36 +0930"
slug: restore-a-wave-to-a-former-state-or-make-it-read-only
tags:
- editing
- interface
- new feature
- official help
title: Restore a Wave to a former state, or make it Read-Only.
url: /restore-a-wave-to-a-former-state-or-make-it-read-only/
---
In the first major update to the Google Wave client in what feels like
**ages**, the Wave team have implemented two new features that will make
a big difference in managing your waves. The first fixes one of the most
shocking things about the first release: that *anyone* you invited could
come along and edit any part of your wave. Of course the point of Wave
is collaboration, but sometimes it was conceivable that you might not
like anyone to be able to hack away at a wave, particularly once a wave
was made public. Many good useful waves were effectively destroyed by
granting the public editing rights.

![the read-only tool in
action](https://turbo.geekorium.au/images/read-only%20tool.PNG){.s3-img}

Well, with the release of the Read-Only feature, you can now specify
select users and groups as read-only participants, meaning they can see
your waves in production, but can't edit them themselves. Perfect for
the thousands of informational waves that are available, particularly
those that might not have been edited in a while but might be ripe for
archiving. To make a user or group read-only, simply click on their icon
and select read-only from the new drop down box.

The second feature is one of the other most requested tools - the
ability to restor a wave to a former state. Those destroyed and damaged
waves I mentioned? Now they have a chance of resurection, without the
annoying cutting and pasting that went with the process before now.
While playing back a wave, click *Restore* when you're at the point
before it all went pear-shaped. You won't lose any data, as the state
will be copied to the end of the playback and you can still see the
changed that were made after that point.

Between these two new (some would argue **vital**) tools, Wave becomes
more than a novel real-time experiment, and begins to take shape as the
useful documenting, collaboration tool it always promised to be. Of
course, there are still more changes needed before it becomes a reliable
collaboration tool (revert single blips, read-only main blips with
posting rights) and the team promise much more in their [announcement
post](http://googlewave.blogspot.com/2010/01/new-features-read-only-and-restore.html),
but this is a terrific first step.
