---
categories:
- Opinions
date: "2007-11-18 10:26:14 +0930"
draft: false
publishdate: "2007-11-18 10:26:14 +0930"
slug: review-taskee-manage-your-website-to-dos
tags:
- application
- design
- free
- internet
- task management
- web
title: 'Review: Taskee - Manage your website ''to-dos'''
url: /review-taskee-manage-your-website-to-dos/
---
A month and a half ago I was contacted by a Martin Vrabel, who sent me
this:

> email from Martin Vrabel of Taskee.comHi Joshua,
>
> I found out you are writing about webdesign on your blog. I though you
> may be interested in writing about the new URL related task management
> tool for web designers - Taskee.
>
> Taskee is a hosted website task management tool for small and medium
> size webdesign companies. Taskee simplifies website task management
> communication process and makes it easier and cheaper to collaborate
> during website testing process.
>
> You can find more info and demo at [~~www.taskee.com~~](//) \[website no longer working\]
>
> Sorry for this email if its not worth your attention or was
> interrupting you.
>
> Kind Regards,
>
> Martin Vrabel

This was my first ever request for comment about any product, so I
dutifully starred it in Gmail and promised myself I'd look at it when I
could. Well, the wait is over. I thought I'd set it up today and give it
a go. This post is part review, but mostly feedback at the moment as the
product is only at version 0.3 and not ready for prime time.

First up, I'll just explain what I think Taskee is, having used it a
tiny bit and finding Martin's marketing speech a little overcomplicated.
Taskee is a simple way for people to leave notes (or to-dos) about
specific webpages with the people who are actually **making** the
website. I might make a website for a client, and as they browse the
site and pick up changes that need to be made, they can put them
straight into Taskee instead of writing them down or emailing them to
me. For sites with a lot of collaborators (or even just two) it could be
enormously helpful.

Taskee is really quite easy to use. You sign up and paste a tiny bit of
code into your website. The next time you load a page, you're greeted
with a big blue 'Open' button that helpfully stays put, even when you
scroll around the page. Clicking the big blue button allows you to log
in, and you can start to 'Taskee'. The button is actually quite large
(maybe a little too large). Taskee was designed I think with
pre-production sites in mind. With a less obtrusive button it might be
just as useful for live sites.

{{< figure src="//farm3.static.flickr.com/2233/2042960150_731c7910ac_o.png" alt="" title="The Taskee 'open' button" attr="" attrlink="" >}}

The software takes note of what page you are on automatically, and you
can start leaving notes about changes that need to be made, information
that needs to be included and ideas you'd like to explore. What makes
Taskee helpful here is that you can set up multiple users and assign
your message to specific people. John can tell Tony to fix the fonts,
and tell Sue to spruce up the copy. Then when Tony visits the page, he
can check the tasks he has to do. And it's all done **from your own
site**.

{{< figure src="//farm3.static.flickr.com/2385/2042960302_fb2b5a2a3f.jpg" alt="" title="The main task panel of taskee" attr="" attrlink="" >}}

There is also a neat feature to set a version of Taskee for visitor
feedback. Instead of the 'Open' button, visitors are greeted with an
unobtrusive (although colour options might be useful in future releases)
'Feedback' button that pops up a box where people can tell you stuff
like "There's spam on this page" or "Change your colour scheme for
heavens sake!".

{{< figure src="//farm3.static.flickr.com/2329/2042160633_b8350ab619.jpg" alt="" title="The taskee feedback panel" attr="" attrlink="" >}}

It's such a simple concept that it almost doesn't need review - either
you'll find it useful or you won't. It'll fit into your way of doing
things or it won't. This version does demand some feedback though, so
I'll share my initial reactions. Please don't think it's a comment on
the idea - only on the current stage of execution.

I had a few buggy problems. The control panel gives you an option to
move the 'Open' button somewhere else (on NunnOne it gets in the way of
my title). It doesn't seem to want to move without a cache/cookie
clearout though, which could cause some confusion.

Turning on the Feedback option and clearing my cache/cookies had the
adverse affect of removing my 'Open' button completely. If I hadn't
turned on Feedback I might still be able to see the 'Open' button, but I
can't find any documentation on their site that can tell me how to get
it back.

Unfortunately I did this before going much further, or having the
buttons for longer than a day, so I can't really even tell you yet how
useful it has been long-term. I'm sure they can tell me how to get it
back, or make it easier to find out, but you might want to know that
these two bugs alone have made just setting it all up a little more
complicated than necessary.

There are also a few options that aren't clearly explained (in my
opinion). I just can't get back into the admin panel to tell you what
they are. I can't even really show you any proper screenshots.

The only real non-bug downside is a bi-product of its simplicity - all
the data you create gets stored at taskee.com. Perhaps a future version
will have a local installation option.

Currently Taskee is in beta - everything is subject to change before the
product is finished - so take my opinions with a grain of salt. Their
latest blog post also seems to say that they will have both free and
paid options and a new interface very soon, so it could be very
different next version.

<span class="update"><span class="date">Update: 2007-11-20</span> The
blog post on the Taskee site that first mentions the Feedback feature
mentions how to get the 'Open' button back. It should be clearer
though.</span>