---
categories:
- Life
date: "2011-10-01 12:14:17 +0930"
draft: false
publishdate: "2011-10-01 12:14:17 +0930"
slug: rex-havoc-postponed
tags:
- delay
- Rex Havoc
- sorry
title: Rex Havoc Postponed
url: /rex-havoc-postponed/
---

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/2697110891_30b94c17d32.jpg" alt="" title="Sorry, no. :-(" attr="°Florian" attrlink="http://www.flickr.com/photos/fboyd/2697110891/" >}}

Can you forgive me?

Hi Rex fans[^1]! The last week has been all over the place for me, with a scheduled holiday from work then the passing of my Grandma. The week of chapters I had banked up ran out and I didn't end up publishing anything for Thursday or Friday. I've got new stuff for Monday though, so prepare yourselves! Spoiler: Rex has hands!

Space Flight 704 - New chapters every weekday at 7pm!

[^1]: all three of you
