---
categories:
- Life
date: "2018-06-02 14:13:35 +0930"
tags: null
title: RPGs and Native Animals
url: rpgs-and-native-animals
---

I took the kids and Mil to [Cleland Wildlife Park](http://www.clelandwildlifepark.sa.gov.au/Home) today. It's one of my favourite places in Adelaide, and I've made some fun memories with the kids and various grandparents over the last ten years.

{{< figure src="https://farm2.staticflickr.com/1740/42514732881_7d3b570f1b_c.jpg" link="https://flic.kr/p/27LT7TT" title="Kangaroo in Sunlight, Cleland Wildlife Park" attr="Josh Nunn on Flickr" attrlink="https://www.flickr.com/photos/joshnunn/" >}}

Today I thought we'd do something different. We've got a year-long membership we've barely used in this last 12 month period, so entry is free, and it was such a lovely sunny autumn day, I thought it might be nice to just chill out and try a new role-playing game I've been wanting to play with the kids. So we spent the morning and early afternoon printing, coloring[^1], cutting, and sticking and had a go at the first campaign in [Hero Kids](https://herokidsrpg.blogspot.com/p/hero-kids-overview.html), a really simple role playing game (like dungeons and dragons).

This is the whole family's first RPG - I've watched a couple of games in my time, but never participated - and my first attempt at being GM(Game Master). We didn't get very far - turns out stopping to explain rules and pat potoroos can eat into game time - but I think the kids had fun. Ammy played a healer, Evie played a rogue and Merry played a warrior. Mil was a Warlock with water powers. The basic gist of the game is that the characters themselves are kids so that the players can relate to them and get involved in the adventures.

![Hero Kids!](https://turbo.geekorium.au/images/Hero_Kids.jpg)  I'm looking forward to putting more time into it. The kids all have great imaginations, so I think they'll really take to it. And I had to promise to take them all back to Cleland soon because we barely got to see any animals this time.


[^1]: I will always use the American spelling because computers don't understand colours
