---
categories:
- Media
date: "2010-04-09 07:45:07 +0930"
draft: false
publishdate: "2010-04-09 07:45:07 +0930"
slug: shortcut-on-buttons-interface-update
tags:
- interface
- minor update
title: Shortcut on Buttons [Interface Update]
url: /shortcut-on-buttons-interface-update/
---
![done-with-shortcut.png](https://turbo.geekorium.au/images/done-with-shortcut.png){.s3-img}

Not a big thing, but a simple update that shows the shortcut for closing
a blip on the *Done* button. Also missing is the *Draft* check box which
has been present from day one but never worked. This could mean that the
ability to create drafts might be low on the priority list, or the team
decided that it was confusing to have non-functioning interface elements
available. Either way, it's a sign that the Wave team are serious about
cleaning up Wave and making it less confusing for new users.
