---
categories:
- Share
date: "2011-03-19 00:29:14 +0930"
draft: false
publishdate: "2011-03-19 00:29:14 +0930"
slug: short-term-memory
tags: []
title: Short Term Memory
url: /short-term-memory/
---

Ashamed to say that I only recently learned about [Victor Borge](http://en.wikipedia.org/wiki/Victor_Borge) who from only a few YouTube clips I can tell was a genius - a brilliant musician and comedian. I found him watching old Muppet Show clips, and it's clear to me now that his style of comedy inspired a lot of the most well loved Muppet Show routines.

[![Victor Borge](https://turbo.geekorium.au/wp-content/uploads/2011/03/Borge.jpg "Victor Borge")](https://turbo.geekorium.au/wp-content/uploads/2011/03/Borge.jpg)

What a guy

I'm sad that I'd never heard of him until I turned 30 (although I suspect my Dad may have told me some of his jokes). A man who was an entertainer for about 70 years and still doing shows until he died at 91.

It just goes to show that fame is fleeting. No matter how well known or popular you may be, your fame will be lost in the noise of the next generation. To think that one day our generation will forget that girl who yelled "Leave Britney alone!"[^1] . We'll forget even MJ, Gaga and Hannah Montanna.

I think the only way to truly be remembered is to be so famous that great works of art or literature are created about you. Take Julius Ceasar. His name is still well known thanks alone to the work of that fine English writer, Rene Goscinny[^2]. Of course the only problem with this plan is you have to know which painters/writers/playwright are going to be good enough that their works are going to be held as an example of magnificent art for the next century or so.

[^1]: Wait, that was a guy?!
[^2]: Asterix, you neanderthal. Look it up.
