---
categories:
- Tech
date: "2010-04-23 11:47:45 +0930"
draft: false
tags:
- advice
- apple
- choice
- dell
- pc
- technology
title: Should I Buy a Mac?
url: should-i-buy-a-mac
---
A teacher is after a new laptop, and asked if they should "just buy a Mac".

A few years ago the answer would have been "absolutely". Not because I was a Mac fan-boy (I was) but because compared to XP or even Vista, the Apple operating system and overall computer experience was just much better. Nowadays my answer is not so clear cut. I told him that of course "it depends". What's changed?

Microsoft released Windows 7, and slowly pushed itself back to it's feet to fight another round with Apple.

1.  Win 7 is faster, easier to use and lighter on resources than XP/Vista and is just a joy to use.
2.  A standard Dell Vostro[^1] with an i5 processor, 4Gb memory, 500 Gb space and a 15" screen will cost you $1500 (plus $250 for a three year warranty if you want). An equivalent Mac will cost $2570 (add $580 for a three year warranty). That's an enormous difference.

Once upon a time, a Mac was harder to compare - they used completely different technology and the operating systems were chalk and cheese. Microsoft had effectively stalled for 10 years on the desktop, and Apple was releasing new features and innovations every couple of years. Now it's different. I'm just as happy (happier?) on my PC than I was on my Mac - largely owing to the fact that I could get more power under my keyboard for the same money.

There are of course still a lot of arguments for the Mac operating system. Used in conjunction with an iPhone/iPod/AppleTV/Airport it can seem like magic. The idea that "Macs just work" is still very pervasive[^2]. At the end of the day it's about what works for you.

1.  Do you already have a Mac? Maybe get another - the things they can do together are sometimes pretty neat.
2.  Do you like top notch industrial design? Macs cannot be flawed for how well they're designed and built.
3.  There is speciality software on the Mac that just have no competitors on the PC in the same price bracket - software like Delicious Library, Transmit, Coda, Rapidweaver. They're all wonderfully crafted tools for doing their jobs in simple and intuitive ways. I'm yet to find anything that can match any of them in style on the PC. Of course, I've found functional alternatives (often free) that do the job just as well, but it's personal preference.

For me the choice was a lot more simple with the introduction of Win 7 - I get all the pretty glossy stuff that appeals to the part of me that likes shiny new things, and the day-to-day management of my computer is now just as easy as it was on my Mac.

This "newbie friendly" post is the first in a new category of [Tech for Newbies]({{< ref "/categories/tech/" >}}). Got anything to add? Leave a comment below!

[^1]: I know a lot of geeks have problems with Dell, but after five years of deploying and maintaining Dells at work, I've got nothing but praise
[^2]: although I hear horror stories about every computer manufacturer including Apple so make of that what you will
