---
categories:
- Site News
date: "2009-07-28 13:36:42 +0930"
draft: false
publishdate: "2009-07-28 13:36:42 +0930"
slug: site-direction
tags: []
title: Site Direction?
url: /site-direction/
---
This site was always just a place to practice my website building skills
and publish **something** to attach to my name if anyone came looking
for me. As I didn't have a burning need driving me to write (other than
my [first post](//the.geekorium.au/sleepless-nights/)), I've
struggled sometimes to find anything to write about.

That probably won't change — I'm not a writer deep in my soul — but I'm
hoping that as I begin my TAFE course I might find stuff to post more
frequently. I'm going to study programming (beginning with JAVA), and
I'm expecting to write about some of the things I'm learning. So let
this be a warning to you if you visit here regularly (yes my three loyal
readers, I'm talking to you), I may be posting programming stuff,
including code bits, and expanding on what I'm learning as I go, so if
you don't get programming, or are a super-coder you may want to skim
over my posts (or even better, correct me when I'm wrong).

Just a heads up.
