---
categories:
- Post
date: "2010-03-31 22:30:45 +0930"
draft: false
publishdate: "2010-03-31 22:30:45 +0930"
slug: six-things-wave-needs-soon
tags:
- direction
- opinion
- problem
- search
- use case
title: Six Things Wave Needs Soon
url: /six-things-wave-needs-soon/
---
I love the potential of Google Wave, but that doesn't mean I'm not
sometimes frustrated with it. Here's my list of stuff I'd like to see
sooner rather than later.

1.  **A way to "subscribe" to people/searches**: Lisa Miller writes [Our
    Patch](http://antimatter15.com/misc/read/?googlewave.com!w+afWie0tjD)
    (the First Wavezine) on Google Wave [&lt;a
    href="https://www.google.com/accounts/ServiceLogin?service=wave&passive=true&nui=1&continue=https%3A%2F%2Fwave.google.com%2Fwave%2F%3Fpli%3D1&followup=https%3A%2F%2Fwave.google.com%2Fwave%2F%3Fpli%3D1&ltmpl=standard"&gt;"our
    patch" wave search]. John Blossom write useful waves about Wave
    [&lt;a
    href="https://www.google.com/accounts/ServiceLogin?service=wave&passive=true&nui=1&continue=https%3A%2F%2Fwave.google.com%2Fwave%2F%3Fpli%3D1&followup=https%3A%2F%2Fwave.google.com%2Fwave%2F%3Fpli%3D1&ltmpl=standard"&gt;wave
    search for John Blossom]. I'd like to "subscribe" to these searches
    and have them tell me when new items are published by these people.
    The presence of "archive" and "mark as read" options when you make a
    search suggests it should eventually tell you when the search has
    updated, but it's not implemented yet. Instead, users are making
    their own indexes (for example -&lt;a
    href="https://www.google.com/accounts/ServiceLogin?service=wave&passive=true&nui=1&continue=https%3A%2F%2Fwave.google.com%2Fwave%2F&followup=https%3A%2F%2Fwave.google.com%2Fwave%2F&ltmpl=standard"&gt;
    Our Patch)\
    And while we're on searches - a "quick add" option to turn a search
    into a shortcut.

2.  **Spam and abuse management**: Spam and destruction seem out of
    control sometimes on wave. We know the team are [building spam and
    user
    management](//the.geekorium.au/how-wave-could-tackle-the-spam-problem/),
    but it's a bit slow going at the moment.

3.  **Federation**: At time of writing, federation (connecting one Wave
    server to another) is only supported in the developer sandbox and
    not in the public wave preview. It'd be nice to know that when
    [Novell Pulse](//the.geekorium.au/a-quote-from-novell/) is
    released, they'll both talk from day one.

4.  **Moderation tools**: Creators should have the choice to lock their
    initial blip from editing if that is what they desire. Some blips
    are purely informative and don't need to be edited by all
    and sundry. This is perhaps antithetical to the way the creators
    intended Wave to be used, but users will do as they want with a
    tool, and it's up to developers to support them.

5.  **Google Apps support for all users**: I don't like
    using nunn.joshua@googlewave.com. I'd much rather use my domain email as I have with email for the last 5 years.

6.  **Better contact management**: Currently contacts appear in Google
    Contacts under their Google email addresses. Why not add their names
    automatically, put them in a "Wave" group, and add a link to their
    home page pulled from their Google Profile (and don't try to tell me
    Google doesn't know that much about them...)

[![Coming
Soon!](//farm5.static.flickr.com/4017/4322733511_c395243bef.jpg)](//www.flickr.com/photos/ilovememphis/4322733511/)

So that's my list of "missing features" that are necessary ASAP. What do
you think Wave is missing right now?

Image by <span cc="http://creativecommons.org/ns#"
about="http://www.flickr.com/photos/ilovememphis/4322733511/"><http://www.flickr.com/photos/ilovememphis/>
/ [CC BY-ND 2.0](http://creativecommons.org/licenses/by-nd/2.0/)</span>
