---
categories:
- Tech
date: "2010-01-22 05:14:45 +0930"
draft: false
publishdate: "2010-01-22 05:14:45 +0930"
slug: skribit-piss-off-formspring-skribit-was-here-first
tags:
- free software
- fun
- review
- skribit
- Tech
title: Skribit - Piss off Formspring, Skribit was here first
url: /skribit-piss-off-formspring-skribit-was-here-first/
---

[![Skribit.png](https://turbo.geekorium.au/images/Skribit.png)](http://skribit.com/)

There's this [new](http://www.techcrunch.com/2010/01/04/formspring-ask-me-anything/) [craze](http://gawker.com/5438956/formspringme-the-sociopathic-crack-cocaine-of-oversharing) on Twitter[^1] to get people to ask you questions anonymously and answer them on Twitter or your website. It uses this little site (run by FormSpring.com) called [formspring.me](http://formspring.me) to solicit questions, and people derive some amusement from it.

**BUT**

The day I heard about it, I thought immedaitely of [skribit.com](http://skribit.com) which I had only JUST installed on my site a week earlier and does exactly what formspring.me does only prettier, usefull-er and integrated-into-your-site-ier which for me are all important things.

See that little blue tab over there -> ??

That's the Skribit tab. It says "Suggestions", but if you hover over it, it says Skribit too! Click it. I dare you. I'll wait. You can come back by clicking the little (x) in the top right... Go on...

See that form? It lets you ask questions, just like Formspring. It even lets you do it anonimously, just like Formspring. Unlike Formspring, Skribit lets you add tags, follow questions until they're turned into posts, and generally interract more with the person you're asking. But it's not just for anonymous questions. [Paul Stamatiou](http://paulstamatiou.com) (one of the creators) has been using it on his site since he started building it, and his readers suggest posts then vote on the topics that they want to see him write about, which was the whole reason he made it in the first place. It's all about curing *Writers Block*, which I own up to having about 99% of the time[^2] .

Well Skribit [launched](http://www.techcrunch.com/2009/12/17/skribit-finally-launches/) at the [end of last year](http://skribit.com/blog/2009/12/16/launch-day-arrives/)! They've been open for business for a while now, but they're pushing to get the word out for twenty-ten[^3] , and I had to write a post about it so I could tick that off [my Skribit to-do list](http://skribit.com/blogs/josh-nunns-geekorium). So if you're already using Formspring.me (bleh) or just want some feedback from your readers in a way that makes you accountable and helps you keep track of it then you should probably go install it. It keeps out of the way, and it's kinda pretty. It's easy to install (there's a [Skribit widget for Wordpress](http://skribit.com/wordpress) too) and integrates with Twitter and Facebook so your lazy readers don't even have to log in! If you're interested [try the tour](http://skribit.com/tour) to get a feel for it (or just test it out here), or read about the [people who made it](http://skribit.com/about)

And to my reader(s)[^4] you can leave me suggestions on what you'd like me to write about, or ask anonymous questions, just like all the cool kids are doing! Try it[^5]!

Of course this post's disparaging remarks against formspring were not endorsed or condoned by Skribit[^6] .

[^1]: I say new but it's been going a couple' months now
[^2]: the other 1% is when I'm in the shower and don't have a pen
[^3]: that's right, I'm a twenty-tenner
[^4]: hi Andrew, Dad, Mum
[^5]: Please!
[^6]: and I have nothing against them either
