---
categories:
- Life
date: "2005-11-11 09:52:55 +0930"
draft: false
publishdate: "2005-11-11 09:52:55 +0930"
slug: sleepless-nights
tags:
- cfs
- god
- not fun
- question
title: Sleepless Nights
url: /sleepless-nights/
---

Just when I start to think that maybe we'll cope, and things couldn't get any worse then they were before, turns out I'm wrong.

I wake up at four o'clock, and Mil says she can't move. She needs to have a drink and take a pill, but she can't make herself move. Maybe I was just over tired, but I was scared - she said she felt paralyzed. And I got up and helped her out. But all the time, I couldn't help but think:

> "Why does it get so hard? Why can't or doesn't God do something about this? Is God there at all? If He isn't, then fine, but if he is, what does it all mean? Why wouldn't he do something about any of it?"

OK, He won't help me with my piddly little problems, fine - I'm not that important anyway. But is he helping with bigger problems? No. Not that I can see. Just this last weekend - tens of thousands of people could be dead from MULTIPLE tragedies, wars, earthquakes, hurricanes - in one weekend!', 'So maybe he doesn't do anything about these things for his own reasons - I guess I can live with that too... THEN WHY SHOULD I GIVE HIM THE CREDIT FOR GOOD THINGS THAT HAPPEN? Why should I thank him for sunshine and flowers? Why thank him for Mil? If he doesn't meddle with our problems, why would he care to meddle with our lives at all?

I want to believe what I used to believe. That at the end of the day, it's OK, cause God's in control. But I can't feel it.

Enough on that...

Mil seems OK now though. She's sleeping. It's not unusual to sleep as late as ten, but it's usually a lighter sleep. Drugs will do that. I'm taking the day off as I didn't get back to sleep, plus I had so much going on in my head that I had to start this blogging thing. Nothing like perfect strangers reading about your insignificant life to make you feel normal (hehe).