---
categories:
- Tech
date: "2010-04-29 12:41:33 +0930"
draft: false
publishdate: "2010-04-29 12:41:33 +0930"
slug: some-neat-wordpress-plugins
tags:
- application
- plugin
- technology
- useful
- wordpress
title: Some Neat WordPress Plugins
url: /some-neat-wordpress-plugins/
---
Previously I wrote about some [plugins I
love](//the.geekorium.au/wordpress-plugins-i-cant-live-without/) for
making writing posts easier. This is a list of the little plugins I love
that just do cool things around the place. They're all useful, and most
are ones I use on both sites I maintain. I would highly recommend them
to anyone.

-   [Akismet](http://akismet.com/ "Visit plugin homepage")\
    > Akismet checks your comments against the Akismet web service to
    > see if they look like spam or not. You need a [WordPress.com API
    > key](http://akismet.com/get/) to use it. You can review the spam
    > it catches under “Comments.” To show off your Akismet stats just
    > put `<?php akismet_counter(); ?>` in your template. See also: [WP
    > Stats plugin](http://wordpress.org/extend/plugins/stats/).*[Matt
    > Mullenweg](http://ma.tt/ "Visit author homepage")*

    Akismet keeps me spam free. I'm using it conjunction with Disqus for
    a double layer of protection. It's pretty accurate - think Gmail
    spam filters for your site. Anyone who isn't using this is asking
    for trouble.

-   [Author
    > Exposed](http://colorlightstudio.com/2008/03/14/wordpress-plugin-author-exposed/ "Visit plugin homepage")\
    > Simple and elegant way to get more information about author.*[Igor
    > Penjivrag](http://colorlightstudio.com "Visit author homepage")*

    I used to have a plugin here that showed more details about myself
    using a third party service. When I started [First
    Waves](//the.geekorium.au/categories/google-wave/) I felt like I
    wanted a similar tool to promote my guest authors a bit but didn't
    want to have to ask them to create an account on the service. So
    this plugin does something similar based on the information they
    fill into their profile on this site. When you click the Author's
    name a little hovercard shows you their gravatar and a link to their
    other websites.

-   [AddQuicktag](http://bueltge.de/wp-addquicktags-de-plugin/120/ "Visit plugin homepage")\
    > Allows you to easily add custom Quicktags to the editor. You can
    > also export and import your Quicktags.*[Roel Meurders, Frank
    > Bultge](http://bueltge.de/ "Visit author homepage")*

    I can't stand WYSIWYG editors, so I choose to use the HTML editor to
    write my posts. It doesn't mean however that I don't want to use
    shortcuts occasionally. The AddQuicktag plugin lets you define
    custom tags to wrap around your HTML while editing. For example, I
    have a &lt;code&gt;&lt;cite&gt;&lt;/cite&gt;&lt;/code&gt; tag in
    addition to the normal
    &lt;code&gt;&lt;blockquote&gt;&lt;/blockquote&gt;&lt;/code&gt; tag
    and a "Caption" button that wraps my image caption text in
    &lt;code&gt;&lt;figcaption&gt;&lt;/figcaption&gt;&lt;/code&gt; (to
    save me writing them out every time).

-   [Broken Link
    > Checker](http://w-shadow.com/blog/2007/08/05/broken-link-checker-for-wordpress/ "Visit plugin homepage")\
    > Checks your blog for broken links and missing images and notifies
    > you on the dashboard if any are found.*[Janis
    > Elsts](http://w-shadow.com/blog/ "Visit author homepage")*

    This plugin creates an area on your dashboard that reports any
    broken links it finds - any sites that you've linked to that are no
    longer there, or resources that get 404 errors. Then you can go
    through and relink or ignore them as you like. Keeps your site tidy.
    You can also give it permission to cross out links that don't work
    so your visitors know not to bother to click through.

-   [Clicky for
    > WordPress](http://getclicky.com/goodies/#wordpress "Visit plugin homepage")\
    > Integrates Clicky on your blog!*[Joost de
    > Valk](http://yoast.com/ "Visit author homepage")*

    > [Ultimate Google
    > Analytics](http://www.oratransplant.nl/uga "Visit plugin homepage")\
    > Enable Google Analytics on your blog. Has options to also track
    > external links, mailto links and links to downloads on your
    > own site. Check <http://www.oratransplant.nl/uga/#versions> for
    > version updates*[Wilfred van der
    > Deijl](http://www.oratransplant.nl/about "Visit author homepage")*

    These two add the [Clicky](http://getclicky.com/183555) and [Google
    Analytics](http://www.google.com/analytics/) tracking codes on my
    pages so I can be silly about the number of visitors my sites get.
    Clicky is particularly cool, as I can see people come and go in
    real-time and can feel a bit like Jack Bauer.

-   [Organize
    > Series](http://www.unfoldingneurons.com/neurotic-plugins/organize-series-wordpress-plugin/ "Visit plugin homepage")\
    > This plugin adds a number of features to wordpress that enable you
    > to easily write and organize a series of posts and display the
    > series dynamically in your blog. You can associate “icons” or
    > “logos” with the various series. This version of Organize Series
    > Plugin requires at least WordPress 2.8 to work.[Darren
    > Ethier](http://www.unfoldingneurons.com "Visit author homepage")&lt;/em&gt;&lt;

    Wordpress doesn't come configured out-of-the-box to incorporate
    posts into series. This plugin makes it feel like it does. This
    plugin post is an example.

-   [Page Links
    > To](http://txfx.net/code/wordpress/page-links-to/ "Visit plugin homepage")\
    > Allows you to point WordPress pages or posts to a URL of
    > your choosing. Good for setting up navigational links to non-WP
    > sections of your site or to off-site resources.*[Mark
    > Jaquith](http://coveredwebservices.com/ "Visit author homepage")*

    A good plugin if you want pages in your menu that go to pages
    off-site (like [*First
    Waves*](//the.geekorium.au/categories/google-wave/) and *nunnone
    email* in the menu above). Create a new "Page", and in the new
    option at the bottom of the post tell WordPress where you want the
    item to link to.

-   [YOURLS: WordPress to
    > Twitter](http://planetozh.com/blog/my-projects/yourls-wordpress-to-twitter-a-short-url-plugin/ "Visit plugin homepage")\
    > Create short URLs for posts with
    > [YOURLS](http://yourls.org/ "Your Own URL Shortener") (or other
    > services such as tr.im) and tweet
    > them.*[Ozh](http://planetozh.com/ "Visit author homepage")*

    This is the best plugin I've found that lets me use my [Bit.ly pro
    account](http://bit.ly/pages/pro/) (using my own domain for
    shortened links) to display a short link on my site for each post. I
    was originally using YOURLS to shrink my links, but when bit.ly
    offered theirs I switched over. Comes with a widget too, to display
    the link in the sidebar if you'd prefer.

-   [Smart
    > 404](http://michael.tyson.id.au/smart-404 "Visit plugin homepage")\
    > Rescue your viewers from site errors! When content cannot be
    > found, Smart 404 will use the current URL to attempt to find
    > matching content, and redirect to it automatically. Smart 404 also
    > supplies template tags which provide a list of suggestions, for
    > use on a 404.php template page if matching content can’t be
    > immediately discovered.*[Michael
    > Tyson](http://michael.tyson.id.au "Visit author homepage")*

    This is such a simple plugin, but it can make such a difference to
    your site. When visitors try to visit pages that don't exist,
    normally your site will give them a 404 Error (telling the browser
    that the page doesn't exist). What this plugin does instead is tries
    to match up some content with the URL they entered, so for example
    when you try "//the.geekorium.au/batman" (a page that does
    not exist) you will be automatically redirected to the page for my
    *Batman* tag (of which there are [quite a
    number](//the.geekorium.au/tags/batman/)). Or if you tried
    //the.geekorium.au/disqus, you'd be taken to a post with
    "Disqus" [in the title](//the.geekorium.au/bye-bye-disqus/).
    There are a lot of queries that it won't work with, but it's neat
    when it works.

There are a few more extra-special plugins that I want to share, but
they're the sort of plugins that you dedicate whole posts to, so I'll
share them soon. In the meantime, if you like the sound of any of these
features give them a whirl. The great thing about Wordpress is just how
easy it is to install and try out new plugins.
