---
categories:
- Tech
date: "2008-08-11 12:58:27 +0930"
draft: false
publishdate: "2008-08-11 12:58:27 +0930"
slug: some-things-my-iphone-needs
tags:
- App Store
- apple
- iPhone
- itunes
- Smartphones
title: Some Things My iPhone Needs
url: /some-things-my-iphone-needs/
---

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/100x150.jpg" attrlink="http://www.daylife.com/image/06v1ekSgOD4QC" attr="Image by Getty Images" title="" alt="A tiny image of Steve Jobs on stage with a much larger picture of the iPhone beside him" >}}

The iPhone is awesome. Lets just get that out there. You can deny it, or call me a fanboy, but let's be honest - Apple has made a very good (and attractive) product that has stomped on the competition. It's easy to use, powerful and extensible. And it's done something the competition hasn't been able to - captured the imagination of content providers like nothing else. The Windows Mobile platform has been around for years with a handfull of tools for it, but it took only six months for half the web (I'm exaggerating[^probably]) to make iPhone compatible websites and tools. I've got to believe that's due to having a decent platform, rather than rampant fanboyism.

But the iPhone isn't perfect[^duh]. What follows is a list of a few things I would like to see for and on my iPhone. Before I start, can I just clarify so I don't get interrupted in my flow: Anything I ask for I'd like as a native iPhone app, through the App Store - not some Jailbroken app that's going to require me to tinker.

- Cool new apps. I'm waiting on a native Remember the Milk app. It's imminent. There [are](http://www.appigo.com/todo/) [alternatives](http://www.rememberthemilk.com/services/iphone/), but I'd love one that's off-line and fully integrated. I love the idea that missing iPhone features are just a clever app away. Over time, my iPhone will just get more and more useful. They're coming, and I can't wait.

    **Update 2008-09-16** I caved and bought [Todo](http://www.appigo.com/todo/) by Appigo. RTM was taking to long, and would give no indication of timeframe, and I wasn't using my iPhone properly without it! IceTV, Tumble, Showtimes, Passgen, LinkedIn, Instapaper, ReaddleDocs, Evernote, VoiceRecord and Zenbe are all fantastic apps that fill a bunch of holes for me too.

- A way to switch off battery hogs quickly and painlessly. Currently there's an easy "Airplane Mode" that switches off the phone, but I'd like a switch for 3G and Wifi too. Then if I'm struggling for juice I don't have to crawl through three sub menus to switch them off. Maybe a third party can make this.

- Better battery life. I'm not complaining with this one. I knew what I was getting into when I bought the thing[^battery]. But by the time my battery dies, and I have to take it into the store to have it replaced, Apple better have a stronger, longer lasting battery to replace it with.

    **Update 2008-09-16** This is slightly improved with the 2.1 update.

- Give me iTunes on Linux. I know Apple make their money on sales of OSX. But I also know they bowed to the awesome market of Windows users who needed iTunes on their Windows boxes - so it's not impossible. I hear Steve Jobs now: "Call me when Ubuntu is as popular as Windows... Heck, call me if it's ever as popular as OSX, we'll do lunch."

- Let me synchronise my [Google Calendar](http://calendar.google.com/) directly with the source, not through my desktop but wirelessly. And proper push email direct from my Gmail account. Seriously. Yahoo did it, how hard could it be? And while we're wishing, direct contact synchronising. You get the idea - I hate having to sit down at my Mac desktop more than once a month this should all just happen without my involvement.

    **Update: 2009-07-14** [Done and done](http://www.google.com/support/mobile/bin/answer.py?hl=en&answer=138740). No push gmail yet though.

- A way to connect to my work's WiFi network. This isn't really a problem with the iPhone, but an issue with my network. It's all locked down and difficult to connect to at the best of times. Trying to connect my iPhone involved downloading the enterprise deployment tool and installing that on my workstation, then configuring it all as best I could and emailing the configuration to my iPhone. When it didn't work: lather, rinse, repeat. I downloaded about ten different configurations, and I still don't have it working. Again, this is not apple's fault but this is **my** wishlist though, so I wish for an easier way to do this.

    **Update 2008-08-19** OK, got it connected. Turns out I was trying to connect with WPA, when I should have used WEP[^wep]. But my point still stands - this process could be made simpler. Further, every time my iPhone locks, it drops my connection and tells me I have entered an *"incorrect wi-fi password"*, even though it was just connected, and can connect again from the settings screen without trouble. [This ModMyiFone forum thread](http://www.modmyifone.com/forums/general-iphone-chat/234641-wifi-password-issues.html) suggests others are having the same trouble. Why?

- A media centre app to rival the Apple TV, iTunes, iPhone Remote app combo. This sort of setup sounds pretty sweet. But I'm using Linux, and I'm not paying $500 (Australian) to buy a device who's content is a handful of TV shows I can't get for less than three dollars a pop. What would be nice is a polished app that runs twin tuners, a DVD player, plays my music, fetches my email and has a nifty iPhone application to do my bidding from the comfort of my couch. And runs on Linux. Of course there's [MythTV](http://www.mythtv.org/) and [Freevo](http://freevo.sourceforge.net/), or even [MediaPortal](http://www.team-mediaportal.com/) on Windows, but so far I don't think there's iPhone integration.

- A Wordpress application that is as flexible and useful as the web-based admin panel. To create the magic of nunnone.com, I use a lot of useful plugins like [Flickr Photo Gallery](http://www.tantannoodles.com/toolkit/photo-album/) to pull in my Flickr photos and [Zemanta](http://www.zemanta.com/welcome/wordpress/) for quick relevant photos, links and tags. I like to use the "code" view when I write to better wrangle my custom classes. The Wordpress app is terrific, but in translating to the iPhone, it's small and light and almost useless to me. About all I can do with it is start a post and finish it off later when I'm at a proper computer. Since the app is open source it might eventually get some of this stuff, but so many webmasters use so many different plugins and tools, this would be very tricky to do. Still want it though.

- Location-based reminders. I'm driving along, and I'm passing the library, and my phone says, "you have a library book to return". Or I'm passing a shopping centre and I'm reminded that I need to pick up laundry detergent. This is not so impossible, but still some way off yet as the iPhone isn't permanently pinging it's location. Perhaps in future iterations, when battery life is better and people are less concerned about the privacy implications of having a device capable of sending data aware of your location at all times... Maybe this is something I don't need.

- My iPhone will make me more sexually attractive to the ladies. By now you've realised that I'm wishing beyond my iPhone's reach here. So far, nothing I've asked for is beyond the realms of possibility, but some are so unlikely, and so like magic, that I might as well wish for the one thing that I really bought the iPhone for in the first place - sex appeal. Let's face it, if a developer can make an app that can remind me to get milk as I pass the store or manage my entertainment centre from my couch, then why not magically make me even more awesome? An app that makes M&Ms and coke would be nice too.

    **Update 2008-08-26** Extra peeve: **leave my apps where they are when I update them!**

    **Update 2008-09-16** I hear this is fixed in the 2.1 software update.

Bonus list - a few things my iPhone doesn't need:

-  Cut and paste. I might eventually want this, but I haven't needed it yet.
- Flash. As above. I really haven't noticed its absence.
- Background apps. I love the idea of a computer in my pocket, but I'm happy to accept that the iPhone isn't quite it. I can't afford to sacrifice more battery power just to be in constant contact with my twitter friends. And the coming push service sounds like an acceptable compromise to me.
- Turn by turn navigation. What? Who cares!?

What do you think? What are features you're missing from your iPhone?

[^probably]:Probably
[^duh]:duh
[^wep]:I know
[^battery]:Although you don't truly get it until that first time the 20% battery alarm sounds
