---
categories:
- Space Flight 704
date: "2011-09-23 09:30:05 +0930"
draft: false
tags:
- existential questions
- Rex Havoc
- voice in the dark
title: 'Space Flight 704, Chapter 11: The Voice in the Light'
url: space-flight-704-chapter-11-the-voice-in-the-light
series:
- Space Flight 704
---
{{% voiceinthedark %}}**Do not be alarmed.**{{% /voiceinthedark %}}

The voice came out of nowhere. This made sense, as Rex *was* nowhere and had no senses as such to pinpoint the origin of the... sound? Was it a sound? No, this was one consciousness talking to another, pure thought.

"Where am I?" asked Rex, concentrating hard to keep himself together.

Literally.
