---
categories:
- Space Flight 704
date: "2011-10-07 08:30:54 +0930"
draft: false
publishdate: "2011-10-07 08:30:54 +0930"
slug: space-flight-704-chapter-19-the-haunted-cliffs-of-tanshaa
tags:
- feelings
- Rex Havoc
- stranger
- voice in the dark
- who is it?
title: 'Space Flight 704, Chapter 19: The Haunted Cliffs of Tanshaa'
url: /space-flight-704-chapter-19-the-haunted-cliffs-of-tanshaa/
series:
- Space Flight 704
---
**Rex turned quickly on his heel**

"Aha"

Rex strained to see the other, now he was back in the real world but it was proving tricky. Back in the other realm, the presence was there, like a change in pressure - feel-able if not physical - and somehow natural. Here on the cliff, the cold wind in his hair and sunshine on his face, the constant nearness of his non-physical companion felt unnerving. Rex wondered if this was what it felt like to be haunted.

"Can you stay still so I can finally get a look at you?" he demanded of the other.

{{% voiceinthedark %}}I assure you I am quite still,{{% /voiceinthedark %}} the voice replied, {{% voiceinthedark %}}but I understand your discomfort. Allow me to make myself physical.{{% /voiceinthedark %}}

Rex waited.

A figure solidified before him.

"You're not who I expected," said Rex.
