---
categories:
- Space Flight 704
date: "2011-10-25 08:32:45 +0930"
draft: false
publishdate: "2011-10-25 08:32:45 +0930"
slug: space-flight-631-the-dungeons-of-belgarr-2
tags:
- Belgarr
- lost chapter
- prequel
- Princess
- Rex Havoc
title: 'Space Flight 631: The Dungeons of Belgarr'
url: /space-flight-631-the-dungeons-of-belgarr-2/
series:
- Space Flight 704
---
**Rex clutched the Princess to his chest and leapt from the tower.**

The Professor's new grappling line snapped taut and swung Rex and his charge in a wide arc around the outside of the tower and back in towards the lower floor window.

The guards inside had no time to prepare as a million razor sharp shards of [TITANOGlass](/titanoglass) exploded inwards followed by a powerful figure holding a beautiful woman. Those who weren't already bleeding on the floor were incapacitated swiftly. Rex lasered a guard as he reached for his pistol then sent another spinning with a round-house kick. The remaining guard fell as the Princess sent him flying into next week with a surprise uppercut.

"That was pretty impressive Your Highness," drawled Rex.

"I didn't want you thinking I needed you to rescue me," replied the Princess.[^1]

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/Space-Flight-631.png" alt="" title="Rex Havoc Away!" attr="" attrlink=""  >}}

[^1]: This post was originally published as a subscriber only story.
