---
categories:
- Space Flight 704
date: "2011-11-18 08:30:00 +0930"
draft: false
publishdate: "2011-11-18 08:30:00 +0930"
slug: space-flight-555-chapter-0-the-past
tags:
- back and forth
- future
- hover!
- past
- Rex Havoc
- Time Diversion
- time travel
title: 'Space Flight 555, Chapter 0: The Past'
url: space-flight-555-chapter-0-the-past
series:
- 'Space Flight 704 Time Diversion'
---
{{% timeswap %}}
{{% timeline 1 %}}**I'm tracking a spacetime anomaly.**{{% /timeline %}}
{{% timeline 2 %}}**I'm tracking a spacetime anomaly.**{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"I've never seen anything like it!"{{% /timeline %}}
{{% timeline 2 %}}"I've seen something like this before..."{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}The Professor was excited, lit up like he usually was when exploring something unknown.{{% /timeline %}}
{{% timeline 2 %}}The Professor was agitated, like he usually got when he knew something was about to end badly.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Rex laughed at his old friend's enthusiasm, "sounds like both of us have plans for the evening!"{{% /timeline %}}
{{% timeline 2 %}}Rex scowled at the view on his old friend's screen, "Sounds like I need to cancel my plans for the evening."{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}He turned and winked at the Princess, who rolled her eyes and turned her head. Rex could still make out the hint of a smile crinkle the corners of her eyes though and he smiled back, even though she wasn't looking.{{% /timeline %}}
{{% timeline 2 %}}He turned to say something to the Princess and remembered again that she was gone. He still had no idea what had become of her, and The Professor hadn't seen her either since that fateful night six months ago.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Rex switched off the holo-emersion field and gathered his Corral Specials and his credit chip. Heading out of the hotel, he hailed a hovercab. He handed the driver an address on a card and swiped his credit chip.{{% /timeline %}}
{{% timeline 2 %}}Rex gathered his Corral Specials and the special device The Professor had pushed into his palm. He listened while the Professor explained how it worked and what he would need to do.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"I need to go here," he said.{{% /timeline %}}
{{% timeline 2 %}}"Where do I need to go?" he asked.{{% /timeline %}}
{{% /timeswap %}}
