---
categories:
- Space Flight 704
date: "2011-10-05 07:30:47 +0930"
draft: false
tags:
- plans
- Rex Havoc
- time
- voice in the dark
- worry Jones
title: 'Space Flight 704, Chapter 17: Time Enough'
url: space-flight-704-chapter-17-time-enough
series:
- Space Flight 704
---
**While the voice explained, Rex began forming his arms.**

"So this Torimbalo is some sort of artefact?" he asked as the voice finished. "Something that imbues power through what? Touch?"

{{% voiceinthedark %}}It is not a physical object, any more than you are now. The power is normally given by another that wields it, but now the power has been taken forcefully.{{% /voiceinthedark %}}

"Jones found a way to steal something that has no physical form?" Rex
was impressed despite himself.

{{% voiceinthedark %}}In a manner of speaking. Because of the nature of
the power some of it was given to you at the moment you left the
physical realm.{{% /voiceinthedark %}}

"When I was vaporised you mean? So Jones is not dead either? What does
that mean? You said I have powers, does Jones have powers too? How do I
stop him using them?"

Rex's arms and hands had dissipated with the avalanche of worry that
filled his mind.

{{% voiceinthedark %}}Do not be concerned,{{% /voiceinthedark %}} the voice
comforted, {{% voiceinthedark %}}we have much time.{{% /voiceinthedark %}}
