---
categories:
- Space Flight 704
date: "2011-09-15 09:30:46 +0930"
draft: false
publishdate: "2011-09-15 09:30:46 +0930"
slug: space-flight-704-chapter-5-the-exodus-from-manasar
tags:
- change of plans
- explosives
- Final Flight of Xarnash
- Rex Havoc
- starship
- treachery
title: 'Space Flight 704, Chapter 5: The Exodus from Manasar'
url: /space-flight-704-chapter-5-the-exodus-from-manasar/
series:
- Space Flight 704
---
**The explosion was deafening.**

Or would have been if he hadn't been ready for it with his hands over his ears. He'd found some explosives and a detonator in the weapons locker where he'd retrieved his guns, and it made a nice big hole he could use to get out of this catacomb.

Racing to the spot he and Jones had parked their invisible jet he stabbed at the remote.

Nothing happened.

"Blast!" thought Rex. But there was no time for casual swearing, Jones had sabotaged him again.

Calling up a schematic, Rex leapt back through the hole he'd just created as the concussed guards were coming to.

"Stay down!" he commanded as he blasted his way back through the hoard.
