---
categories:
- Space Flight 704
date: "2013-04-02 08:30:51 +0930"
draft: false
publishdate: "2013-04-02 08:30:51 +0930"
slug: space-flight-593-split-second-decisions
tags:
- Anrianna
- bad decisions
- Jones
- Rex Havoc
title: 'Space Flight 593: Split Second Decisions'
url: /space-flight-593-split-second-decisions/
series:
- Space Flight 704
---

{{% timeswap %}}
{{% timeline 1 %}}**It's OK, you don't have to live with this.**{{% /timeline %}}
{{% timeline 2 %}}**It's OK, I'm certain I can change this.**{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Jones rested a heavy hand on Rex's shoulder. Producing a small vial of an indigo liquid from within his cloaks, he leaned in closer.{{% /timeline %}}
{{% timeline 2 %}}His heart heavy with grief, Rex watched the scene unfold again. He had forgotten all of this, but he remembered his heart breaking.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"I picked this up on a recent mission and I've only just confirmed its properties."{{% /timeline %}}
{{% timeline 2 %}}"I would only have to change one thing. One tiny little thing."{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}He unstoppered the vial and took a small whiff.{{% /timeline %}}
{{% timeline 2 %}}He went back to a moment before and hovered over the alarm panel{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"What were we talking about?"{{% /timeline %}}
{{% timeline 2 %}}"Come back to me," he thought.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Jones looked around uncertainly, noticed Rex - brooding, distressed - and the vial in his own hand. He struggled to keep a smirk off his face.{{% /timeline %}}
{{% timeline 2 %}}A dull pain bubbled its way into his consciousness. He watched his own memories unfold from this moment as the pain slowly increased.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"Ah yes. This is a memory toxin. A measured dosage could erase all those ghastly images from your head. You wouldn't have to remember how you found her, or that she was even with you that day." Jones gripped Rex's shoulder harder.{{% /timeline %}}
{{% timeline 2 %}}Anrianna heard the alarm and raced to her station early. Rex and The Professor were surprised to see her, but forgot their surprise as the Hundred-Tonne-Husky lurched out of control and began it's devastating decent toward Nolix.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Overwhelmed with grief, Rex snatched the fluid from Jones hand and downed the whole bottle. Then he passed out.{{% /timeline %}}
{{% timeline 2 %}}The trio emerged groggy from their synthetic cocoons and Rex's panic dissolved into joy to see Anrianna safe.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Taking the vial from Rex's fingers Jones muttered to himself, "Well that was quite a bit more than I wanted to give you, but no matter, maybe now we can get back to more important matters."{{% /timeline %}}
{{% timeline 2 %}}The pain intensified as the next few days played out. As they returned to base and Jones hailed them home, Rex watched the ripples of change flow forward to the future where the new Jones would notice.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}He crushed the empty vial beneath a boot and helped Rex to his feet.{{% /timeline %}}
{{% timeline 2 %}}He left the alarm panel alone and the past remained unchanged.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Jones chuckled.{{% /timeline %}}
{{% timeline 2 %}}Rex cried.{{% /timeline %}}
{{% /timeswap %}}
