---
categories:
- Space Flight 704
date: "2011-09-21 09:30:59 +0930"
draft: false
publishdate: "2011-09-21 09:30:59 +0930"
slug: space-flight-704-chapter-9-xarnash-destroyed
tags:
- Final Flight of Xarnash
- Rex Havoc
- unexpected
title: 'Space Flight 704, Chapter 9: Xarnash Destroyed'
url: /space-flight-704-chapter-9-xarnash-destroyed/
series:
- Space Flight 704
---
**It took death to bring him around.**

Knowing full well he would return to base, his enemy had waited until he was helpless and come back, weapons raining fire down on the already scorched planet.

Hearing them coming, Rex took a breath, exhaled and saw clearly what he had to do. In that moment, he was vaporised.

"..." thought Rex as his component atoms dissipated.
