---
categories:
- Invention
date: "2012-01-31 01:12:03 +0930"
draft: false
publishdate: "2012-01-31 01:12:03 +0930"
slug: space-flight-704-the-book
tags:
- amazon
- ebook
- kindle
- Rex Havoc
- Time Diversion
title: 'Space Flight 704: The Book!'
url: /space-flight-704-the-book/
series:
- Space Flight 704
---

[![](https://turbo.geekorium.au/wp-content/uploads/41HHGZN2TxL._BO2204203200_PIsitb-sticker-arrow-clickTopRight35-76_AA300_SH20_AA278_PIkin4BottomRight-4722_AA300_SH20_OU01_.jpg)](http://amzn.com/B00718SIHQ)

Published!

Hey Rex Fans, have you always wanted to read Rex Havoc adventures
conveniently collected for you in book form? Are you TIRED of visiting
The Geekorium for your Space Flight 704 needs? Do you think,'I wish
there was a version I could read on my Kindle *every day*'?

No?

Just me then?

Well despite your interest or lack thereof, Rex Havoc is now an eBook!
For the next 90 days, [Space Flight 704: Time
Diversion](http://amzn.com/B00718SIHQ) is available on Amazon for one
dollar! If you own a Kindle, you could be reading it **right now** -
isn't that exciting?

[Space Flight 704: Time Diversion](http://amzn.com/B00718SIHQ) collects
the stories in the recent [Time
Diversion](//the.geekorium.au/tags/time-diversion/) arc, before Rex
became an enigma, when Jones was still an ally, and before The Professor
was cruelly bombarded from space by a death ray. Included is a table of
contents that makes it easier to follow the story in chronological
order. Of course the story is free here on The Geekorium, but buying it
from Amazon will give you a warm glow, and something to read on the bus.

If you're still not convinced read these [5 Star
Reviews](http://www.amazon.com/Space-Flight-704-Diversion-ebook/product-reviews/B00718SIHQ/ref=cm_cr_pr_hist_5?ie=UTF8&showViewpoints=0&filterBy=addFiveStar).

> A ripping space yarn of the Old School variety, this action-packed short story harks back to the golden days of Flash Gordon serials with tongue firmly in cheek. Both wonderfully amusing and butt-clenchingly thrilling, not a sentence is wasted that doesn't thrust the story forward like a rocket ship.

[HugePedlar](http://www.amazon.com/review/R1NX4FJDRIYIE2/ref=cm_cr_pr_perm?ie=UTF8&ASIN=B00718SIHQ&nodeID=&tag=&linkCode=%3C/cite%3E)

and

> I look forward to what happens when I actually read it.

[Zombie\_Plan](http://www.amazon.com/review/R3HKX71Q5A1N5M/ref=cm_cr_pr_perm?ie=UTF8&ASIN=B00718SIHQ&nodeID=&tag=&linkCode=%3C/cite%3E)

After 90 days I'll be offering the eBook in other formats too, but how
many formats I offer will depend on how much interest I get with the
version on Amazon. So if you'd like to see an iBook version, or one for
Android, or just a DRM-free version you can buy directly from The
Geekorium, tell your friends and followers about Rex Havoc's eBook
adventure!

Now go out! Be fruitful and multiply! Wrong command set! Go and tell
people! Buy it! Stop using exclamation marks!
