---
categories:
- Space Flight 704
date: "2013-03-30 08:30:08 +0930"
draft: false
publishdate: "2013-03-30 08:30:08 +0930"
slug: space-flight-704-chapter-50
tags:
- Anrianna
- Rex Havoc
title: Space Flight 704, Chapter 50
url: /space-flight-704-chapter-50/
series:
- Space Flight 704
---
**Leave here. Don't stay.**

The foam dissipates. How long it takes is hard to say.

Rex is conscious now.

He rises slowly, groggily, then frantically as he remembers.

Anrianna is not at her station behind him, and a tiny mewling sound escapes unbidden from Rex's throat.

He pushes violently at the door release. Punches it. Screams in frustration and pulls the door open with brute strength.

Stumbling down corridors. Door after door.

He finds her.

<pre>





</pre>

"...Anrianna..."
