---
categories:
- Space Flight 704
date: "2011-09-13 09:30:03 +0930"
draft: false
publishdate: "2011-09-13 09:30:03 +0930"
slug: space-flight-704-chapter-3-the-strength-within
tags:
- Final Flight of Xarnash
- old habits
- plan
- Rex Havoc
- routine
- uncertainty
title: 'Space Flight 704, Chapter 3: The Strength Within'
url: /space-flight-704-chapter-3-the-strength-within/
series:
- Space Flight 704
---
**Rex *really* didn't know this time.**

Usually when Rex Havoc was tortured for information he'd scoff at their attempts to draw out the location of the secret base or superweapon or princess.

He'd laugh and say, "Each time you hit me it makes your death a little more certain."

Rex didn't know what to say this time. They kept asking him about "the power of the Torimbalo" and he'd never heard of it. It certainly wasn't what he came here for. If he wanted to survive this time though he would have to fall back on his regular routine.

Ignoring his questions Rex growled, "Keep hitting me boy. It makes my decision of who to kill first much easier."
