---
categories:
- Space Flight 704
date: "2011-09-22 09:30:54 +0930"
draft: false
publishdate: "2011-09-22 09:30:54 +0930"
slug: space-flight-704-chapter-10-new-flight
tags:
- Final Flight of Xarnash
- huh
- Rex Havoc
title: 'Space Flight 704, Chapter 10: New Flight'
url: /space-flight-704-chapter-10-new-flight/
series:
- Space Flight 704
---

**That wasn't supposed to happen.**

Rex had believed, the way everyone believes, that he would live forever. He knew *technically* that this was not possible, and had a suspicion he'd die in the midst of a fiery battle or chained in a dungeon, but never-the-less the human brain likes to think it will continue forever despite all evidence to the contrary.

The fact that Rex's consciousness was now slowly gathering itself together in an endless white plain was both reassuring (to that part of him that couldn't accept death) and at the same time utterly terrifying.

"Where am I?" whimpered the swirling chaos of Rex's essence.
