---
categories:
- Space Flight 704
date: "2011-09-09 12:17:16 +0930"
draft: false
publishdate: "2011-09-09 12:17:16 +0930"
slug: space-flight-704-chapter-1-straight-to-the-hell-planet
tags:
- Final Flight of Xarnash
- Jones
- Rex Havoc
- shot
- treachery
title: 'Space Flight 704, Chapter 1: Straight to the Hell Planet'
url: /space-flight-704-chapter-1-straight-to-the-hell-planet/
series:
- Space Flight 704
---
**Rex holstered his gun.**

It was unfortunate that he'd been forced to fire on his old friend, but to learn he'd been lured by Jones into a trap... Let's just say their friendship was over.

He'd need to think fast though - even one shot from his Corral Specials was usually enough to draw the attention of the dopiest of guards. Twenty rounds was sure to bring the entire security force straight to
him.

"Good," said Rex Havoc to his old dead buddy, "I like a challenge."

With that, he sprinted off down a corridor.
