---
categories:
- Space Flight 704
date: "2011-11-30 08:30:00 +0930"
draft: false
publishdate: "2011-11-30 08:30:00 +0930"
slug: space-flight-558-chapter-3-the-future
tags:
- anomaly
- Anrianna
- future
- past
- Rex Havoc
- The Princess
- The Professor
- Time Diversion
- time travel
title: 'Space Flight 558, Chapter 3: The Future'
url: space-flight-558-chapter-3-the-future
series:
- 'Space Flight 704: Time Diversion'
---
{{% timeswap %}}
{{% timeline 1 %}}**The Professor was concerned.**{{% /timeline %}}
{{% timeline 2 %}}**The Professor was concerned.**{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}When he'd first spied the spacetime anomaly, he knew it was the same one he'd seen six months ago from the other side. Reluctantly, he'd let Rex go, knowing he'd been waiting for this day and itching to get going.{{% /timeline %}}
{{% timeline 2 %}}When he first noticed the spacetime anomaly, he had no way of knowing what danger it could bring from the other side. Happily, he let Rex go, knowing Rex had been waiting for this day and itching to get going.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}He was also curious himself. His memories got hazy after their first encounter with the anomaly, probably something to do with the effect of the tachions or some-such, and there were a lot of questions he couldn't answer when Rex had come back.{{% /timeline %}}
{{% timeline 2 %}}He was curious about the anomaly, but any threat it posed was yet to be seen. But when Rex failed to check in after the Sheebat game, it raised a lot of questions.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Questions like, where had the Princess gone? Who had brought Rex back? Why had his lab exploded?{{% /timeline %}}
{{% timeline 2 %}}Questions like, where had Rex gone? How would he find him again? What was causing the spacetime anomaly to move?{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}So he'd let Rex go, knowing that if he didn't, Rex's past would be at the mercy of Mondex.{{% /timeline %}}
{{% timeline 2 %}}He wished he hadn't let Rex go, but knew he would have gone anyway. The Ortrix was too grand a prize to pass up.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Sitting in his back-up lab, he was analysing data taken from the anomaly when Rex strode in with Anrianna by his side. He didn't look like he'd been battling one of his greatest foes. In fact he looked... rested.{{% /timeline %}}
{{% timeline 2 %}}Maybe the anomaly would provide the answers. He'd just begun to analyse the latest data when Rex strode in with Anrianna by his side. He looked worn out, like he often did after battling a challenging foe.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}And the Princess! How wonderful it was to see she was safe!{{% /timeline %}}
{{% timeline 2 %}}And the Princess, she looked puzzled, like something was bothering her, but she want sure what.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"Where have you been my girl?!" he cried as he embraced her.{{% /timeline %}}
{{% timeline 2 %}}"Where have you been my boy!?" he exclaimed as he took Rex's hand.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}She giggled and squeezed him back, "I've... been around."{{% /timeline %}}
{{% timeline 2 %}}Rex smiled lazily, "I've been around."{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}The glance she and Rex exchanged, and the unsubtle cheeky smiles they both failed to hide told The Professor it would be better not to ask too many questions.{{% /timeline %}}
{{% timeline 2 %}}The Princess turned her puzzled gaze on Rex, then back The Professor, who gave her a wry smile. They both knew it would be better not to ask too many questions.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}But here they both were, happy and healthy and all was right with the world.{{% /timeline %}}
{{% timeline 2 %}}But Rex was back, tired but alive, and all was right with the world.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Obviously Mondex had posed no problem.{{% /timeline %}}
{{% timeline 2 %}}Obviously Grubner had posed no problem.{{% /timeline %}}
{{% /timeswap %}}
