---
categories:
- Space Flight 704
date: "2011-09-12 09:30:41 +0930"
draft: false
publishdate: "2011-09-12 09:30:41 +0930"
slug: space-flight-704-chapter-2-the-secrets-of-manasar
tags:
- captured
- Final Flight of Xarnash
- guards
- Jones
- Rex Havoc
title: 'Space Flight 704, Chapter 2: The Secrets of Manasar'
url: /space-flight-704-chapter-2-the-secrets-of-manasar/
series:
- Space Flight 704
---
**He'd almost done it too.**

The first guards went down quickly before they'd realized there **was** someone firing a gun nearby. The next few were easy pickings in the confusion that followed. Rex might have done it, but as the last few guards rounded the corner his guns let him down.

Normally he'd have had just enough shots left but dealing with Jones had cost him extra.

"Maybe the last 19 shots weren't strictly necessary," Rex thought as he was dragged to a holding cell, "but it sure made me feel better."
