---
categories:
- Space Flight 704
date: "2012-01-13 22:30:15 +0930"
draft: false
publishdate: "2012-01-13 22:30:15 +0930"
slug: space-flight-558-chapter-1-the-return
tags:
- confusing
- future
- past
- Rex Havoc
- The Professor
- Time Diversion
- voice in the dark
title: 'Space Flight 558, Chapter 1: The Return'
url: /space-flight-558-chapter-1-the-return/
series:
- 'Space Flight 704: Time Diversion'
---

{{% timeswap %}}
{{% timeline 1 %}}**Rex awoke to a stunning headache.**{{% /timeline %}}
{{% timeline 2 %}}**Rex awoke to brilliant darkness.**{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}It was as if he had woken up after a night at a tavern with The Professor. The world still spun an lurched around him, although the cold steel floor underneath him was perfectly still.{{% /timeline %}}
{{% timeline 2 %}}It was as if he were floating in the depths of space yet in the centre of a sun. Coldness, warmth, life and death covered him, wrapped him like a cloak and he gasped for breath and found he had no use for it.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}He remembered nothing, felt as though he might recall something and tried to understand it.{{% /timeline %}}
{{% timeline 2 %}}He remembered death, felt as though it might be familiar and tried to understand it.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}He remembered meeting himself, excitement welling up within as they prepared to go after Mondex. His future self had said Mondex was after him, but that was all he could remember.{{% /timeline %}}
{{% timeline 2 %}}He remembered running with himself, fighting for his life with Mondex. He and his future self had split up, but when he found Mondex he had been alone.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}What had happened?{{% /timeline %}}
{{% timeline 2 %}}He'd been shot!{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}Why couldn't he remember?{{% /timeline %}}
{{% timeline 2 %}}That son of a bitch!{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}And where in space was he?{{% /timeline %}}
{{% timeline 2 %}}Now where was he?{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}A voice spoke to him, comfortingly familiar.{{% /timeline %}}
{{% timeline 2 %}}A voice spoke to him, oddly familiar.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"Rex!" exclaimed The Professor, "where in blazes have you been? And why in space are you naked?"{{% /timeline %}}
{{% timeline 2 %}}{{% voiceinthedark %}}You have cheated death. This is where your soul resides when you are not visiting the mortal plain.{{% /voiceinthedark %}}{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"Stop shouting man!" pleaded Rex, holding his head in his hands as he sat up. "I haven't the faintest idea."{{% /timeline %}}
{{% timeline 2 %}}"I have to go back I need me! I mean, future me needs me! And the Princess!"{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"I see you've been hit too," said his old friend, "I've just come from what's left of my lab, and I can't remember much beyond the night you left for the Shebat game three months ago."{{% /timeline %}}
{{% timeline 2 %}}{{% voiceinthedark %}}You are quite correct, although not for the reasons you think. This is not the last time we will meet, but you are not to know of this. It is not your time.{{% /voiceinthedark %}}{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"Three months!" Rex felt himself go cold and warm and felt his mind on the edge of madness.{{% /timeline %}}
{{% timeline 2 %}}Before he could respond, Rex felt himself dragged from within the cold/warm cloak and felt his mind give way to madness and terror.{{% /timeline %}}
{{% /timeswap %}}

{{% timeswap %}}
{{% timeline 1 %}}"Who did this to us?"{{% /timeline %}}
{{% timeline 2 %}}Rex awoke to a stunning headache.{{% /timeline %}}
{{% /timeswap %}}
