---
categories:
- Space Flight 704
date: "2013-05-18 06:44:59 +0930"
draft: false
tags:
- power
- Torim
- voice in the dark
- voice in the flesh
title: 'Space Flight 704, Chapter 62: Explanations and Truths'
url: space-flight-704-chapter-62-explanations-and-truths
series:
- Space Flight 704
---
{{% voiceinthedark %}}**All Torim were born with great power**{{% /voiceinthedark %}}

{{% voiceinthedark %}}But those below hummed with it, exuded it like a bright light from their being.{{% /voiceinthedark %}}

{{% voiceinthedark %}}It may have been an evolutionary trait, or simply that these were the Torim that embraced the power, revelled in it.{{% /voiceinthedark %}}

{{% voiceinthedark %}}The power was similar to that which you posses. It understood all things it touched, and embraced all it understood.{{% /voiceinthedark %}}

{{% voiceinthedark %}}Those who possessed it strongly would not fight when the others cast them down.{{% /voiceinthedark %}}

{{% voiceinthedark %}}"And here they wait".{{% /voiceinthedark %}}
