---
categories:
- Space Flight 704
date: "2012-05-18 09:30:53 +0930"
draft: false
publishdate: "2012-05-18 09:30:53 +0930"
slug: space-flight-704-chapter-42-the-wounded-people
tags:
- Jones-thing
- Rex Havoc
- time reversal
title: 'Space Flight 704, Chapter 42: The Wounded People'
url: /space-flight-704-chapter-42-the-wounded-people/
series:
- Space Flight 704
---
{{% timereverse 2 %}}
**The ships were now raw materials.**

Huge factories staffed by millions of de-aging people ripped the ships apart and surrounded the useful metal with worthless minerals. Fleets of trucks hauled the ore to gaping holes in the ground where they filled them methodically. More people came out of the mines than went in.

When the holes were full the people stopped. Their broken spirits gave way to fear and anguish and terror.

Rex did not have to wait long to know why.

Jones appeared.

He was a god-like figure in the heavens. The enormous spectre spoke to the people and warned them that what they had just experienced was a taste of what he could do to them if they did not do his will.
{{% /timereverse %}}
