---
categories:
- Space Flight 704
date: "2011-10-10 08:30:00 +0930"
draft: false
tags:
- confusing being
- Rex Havoc
- voice in the dark
- voice in the flesh
title: 'Space Flight 704, Chapter 20: Familiar Stranger'
url: space-flight-704-chapter-20
series:
- Space Flight 704
---
**At least his discomfort was gone**

The figure before him was a stranger, but someone vaguely familiar. He had thought at first he knew him, or was it a her?

Looking away for a second, he could not recall a single distinguishing feature.

"Who are you?" he asked, looking back.

The other hadn't changed, still looked the same, but Rex still had trouble recalling him even while staring straight at her.

{{% voiceinthedark %}}"I am no one I remember,"{{% /voiceinthedark %}} came the familiar voice from the unfamiliar source, more resonant and somehow
younger - though still ageless.

"You are a very confusing person," Rex said, turning back to look out over the sea.
