---
categories:
- Space Flight 704
date: "2011-09-14 09:30:50 +0930"
draft: false
publishdate: "2011-09-14 09:30:50 +0930"
slug: space-flight-704-chapter-4-trust-is-not-a-destination
tags:
- Final Flight of Xarnash
- inventions
- plan
- Rex Havoc
- shootout
- The Professor
title: 'Space Flight 704, Chapter 4: Trust Is Not a Destination'
url: /space-flight-704-chapter-4-trust-is-not-a-destination/
series:
- Space Flight 704
---
**He'd have to thank The Professor.**

Every mission, it was usually The Professor's neat inventions that got him out of his predicaments. At least the minor predicaments anyway - he usually still had to disarm the bomb or kill the leader or steal the jewels.

Not this time though. They had come on a mission set up by Jones. When Jones had turned on him, the mission no longer mattered. Now he needed to return to base and fill The Professor in.

A thought struck him, "What if The Professor has turned as well?"

He brushed the thought aside. The Professor had helped him, just then to escape. Besides, he had more immediate things to worry about, such as the fresh hoard of guards bearing down on him.

"Yearrgh!" he yelled as he lept towards them, guns blazing.
