---
categories:
- Space Flight 704
date: "2011-09-19 09:30:04 +0930"
draft: false
publishdate: "2011-09-19 09:30:04 +0930"
slug: space-flight-704-chapter-7-the-ruins-of-xarnash
tags:
- Final Flight of Xarnash
- Rex Havoc
- rubble
- the base
- The Professor
- treachery
title: 'Space Flight 704, Chapter 7: The Ruins of Xarnash'
url: /space-flight-704-chapter-7-the-ruins-of-xarnash/
series:
- Space Flight 704
---
**The Professor was dead.**

He'd overturned the smoking ruins of his base to find his friend, the quickly cooling body faint on his bio-scans. Obviously he had not been complicit in Jones' treachery.

The base and his friendship with The Professor were his final bastion of normalcy after his disastrous last mission, but even that was denied him, another certainty cruelly ripped away by Jones. He wished he could return to put another clip of bullets into his corpse.

Lying in the dirt and rubble, he held The Professor's body to him.

"When did the world go mad, old friend?" he whispered as the sun set behind them.
