---
categories:
- Space Flight 704
date: "2012-05-16 09:30:31 +0930"
draft: false
publishdate: "2012-05-16 09:30:31 +0930"
slug: space-flight-704-chapter-41-the-desolate-planet
tags:
- Rex Havoc
- voice in the flesh
title: 'Space Flight 704, Chapter 41: The Desolate Planet'
url: /space-flight-704-chapter-41-the-desolate-planet/
series:
- Space Flight 704
---

**"What did I do?"**

Rex and The Other walked the deserted city and Rex repeated the question again and again.

The Other remained silent and surveyed the desolation with a face Rex wouldn't have been able to read even if he had been paying attention.

The city showed no signs of life. The streets and buildings were stripped of all technology, so not even the electrical hum of civilisation was left.

When he had arrived on this planet, he had reached into the planet to learn what had happened to its inhabitants. The picture was fuzzy, distorted and incomplete. The Other nudged him.

{{% voiceinthedark %}}"Try looking backwards."{{% /voiceinthedark %}}

Rex shifted his focus. His previous time-travel helped. He reached backwards through time to follow the fate of this world.

{{% timereverse 1 %}}
He watched huge ships land across the planet and disgorge millions of unhappy broken people. He saw them strip their ships of technology and begin to rebuild their cold city. The ships grew smaller. Generations grew young again and he watched as more and more of their dead returned to life.

The newly re-animated told dark stories about the sky-stranger that left instructions for them.
{{% /timereverse %}}
