---
categories:
- Post
date: "2010-03-02 03:57:33 +0930"
draft: false
publishdate: "2010-03-02 03:57:33 +0930"
slug: submitty-and-gadgitty-two-bots-to-help-wave-developers
tags:
- bots
- extensions
- gadgets
- official help
title: Submitty and Gadgitty - Two Bots to Help Wave Developers
url: /submitty-and-gadgitty-two-bots-to-help-wave-developers/
---
Recently, the Wave Team have made a big push to publicise more bots and
extensions. In [a post to the Google Wave Help
forum](http://www.google.com/support/forum/p/wave/thread?tid=33e8c48d858bd0ea&hl=en "Google Wave Help Forum Extension Link info"),
Kylie announced that some users might start seeing a new Extensions link
in their navigation panel. Then enterprising Wavers noted that anyone
could get access to this Extension information with a search for \[&lt;a
title="Search on Google Wave for Extensions"
href="https://www.google.com/accounts/ServiceLogin?service=wave&passive=true&nui=1&continue=https%3A%2F%2Fwave.google.com%2Fwave%2F&followup=https%3A%2F%2Fwave.google.com%2Fwave%2F&ltmpl=standard"&gt;group:google-wave-extension-gallery@googlegroups.com\].

Now Google have made it easier than ever to submit an extension to the
Wave Extension review team using a simple bot.

[![submitty.PNG](https://turbo.geekorium.au/submitty.PNG){.s3-img}](http://wave-samples-gallery.appspot.com/about_app?app_id=109013)

Create a new wave and add the
[Submitty](http://wave-samples-gallery.appspot.com/about_app?app_id=109013)
bot (submitty-bot@appspot.com), and Submitty will create a submission
form for you to fill out. At the bottom are a couple of checkboxes. If
you check either of these boxes, you'll be prompted to fill in more
information about your bot and/or gadget. Finally, you add the Extension
Review Group (google-wave-extensions-review@googlegroups.com) to your
wave to submit your extension.

By making this process easier, the Wave team hopes to encourage
development of extensions to rapidly build up an ecosystem around Wave.
Without a varied and useful set of apps, Wave will remain no more than a
fun experiment.

Which also explains their dedication to an [extensive and open
API](http://code.google.com/apis/wave/guide.html) which they continue to
enhance with supporting bots. In addition to the Submitty bot, they have
released
[Gadgitty](http://wave-samples-gallery.appspot.com/about_app?app_id=109011),
a bot for editing your gadgets inline and seeing the results straight
away.

Between these two bots and the others submitted by the [Google Wave APIs
Team](http://wave-samples-gallery.appspot.com/profile?id=63033), it's
obvious how important developers are to the creators of Wave, and I hope
it spurs further experimentation from the wave community.
