---
categories:
- Post
date: "2010-01-01 02:09:32 +0930"
draft: false
publishdate: "2010-01-01 02:09:32 +0930"
slug: terminology
tags: []
title: Terminology
url: /terminology/
---
While browsing this site, you might be confused by our inconsistent use
of *Wave*, *wave* and *Google Wave* to refer to what seems like a
million different things within one sentence. Here is a simple guide:

-   **Google Wave** refers to the internet-based client made by Google -
    the interface you use to read and browse waves. Also known as [Wave
    the Product](//the.geekorium.au/wave-the-product/).

-   **Wave** refers to any implementation of the [Wave
    Protocol](//the.geekorium.au/wave-the-protocol/). Currently this
    is limited to the Google Wave implementation (see above) and a
    Python server called [PyGoWave](http://github.com/p2k/pygowave). Any
    software that can read and publish waves is also a Wave Client as it
    accesses the Wave protocols. Wave can also refer to the [Wave
    Platform](//the.geekorium.au/wave-the-platform/) - the API and
    hooks that let people create extensions to build extra functionality
    on Wave. As the extensions should work on other Wave servers, they
    get Capital Letters.

-   Finally, **waves** (little w) are the actual end product of the
    Waves listed above. They are the individual messages you send to
    people using the clients and servers, and are roughly equivalent
    to emails. As in: "Hey, did you get my wave last night? I need those
    Johnston numbers by midday."

