---
categories:
- Religion
date: "2006-03-10 15:59:33 +0930"
draft: false
publishdate: "2006-03-10 15:59:33 +0930"
slug: testimony
tags:
- faith
- god
- testimony
title: Testimony
url: /testimony/
---
A quick intro to where I currently stand on spiritual matters. Read this
before my other posts.

I was born and raised in a Christian home. My father was a pastor so I
know a measure of the bible, and some theology too. I'm not an expert,
but I know what the bible says and I studied it for years as a part of
my daily life.

Being a Christian was a part of who I was. I felt there was no other way
I could be. I had never officially had that repentant 'moment' that
other people say they had - that day that they say they turned their
life over to God - as I always felt I was God's child right from the
moment I was born. Of course there were times when it seemed hard to
follow, or I rebelled, but never for long, and I always returned to God.
In those times, I never truly doubted I would return, and I always
accepted that it was **my** sin and **my** choice that had led me off
the 'path'.

This makes me sound like I was a typical wayward teen, but I really
wasn't. I wanted my parents to be proud of me, and I wanted to be the
type of guy that others would look to and see Jesus' love. So all my
sins were internal or petty - selfish anger, pride, lust - never
anything particularly obvious to an outside observer. That isn't to say
that I didn't recognize these sins as sins - I did - I asked God
regularly to forgive me for them, to take them, to teach me to be
better.

Despite this though I guess I arrogantly assumed that my sin wasn't all
that great, and for the most part - I was doing OK.

But the biggest part of Christianity was a bit more elusive.

In my mind, the thing that separated Christianity from all other
religions was this: that God wanted a relationship with me. No other
religion I know of declares that God wants more than good deeds and
happy thoughts. It is distinct and unique.

I'm telling you my thinking primarily for you to understand that I get
it. I get Christianity. I understand that it's not about rules and
regulations.

What I rarely (if ever) felt was that God was interested in me. I
believed that if I truly knew God I would feel it. To the very core of
my being. I knew other people who knew it. My parents knew it. Why
didn't I feel it with the certainty and conviction I thought that I
should? That is - just saying I was a Christian and reading the bible
and going to church left me wanting more.

A few times I think I felt it. A few clear headed moments when I felt my
sin, or felt so emotional about God I thought I could burst. But I'll
make a confession - being slightly sceptical about some things - I
couldn't help but wonder if the times I felt that way were due to lack
of sleep, or any number of other more earthly factors. I'm not going to
dismiss them all, but there was never a pivotal defining time I could
say - "I have felt/seen God, and I **know** He is there."

Instead, I took it on faith. My faith helped me when I couldn't see God.
Instead of **my** experience, I used my parents, my church leaders and
my friends as sources of God's work in the world. And I thought "that's
not too shabby, nice going God". And it wasn't too shabby. My family and
friends are all great people, who care deeply about one another, and
care for the earth, and care for strangers - not a slouch among them.

But relying on others can be a difficult thing. 1 Peter 3:15 says:

> But in your hearts set apart Christ as Lord. Always be prepared to
> give an answer to everyone who asks you to give the reason for the
> hope that you have.&lt;a
> href="http://www.biblegateway.com/passage/?book\_id=67&chapter=3&verse=15&version=31&context=verse"
> title="NIV verse at Bible Gateway"&gt;1 Peter 3:15 (&lt;a
> href="http://www.biblegateway.com/versions/?action=getVersionInfo&vid=31"
> title="NIV information"&gt;NIV)

I felt that I may have been able to fudge it if anyone asked, but I
never felt I had **the** answer. I may have said "I have hope and joy
because I know God loves me", but I feared that if anyone pressed me, I
couldn't convince them that they needed God too. And it became kind of
important to me that I should **have** the answer. So I read some books
on creation vs. evolution (and those sorts of things) so that I might
have more ammunition to refute the claims of science. And I prayed for
God's presence to fill me. And asked for God's love to show through me.

But besides a few nice people telling me that I was a decent guy, I
never attained that status that some people have of "amazing person of
God". Obviously I was doing something wrong, or God had chosen not to
speak to me. Let me aside here for a moment and say 'Some of you can
point out my mistakes at this point, but don't yet please' - I realise
that my ambitions at this time in my life may have been the problem.
Regardless, I wanted to really know God, but found that I couldn't do
it.

Let me explain with an [analogy](//the.geekorium.au/an-analogy/). If
you aren't a Christian, the analogy may not work, but for those of you
who are - go on, click and read, and then come back.

OK, so I couldn't get God to show himself to me - but I still kept going
on faith. Years passed, and I thought I was getting closer to God. I got
married, and I thanked God for his blessings. A year passed, and life
was good. Then my wife got ill. We knew fairly soon that it wasn't life
threatening, and we even hoped she'd get better reasonably quickly. Lots
of people have 'Chronic Fatigue' and get better in 1 or 2 years. We were
hopeful.

But as time went on, I discovered more about how Mil was feeling. She
hid it well, but she was in constant pain, and couldn't do anything that
she wanted to do any more. She had to stop going to bible studies - but
I kept on without her. She soon found it difficult to wake up for church
- so I kept going alone. One by one, all the things we hoped for our
first few years of marriage fell away, leaving Mil bored, alone, and
hurt. Leaving me angry, frustrated and tired.

I kept it up for a while. And I thought that maybe it was in God's
Plan^TM^. But the illogic of the situation started to eat away at my
faith. I thought, how could this be in God's plan? To allow pain and
suffering on someone I love? How could any future benefit outweigh the
damage that has been done to our faiths, our friendships and our plans?
I still had a glimmer of hope (still do honestly) that it could all work
out for the best. It all happened slowly over time, but I put it into
words one morning after a particularly bad night. [That
post](//the.geekorium.au/sleepless-nights/)was the first I wrote.

My frustration has become the seeming pointlessness of it all. For years
I thanked God for the wonderful things He'd done - hooking me up with
Mil, surrounding me with friends, getting me into jobs and courses I
wanted. I even thought my first IT job was a gift, and apologized for
doubting him the times he didn't get me jobs I thought I wanted. That
sleepless night though, I wondered if we give Him too much credit. If
God cares about those little things, why wouldn't he care about these
big things, or things bigger still - hunger, war, poverty? Maybe care is
the wrong word, I'm sure I'll be told that God **does** care. What I
mean is - why not act?

So here I am.

I want to believe. I want to go back to how things were for us. Even
with Mil uncured, I could still believe that there is a purpose to
everything (see [Games and the Meaning of the
Universe](//the.geekorium.au/games-and-the-meaning-of-the-universe/)
for how I **could** understand).

But now it will take more than just reading my bible. I still pray
occasionally. Maybe they are selfish prayers, but I pray that God would
reveal Himself, or cure Mil, or just let me know in some way that He
cares. I don't want to dictate the terms of how He might do this, but
it'd have to be obvious. And when I don't pray, I try not to think about
it. Science has given me a viable reason not to go running to God when
things don't make sense, and the world makes more sense to me now as a
mindless machine. Again, I want to be wrong but...

And the future? I want to get God's attention. I want him to notice that
I'm not on His guest list any more and come looking for me. I guess in a
way, the parable of the prodigal son is not a comfort for me, because I
don't feel I ignored my Father, but that he ignored me. And if I can't
get His attention, I'll keep living my life. One day, these questions
will cease and I won't bother looking at all. Alternatively, this
testimony will have a sequel - and I'll tell you how I came back to God.
I know which outcome my loved ones will be praying for.
