---
categories:
- Tech
date: "2008-04-10 12:47:52 +0930"
draft: false
publishdate: "2008-04-10 12:47:52 +0930"
slug: test-of-the-photo-dropper-plugin
tags:
- creative commons
- photo dropper
- testing
title: Test of the Photo Dropper plugin
url: /test-of-the-photo-dropper-plugin/
---
[![Homemade
Pizza](//farm4.static.flickr.com/3158/2402434587_16da167765_m.jpg)](http://www.flickr.com/photos/98622649@N00/2402434587/ "Homemade Pizza")

[photo](http://www.photodropper.com/photos/) credit:
[niallsco](http://www.flickr.com/photos/98622649@N00/2402434587/ "niallsco")

Checking out the [Photo Dropper Wordpress
Plugin](http://www.photodropper.com/wordpress-plugin/ "Photo Dropper"),
that lets you search for a keyword, and insert creative commons flickr
photos into your posts automagically. I've
[used](//the.geekorium.au/hooray-for-on-site-warranties) Flickr
photos in the [past](//the.geekorium.au/rules-for-buses), but it's
taken some searching of flickr, and some copy-pasting to get them into
Wordpress. Photo Dropper makes it much easier.

I'll reserve judgement till I've tried it more, but it seems like it
could be very useful.
