---
categories:
- Rambling
date: "2012-05-19 23:45:43 +0930"
draft: false
publishdate: "2012-05-19 23:45:43 +0930"
slug: that-damn-basset-hound-again
tags:
- fred basset
- read something else instead
- stupid commenters
- valued commenters
title: That Damn Basset Hound Again
url: /that-damn-basset-hound-again/
---
I just got my first actual real life death threat in a comment on my [oh-so-stupid-I-wish-I-hadn't-written-it Fred Basset post](//the.geekorium.au/why-fred-basset-is-the-dumbest-comic-strip-ever/).

It was a dumb post I wrote back when I was desperate for stuff to write about, and I regret writing it so poorly. While I stand by the basic sentiment - so I won't delete it - it reads like it was written by a Youtube commenter and makes me cringe knowing that it's cluttering up my site.

The worst part about it is the post accounts for about 3% of my search traffic and 3% of the comments I get. That doesn't sound like much, but most of the other stuff I write doesn't get nearly the same amount of interaction. And I still get comments on it now, about a 50/50 split of agreement and disagreement - it was *highly controversial* obviously.

And today I got another comment ending with the following death threat:

> DO NOT mess with bassets again, or i will have to kill you. ruby

Of course, this chills me to my core, but I believe so strongly how bad Fred Basset is, that I *will not be frightened into submission*.

Sorry Ruby, I won't be publishing your comments, nor that of the *other* person who left a comment. I just don't *care* enough. I have other things I've written that are more important to me. Things about my [life and family](//the.geekorium.au/categories/life/), or my [ongoing sci-fi serial about Rex Havoc](//the.geekorium.au/series/space-flight-704/) that's at *least* as funny as Fred Basset.

What I'm trying to say is, I want to put Fred Basset to bed please. If you love him, that's great. *Have a great time!* Why my opinion matters to you I cannot fathom. Just enjoy yourself.

And don't threaten me.
