---
categories:
- Share
date: "2018-12-24 22:44:59 +0930"
draft: false
publishdate: "2018-12-24 22:44:59 +0930"
tags:
- christmas
- playlist
- tradition
title: The Christmas Playlist That Doesn't Suck (2018)
series:
- christmas playlist
---

{{< figure src="https://turbo.geekorium.au/images/mario-mushroom.jpg" alt="A photo of a handmade mushroom from Nintendo Mario games hanging on a Christmas tree" attr="`Mini Mario Mushroom` by Amy Dianna" attrlink="https://flic.kr/p/7jtyN1" >}}

I've scoured Soundcloud to find the best Christmas music I could find. It's chock full of Christmas favourites that are guaranteed to:

1.  Bring Christmas cheer
2.  Not suck

This years playlist includes:

Jingle Bells, a version of All I Want for Christmas Is You that doesn't make me want to murder someone, an original track by Sia, and many more classics reimagined in ways that don't suck.

{{< soundcloud 653561124 >}}

The whole [Christmas Playlist That Doesn't Suck (2018)](https://soundcloud.com/screenbeard/sets/christmas-playlist-2018) is up on Soundcloud right now, go have a listen!

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!
