---
categories:
- Opinions
date: "2010-04-05 11:17:30 +0930"
draft: false
tags:
- fun
- movie
- stupid
title: The Worst Movie I've Seen This Year
---
Unfortunately I have two movies that spring to mind when I was given this suggestion:

> [Review the worst movie you've seen this year](http://skribit.com/suggestions/review-the-worst-movie-youve-seen-this-year).

The first is [*The Ugly Truth*](http://au.rottentomatoes.com/m/ugly_truth/) with Whatserface and That Bloke who always seem to be in these awful movies. Normally I would have steered clear of something like this[^1], but occasionally I have to watch a romantic comedy so that my wife will keep watching SciFi with me.

![](https://turbo.geekorium.au/images/File-Ugly_truth.jpg)

Bleh

What a dreadful movie. I'm not sure there's much to be said beyond that.

The second was [*Surrogates*](http://au.rottentomatoes.com/m/10009598-surrogates/) with Bruce Willis. I had heard it wasn't fantastic, but the idea behind it intrigued me: what if everyone lived their lives virtually through robot simulacrum[^2]?

![](https://turbo.geekorium.au/images/File-Surrogates2009MP.jpg)

Bruce Willis: Bored.

The movie's conceit is ridiculous in execution though, with almost the entire world having chosen to live in little pods that feed sensory input from their virtual bodies back to them. I cannot imagine anyone but the elite and a select few ever going for it. The movie world is one where doctors no longer espouse the benefits of sunlight or fresh air, where muscles don't atrophy from under-use, and the technology is **so good** that no one misses reality.

Except Bruce Willis of course.

He has that same sort of bemused look he has in every film. Except in this one it doesn't suit. I also recently re-watched *12 Monkeys* and the man can act, but when the script is bad, he just spends the entire film with a little half-smirk like he knows something the director doesn't. Well his character hates his virtual life for some reason. He's a cop put on the trail of a man with technology to kill someone **through** the surrogate. There's all sorts of interesting questions that this raises[^3], but none of them are really explored or adequately covered.

Which is the essence of this film really. The premise is interesting, but the execution is flawed. About half way in the movie starts showing all its cards until there are no surprises by the end. None of the characters are "real", so you don't care about them in any way. The technology is so magical you just cannot believe any of it.

The final indication that this was **not** a good film came about 2 minutes after Bruce Willis saved the entire planet[^4] and my wife woke up. Oh how I envied her.

Cheers Zombie_Plan. Hope it was good for you too...

[^1]: 14% on the tomatometer!
[^2]: thanks P.K. Dick for that word!
[^3]: one of which is WFT?
[^4]: from themselves...
