---
categories:
- Tech
date: "2008-10-17 23:03:01 +0930"
draft: false
publishdate: "2008-10-17 23:03:01 +0930"
slug: the-reason-im-gonna-find-it-difficult-to-switch-to-another-feed-reader
tags:
- photo evidence
- to much info
title: The reason i'm gonna find it difficult to switch to another feed reader
url: /the-reason-im-gonna-find-it-difficult-to-switch-to-another-feed-reader/
---
Check out how many unread netnewswire feeds I have, that's not really
how many I have.

[![](https://turbo.geekorium.au/wp-content/uploads/2008/10/p-480-320-880144c5-d390-4cdd-8d97-b175b1c31d43.jpeg){.alignnone
.size-full .wp-image-364 width="200"
height="300"}](https://turbo.geekorium.au/wp-content/uploads/2008/10/p-480-320-880144c5-d390-4cdd-8d97-b175b1c31d43.jpeg)
