---
categories:
- Share
date: "2013-12-02 09:38:25 +0930"
draft: false
publishdate: "2013-12-02 09:38:25 +0930"
slug: the-christmas-playlist-that-doesnt-suck-2013
tags:
- awesome
- christmas
- doesn't suck
- folk
- funk
- playlist
- rock
- unusual
title: The Christmas Playlist That Doesn't Suck (2013)
url: /the-christmas-playlist-that-doesnt-suck-2013/
series:
- christmas playlist
---

{{< figure src="https://farm4.staticflickr.com/3153/3099213212_efd511ef31_z.jpg" alt="A photo of two toy robots in front of a Christmas tree" attr="`robot christmas` by Andrew Miller" attrlink="https://www.flickr.com/photos/andrew_d_miller/3099213212/" >}}

I've scoured Soundcloud to find the best Christmas music I could find. It's chock full of Christmas favourites (and a few new ones) that are guaranteed to:

1. Bring Christmas cheer
2. Not suck

25+ tracks from great musicians with a unique sound to bring to your Christmas celebrations. Including favourites like "Away in a Manger", "Carol of the Bells", and even a special rendition of an old favourite from a much beloved Star Wars character!

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!

{{< soundcloud 15217087 >}}

[The Christmas Playlist That Doesn't Suck (2013)](https://soundcloud.com/screenbeard/sets/christmas-playlist-2013)

NOTE: I posted this in 2015, backdated to 2013 when I created it because I wanted an archive of each year.
