---
categories:
- Site News
date: "2011-11-11 12:30:14 +0930"
draft: false
tags:
- happy birthday you thing from another world you
- six friggin' years
title: The Geekorium Turns Six!
url: the-geekorium-turns-six
---
It was six years ago on a [Sleepless Night]({{< ref "sleepless-nights" >}}) that I wrote my first blog post on what was then (maybe) not even my own domain. I didn't set up nunnone.com with Google Mail for about a year after that night so I might have used some hosted blogging environment, but I can remember the night, if not the software. I thought it might be therapeutic, and it *did* let me get a lot off my chest in those early days.

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/2639761994_0cf28018e6_z1.jpg" alt="" title="Sixth" attr="James Callan" attrlink="http://www.flickr.com/photos/scarequotes/2639761994/" >}}

I spun off a "godblog" for [religious posts]({{< ref "/categories/religion" >}}) that documented my dawning atheism, then later absorbed them back in. Since then I've done the same for a number of ventures: [posts on education]({{< ref "/categories/education" >}}) and more recently [Google Wave]({{< ref "/categories/google-wave" >}}). But I keep coming back here, where I can [hone]({{< ref "/posts/joshnunn-theme.md" >}}) [my]({{< ref "/posts/loading-ready-run.md" >}}) [CSS]({{< ref "/posts/claim-theme.md" >}}) [skills]({{< ref "/posts/comic-book-hero.md" >}}) and learn about new products and [technology]({{< ref "/tags/tech" >}}) as they come out.

The site has undergone some name changes. Once "Josh Nunn's Wee Blog" (weeblog, weblog geddit? What in space was I thinking?) then simply nunnone.com, now The Geekorium with its own domain, but the site has been the same site with all the same content it originally had (I'm very proud of that fact). Occasionally I clean up: there was a phase of importing crap from all over that I've since deleted, and [Disqus]({{< ref "/posts/bye-bye-disqus.md" >}}) butchered my comments database at least 3 times leaving some posts with up to six duplicates of each comment. But the essence of the site lives on, eclectic, haphazard and unfocussed[^1] .

Recently I've found a direction I enjoy - writing the adventures of [Rex Havoc the space adventurer]({{< ref "/series/space-flight-704" >}}). Some stalwart friends have followed my meandering to this point and I hope are enjoying the more structured posts. I'll still occasionally post non-sequitur posts like this though, just to keep you on your toes. Hi guys![]()

So here's to The Geekorium! Six up and down years, but six years I've been happy to call this my own slice of the web. Welcome! Stay a while! Have a drink[^2]!

[^1]: They're probably not the best keywords for my SEO
[^2]: pending HTML5 implimentation of the `<drink>` spec
