---
categories:
- Link
date: "2009-10-20 09:46:00 +0930"
draft: false
publishdate: "2009-10-20 09:46:00 +0930"
slug: the-best-bits-of-the-google-wave-presentation-for-easy-digestion
tags:
- first look
- guide
- preview
title: The best bits of the Google Wave presentation for easy digestion.
url: /the-best-bits-of-the-google-wave-presentation-for-easy-digestion/
---
Don't get what all the fuss is about Wave? Don't have the time to watch
the [original hour-twenty
demonstration](//the.geekorium.au/wave-preview-at-the-google-io-developer-conference/)?
Lifehacker has chopped the presentation up into bite-size chunks to
highlight the parts they think are most important.

[The Google Wave Highlight
Reel](http://lifehacker.com/5285944/the-google-wave-highlight-reel)
