---
categories:
- Share
date: "2016-12-24 00:39:35 +0930"
draft: false
publishdate: "2016-12-24 00:39:35 +0930"
slug: the-christmas-playlist-that-doesnt-suck-2016
tags:
- christmas
- playlist
- tradition
title: The Christmas Playlist That Doesn't Suck (2016)
url: /the-christmas-playlist-that-doesnt-suck-2016/
series:
- christmas playlist
---

{{< figure src="https://turbo.geekorium.au/images/christmas-daleks.jpg" alt="A photo of some Dalek toys with Santa hats" attr="`Christmas on Skaro` by Mr. Evil Cheese Scientist" attrlink="https://flic.kr/p/7iP8Ec" >}}

I've scoured Soundcloud to find the best Christmas music I could find. It's chock full of Christmas favourites (and a few new ones) that are guaranteed to:

1.  Bring Christmas cheer
2.  Not suck

This years playlist includes:

We Wish You A Merry Christmas, While Shepherds Watched Their Flocks, Joy To The World, Santa Clause Is Coming To Town, Mele Kalikimaka, Wonderful Christmastime, Have Yourself A Merry Little Christmas, We Three Kings, Drummer Boy, God Rest Ye Merry Gentlemen, Home Alone Theme, Marshmallow World, White Christmas, Away In A Manger, Always In The Season, I Saw Mommy Kissing Santa Claus, The Grinch, Let It Snow, Sleigh Ride, O Come All Ye Faithful, The First Noel, Jingle Bells, as well as four originals.

The whole [Christmas Playlist That Doesn't Suck (2016)](https://soundcloud.com/screenbeard/sets/christmas-playlist-2016) is up on Soundcloud right now, go have a listen!

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!
