---
categories:
- Life
date: "2010-04-05 01:19:40 +0930"
draft: false
tags:
- child
- family
- joy
- relaxing
title: The Life
---
I'm sitting under a lovely big tree in a park, watching my girl play on
a slide with her Grandma nearby. I'm reading feeds on Reeder on my
iPhone, and writing this in the Wordpress app. I'm wishing this could be
my profession. All this iPad chatter has me wishing I had money to
squander, to iPad[^1] out my digital lifestyle with all
the trimmings and sit in a park and read and write, and never fix
another jammed printer or reset another password, and just make giant
run-on sentences that would make Zombie_Plan and Rubenerd proud.

[![](https://turbo.geekorium.au/wp-content/uploads/2010/04/p_1600_1200_4FB853D8-D618-4F01-B506-A8404245DF30.jpeg)](https://turbo.geekorium.au/wp-content/uploads/2010/04/p_1600_1200_4FB853D8-D618-4F01-B506-A8404245DF30.jpeg)

I hear talk of mythical beings who enjoy their day jobs. But I'm an
atheist, so I don't believe in fairy stories like that.

I do enjoy my life though. My baby girl is spinning on the play
equipment now, and a breeze is touching my face and I am content.

[^1]: forgive the pun
