---
categories:
- Share
date: "2012-12-22 03:11:57 +0930"
draft: false
publishdate: "2012-12-22 03:11:57 +0930"
slug: the-christmas-playlist-that-doesnt-suck-2012
tags:
- awesome
- christmas
- doesn't suck
- folk
- funk
- playlist
- rock
- unusual
title: The Christmas Playlist That Doesn't Suck (2012)
url: /the-christmas-playlist-that-doesnt-suck-2012/
series:
- christmas playlist
---

{{< figure src="https://turbo.geekorium.au/images/candycanes.jpg" alt="Teeny tiny candycanes on the tips of someone's fingers" title="Miniature Peppermint Candy Canes" attr="Aminimanda" >}}

Not your usual Christmas Candy

I've scoured Soundcloud (for literally hours) to find the best Christmas music I could find and my playlist is finally complete. It's chock full of Christmas favourites (and a few new ones) that are guaranteed to:

1. Bring Christmas cheer
2. Not suck[^1]

30 tracks from the likes of Ivy Levan, Swing Republic, Pomplamoose, and Owen Pye. Who are these people you ask? Well, they're all great musicians and they each have a unique sound to bring to your Christmas celebrations. Including favourites like *Away in a Manger*, *Carol of the Bells*, and even the *Theme from Home Alone*.

Over an hour of music, all completely **free** (although Soundcloud lets you buy tracks if you so desire)!

{{< soundcloud 2946037 >}}

[2010 Playlist](//the.geekorium.au/a-christmas-playlist-that-doesnt-suck/)

[^1]: There might be **one** deliberately awful track. See if
you can spot it.
