---
title: "The Reverend @mygirlbetty"
date: "2019-04-04 21:30:00 +0930"
draft: false
tags:
- sister
- religion
- some things in life are awesome
categories:
- life
---



Something really weird and special happened a couple of weeks ago, and I didn't and still don't really know what I want to say about it. It was a big enough event though that I *want* to talk about it because it involves one of my favourite people in the world.

{{< figure src="https://turbo.geekorium.au/images/mygirlbetty-ordination.jpg" alt="Carlynne standing in her alb and stole with another minister during her ordination ceremony" title="Being reverended" >}}

My sister went and did something foolish, and got herself made a full blown minister of the Australian Uniting church. As in, she's actually an honest-to-god reverend. And like, she can put that on forms she fills out (see below).

```
Title:      Reverend
First name: Cazbutt
Last name:  Nunn
```

Growing up, I admired my father for becoming a minister, and although I didn't think I could ever actually **do** it, I often thought it might be the path I might take one day - carrying on some sort of family tradition[^1]. When I left my faith, that was a small dream I left behind as well, and although I didn't want it any more, I still *missed* it.

To see Carlynne take up the mantle now makes me happy to see that dream become a reality somehow in a silly sort of way. 

Which isn't to say that my sister's faith and chosen path are anything like my father's. Carlynne isn't so much following tradition as she is taking tradition firmly by the shoulders, walking it firmly to the door, and asking it politely to leave.

The ordination ceremony itself was a rich and beautiful celebration of Carlynne's journey so far. It was an honor to have been invited and to have been able to attend. Afterwards, my sister's band *Terry Towelling and the Tank Tops* played a full set while the church family at Brunswick catered a lovely party to both celebrate and say farewell.

What I loved most about the day was this: religion might not be my thing, and the (nebulous, worldwide) church might have a lot of explaining to do, but when I think of my sister as a minister it just makes so much sense to me. What I recognise when she dons the [Alb](https://en.wikipedia.org/wiki/Alb) is that my own silly childhood fantasy of becoming a minister was always about my own status - about the title - being able to put reverend on the form.

When I look at my sister's road to ordination, I instead see a truly humble servant who only wants to meet people where they are. She has already spent much of her adult life learning to accept people how they are just because they're human. It's a trait I admire so much in her, and I'm overjoyed when I see her keep embracing it, using it.

The world has always been pretty fucked up, and too often we hear about the people who take their positions and leverage their power to look after themselves, leaving it just a little more fucked than it was before. What I love about my sister and the path she's chosen is that she really will leave it a little less fucked than how she found it. This step is just another on that road. 

Congratulations [The Reverend Carlynne @mygirlbetty](https://tinylittleglows.com/a-little-post-ordination-note/). You're a Starasaurus and I love you and I'm proud of you. Keep making the world more awesome.

[^1]: or old charter or something.
