---
categories:
- Share
date: "2015-12-24 01:06:48 +0930"
draft: false
publishdate: "2015-12-24 01:06:48 +0930"
slug: the-christmas-playlist-that-doesnt-suck-2015
tags:
- awesome
- carol
- christmas
- doesn't suck
- folk
- funk
- instrumental
- playlist
- rock
- unusual
title: The Christmas Playlist That Doesn't Suck (2015)
url: /the-christmas-playlist-that-doesnt-suck-2015/
series:
- christmas playlist
---

{{< figure src="https://turbo.geekorium.au/images/stormtrooper-christmas.jpg" alt="A photo of a Star Wars Stormtrooper toy in a Christmas tree with twinkling lights behind" attr="`Merry Christmas` by Jose Maria Cuellar" attrlink="//flic.kr/p/qcZ7u8" >}}

I've scoured Soundcloud to find the best Christmas music I could find. It's chock full of Christmas favourites (and a few new ones) that are guaranteed to:

1.  Bring Christmas cheer
2.  Not suck

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!

{{< soundcloud 167228826 >}}

[The Christmas Playlist That Doesn't Suck (2015)](//soundcloud.com/screenbeard/sets/christmas-playlist-2015)
