---
categories:
- Invention
date: "2013-03-16 10:30:44 +0930"
draft: true
publishdate: "2013-03-16 10:30:44 +0930"
slug: the-story-so-far-a-space-flight-704-recap
tags: []
title: 'The Story So Far: A Space Flight 704 Recap.'
url: /the-story-so-far-a-space-flight-704-recap/
---
I was tempted to do a “clip show” thing to refresh readers of the important plot points that have happened so far. Fortunately for you, I can’t imagine how to make something like that work in text, and still be fun to read. So what follows is a basic recap of the story so far, as simply as possible.

**WARNING:** this post contains spoilers for the Rex Havoc: Space Flight 704 story. If you ever plan to read it, I suggest you [head there now](//the.geekorium.au/series/space-flight-704/) and get reading. Or bookmark it… You know, whatever.

I’m posting this for the fans who haven’t had a Rex Havoc story for almost a year. The last update to the major story-arc was on May 20 2012, which is a long time to remember things. I’ll try to include links the pertinent chapters if you’d like to remember the specifics. This also means I have more Rex on the way for you, and we’re in the home stretch!

Our Hero.

Rex Havoc is a space adventurer. He does the difficult things no one else can.

On a mission to secure the Ortrix, [Rex is betrayed by his partner, Jones](//the.geekorium.au/space-flight-704-chapter-1-straight-to-the-hell-planet/). [Rex barely escapes with his life](//the.geekorium.au/space-flight-704-chapter-6-escape-from-the-hell-planet/) after killing Jones and abandoning the mission.

Returning to base, Rex finds it totally destroyed and his good friend and gadget maker, [The Professor, dead](//the.geekorium.au/space-flight-704-chapter-7-the-ruins-of-xarnash/). In a surprising turn of events - this early in the story - [Rex is killed too](//the.geekorium.au/space-flight-704-chapter-9-xarnash-destroyed/).

But not for long.

[Becoming conscious in an empty mindscape](//the.geekorium.au/space-flight-704-chapter-10-new-flight/), [Rex meets the other](//the.geekorium.au/space-flight-704-chapter-11-the-voice-in-the-light/),
a mysterious, strangely familiar yet wholly otherworldly entity who [teaches him about his new existence](//the.geekorium.au/space-flight-704-chapter-13-confusion-is-a-stranger-in-bed/).

The Ortrix was more powerful than Jones let on, and [has made Rex a powerful god-like being](//the.geekorium.au/space-flight-704-chapter-21-doom-is-overrated/) who can [shape the universe to his will](//the.geekorium.au/space-flight-704-chapter-25-understand-the-rock/).

Rex learns the downside of so much power is [a conscience that cannot stand to harm anything in the universe](//the.geekorium.au/space-flight-704-chapter-26-deadly-knowledge/). He also learns that Jones didn’t die and [also shares his power, without his conscience](//the.geekorium.au/space-flight-704-chapter-27-judas-kiss/).

[Confrontation is out of the question](//the.geekorium.au/space-flight-704-chapter-28-not-for-the-faint-of-heart/). [Jones can inflict a multitude of tortures on Rex](//the.geekorium.au/space-flight-704-chapter-39-nowhere-to-run/)
