---
categories:
- Share
date: "2017-12-24 22:44:59 +0930"
draft: false
publishdate: "2017-12-24 22:44:59 +0930"
slug: the-christmas-playlist-that-doesnt-suck-2017
tags:
- christmas
- playlist
- tradition
title: The Christmas Playlist That Doesn't Suck (2017)
url: /the-christmas-playlist-that-doesnt-suck-2017/
series:
- christmas playlist
---

{{< figure src="https://turbo.geekorium.au/images/space-santa.jpg" alt="A night photo of a big anamatronic Santa in a space ship" attr="`Space santa` by Beth Wilson" attrlink="https://flic.kr/p/dBnG1y" >}}

I've scoured Soundcloud to find the best Christmas music I could find.
It's chock full of Christmas favourites that are guaranteed to:

1.  Bring Christmas cheer
2.  Not suck

This years playlist includes:

Jingle Bells, Ding Dong Merrily on High, The First Noel, the only version of Jingle Bell Rock that doesn't make me want to cancel Christmas, Silent Night, and sixteen more classics reimagined in ways that don't suck.

{{< soundcloud 394314926 >}}

The whole [Christmas Playlist That Doesn't Suck (2017)](https://soundcloud.com/screenbeard/sets/christmas-playlist-2017) is up on Soundcloud right now, go have a listen!

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!
