---
categories:
- Share
date: "2014-12-02 09:44:08 +0930"
draft: false
publishdate: "2014-12-02 09:44:08 +0930"
slug: the-christmas-playlist-that-doesnt-suck-2014
tags:
- awesome
- christmas
- doesn't suck
- folk
- playlist
- rock
- unusual
title: The Christmas Playlist That Doesn't Suck (2014)
url: /the-christmas-playlist-that-doesnt-suck-2014/
series:
- christmas playlist
---

{{< figure src="https://farm6.staticflickr.com/5082/5291376908_af378418a1_z.jpg" alt="An illustration of a cute but ugly monster sitting in a weird and twisted snowscape eating a candycane broken off a nearby tentacle" attr="`Christmas 2010` by Rob Sheridan" attrlink="https://flic.kr/p/94zG1m" >}}

I've scoured Soundcloud to find the best Christmas music I could find. It's chock full of Christmas favourites (and a few new ones) that are guaranteed to:

1.  Bring Christmas cheer
2.  Not suck

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!

{{< soundcloud 62612028 >}}

[The Christmas Playlist That Doesn't Suck
(2014)](https://soundcloud.com/screenbeard/sets/christmas-playlist-2014)

NOTE: I posted this in 2015, backdated to 2013 when I created it because I wanted an archive of each year.
