---
categories:
- Share
date: "2019-12-24 09:00:00 +0930"
draft: false
publishdate: "2019-12-24 09:00:00 +0930"
tags:
- christmas
- playlist
- tradition
title: The Christmas Playlist That Doesn't Suck (2019)
series:
- christmas playlist
---

{{< figure src="https://turbo.geekorium.au/images/cpltds2019.jpg" alt="A photo of a beautiful strange nativity taken in the Czech Republic, December 2012 by Yossi Gurvitz" attr="`weird nativity scene` by Yossi Gurvitz" attrlink="https://flic.kr/p/dKDSfV" >}}

I've scoured Soundcloud to find the best Christmas music I could find. It's chock full of Christmas favourites that are guaranteed to:

1.  Bring Christmas cheer
2.  Not suck

This years playlist includes:

Many originals and covers of well known Christmas songs such as 'Christmas (Baby Please Come Home)', 'O Come All Ye Faithful', 'Joy To The World', 'We Wish You A Merry Christmas', 'Up On The Housetop', 'Auld Lang Syne', 'Have Yourself A Merry Little Christmas', and many more reimagined in ways that don't suck.

{{< soundcloud 937949992 >}}

The whole [Christmas Playlist That Doesn't Suck (2019)](https://soundcloud.com/screenbeard/sets/christmas-playlist-2019) is up on Soundcloud right now, go have a listen!

Thank you to all the artists who have shared their Christmas songs on SoundCloud for the rest of us!
