---
categories:
- Media
date: "2009-06-13 02:33:00 +0930"
draft: false
publishdate: "2009-06-13 02:33:00 +0930"
slug: the-problem-with-embedding
tags:
- embed
- limitation
- problem
title: The Problem with Embedding
url: /the-problem-with-embedding/
---
![GCni23Br0on9c9n2AL1UihaVo1\_250](https://turbo.geekorium.au/wp-content/uploads/GCni23Br0on9c9n2AL1UihaVo1_250.png){.alignnone
.size-full .wp-image-229478167 width="164" height="40"}

> You've reached a page that contains content from Google Wave. We’re
> currently in a developer preview with a limited number of users. If
> you have an account please log in at wavesandbox.com.

[Embedding my first Google Wave into
Wordpress!](http://www.buildcontext.com/blog/2009/06/03/embedding-my-first-google-wave-into-wordpress/)

The problem with embedding waves in blogs - no one can read them if the
service goes down or won't allow you access. Better would be to have the
wave actually publish content to your database. Then a Wordpress plugin
that takes comments written and puts them back into your wave stream
would be necessary. Better would be blog software written on the [Wave
Protocol](//the.geekorium.au/wave-the-protocol/).
