+++
categories = [ "Share" ]
date = "2022-02-03 17:42:19 +1030"
tags = [ "share", "links", "music", "nostalgia", "1972" ]
title = "Third ear nostalgia"
+++

{{< figure src="//turbo.geekorium.au/images/car-radio-cottonbro.jpg" alt="An old car radio with push-in buttons to change station" title="Black Car Stereo Turned on at 7" attr="cottonbro" attrlink="https://www.pexels.com/@cottonbro" >}}

Have you ever heard or smelled or tasted something that just dragged you instantly into the past? It's like that scene with Anton Ego, the food critic in the climax of _Ratatouille_ - everything drops away and you're experiencing something your concious mind had forgotten, but is still living in your brain buried under a mountain of time.

I was chatting to my kids over dinner when something prompted the memory of an old song from my childhood. Like a lot of the songs I tell my kids about, they didn't believe it could have been real, so as usual I had to get it playing for them. But the version blasting from Spotify wasn't the version of the song I'd heard as a child and it got me wondering what had I been listening to all those years ago.

See, like a lot of people in the eighties we had car with a tape deck (and no air conditioner, which I still to this day cannot explain to my children how anyone lived without). And on this tape deck we wore out a lot of tapes driving our parents mad with the same songs over and over. We were a Christian family, the family of a pastor no less, so *most* of the tapes were _Psalty the Singing Songbook_ (and that anthropomorphic hymnal could be a post in and of itself, but lets not get side-tracked). I'm sure mum and dad had their tapes too, and I recall a lot of Keith Green and maybe some Dion? Was that the ex-pop star turned Christian? This is already taking too long so I'm not looking him up.

But man cannot live on bread alone, and not every tape was dedicated to the glory of God. We had one tape that had **popular** music. There may have been more, but this is the singular one that has made an impression on my childhood brain. And not because it was unholy. Lets not forget, this was the mid-eighties, and my parents had stopped listening to secular music in the decade before I was born, so this "pop" music was taken from an era before my parents even met. Anything with lyrics was right out, so the tape we had, cribbed from an old record we may have not even owned (yes, I'm putting my parents at risk of being prosecuted for piracy some 35 years after the fact) was instrumental only.

But not just any instrument, no. This was not an album of romantic violin. This was no inspirational piano. Ask yourself, what instrument could elevate the hits of the 70's more than any other? What could capture the spirit of daring, of whimsy - of new possibilities - like no other instrument before or since?

Why [the **Moog**](https://en.wikipedia.org/wiki/Moog_Music) of course!

That slice of synth heaven from God himself, squeaking to your third ear like the voice of an electronic angel. Telling you music will never be the same and you will never be shackled to wood and string and reed again.

Frankly I've built it up too much now. I don't actually normally enjoy the Moog too much. As a child of the eighties I have a soft spot for chiptunes produced on the Commodore SID chip, so I recognise it can take some rosy glasses of nostalgia to see the appeal of some sounds. In reality, this Moog album was my first, and in the intervening years I've never felt the pressing need to seek out more.

But that song I recalled, but didn't recognise? I thought it might have been an electronic version from an album of synthesizer covers. The memory of the song Popcorn, another childhood favourite, rose unbidden to my mind and I knew it had to have been the same tape.

So I did some digging. It took a couple of tries, but I found it. In that moment I experienced that slow but wonderful excavation of buried memories that crystallise and lock the fragments of the past back into those places you'd made for them.

Which is all so much prelude to share this treasure from my childhood. I present [_Popcorn (and other switched-on smash hits)_ by Electric Coconut](https://archive.org/details/ElectricCoconutPopcorn/), also re-released a year later as Elektrik Cokernut's _Go Moog!_ I don't recall which title we knew it as, but we probably just called it "the Popcorn tape". Archive.org has the full album, and I swear as I listened to each song, deeply worn mental pathways covered in neglect reconnected and unearthed memories of brown leather seats three kids wide, big clicky radio buttons, and driving with the wind in your face skipping your hand against the current of air.

Moog may be an acquired taste, but the whole album is such a treat of 70's hits.

Starting with ["Popcorn"](https://en.wikipedia.org/wiki/Popcorn_(instrumental)), this cover may be the one that most closely resembles the original. "Pop Corn" was written for the Moog in 1969 by Gershon Kingsley and the original is **the** classic synth tune that hit number one on charts all over the world. You may have heard a different version to me, and that might be your definitive version. [Hot Butter's version](https://open.spotify.com/track/45aoC0yE3RZGWz5QPb41M1?si=f5069c3aa16c4a84) was also very popular and [the Swedish Chef from The Muppets did a cute interpretation](https://youtu.be/B7UmUX68KtE). I hope for your sake your childhood version wasn't the Crazy Frog one.

Before diving into this album I'd never heard the original ["Sampson and Delilah" by Middle of the Road](https://en.wikipedia.org/wiki/Samson_and_Delilah_(Middle_of_the_Road_song)). I don't know if my parents knew it, or just fit the name of the song to the music as it played, but I recall a fair bit of "nah nah nah, Samson and Delilah, mumble mumble, huh huh huhh" in place of the actual lyrics as it played. Actually, some of the lyrics are literally "nah nah nah", so that complicates it somewhat. There's a little violin sting in there and it's possible that planted a tiny seed of love for that instrument in my head.

Next is the song who's very existence my children doubted. To be fair, if you told me there was a hit song in '72 whose sole lyric was the words ["Mouldy Old Dough''](https://en.wikipedia.org/wiki/Mouldy_Old_Dough) spoken in a low growl, I'd probably not believe you either, but there you go. It's an absolute banger, with tin whistle, a honky-tonk sorta marching beat and the privilege of being "the only British number one single to feature a mother and son". That's right, this band of groovy young men roped in front-man Rob Woodward's mum Hilda to play piano for many of their songs, and you can see from [video recorded at the time](https://youtu.be/0nqzwh79fuc) she was having a fun time playing with these nice young men. The Electric Coconut version is fun too, cemented in my head more than any other on the album except perhaps for "Popcorn" itself.

["Chirpy Chirpy Cheep Cheep"](https://en.wikipedia.org/wiki/Chirpy_Chirpy_Cheep_Cheep) was a song whose known lyrics in that car extended further than the title, but not much further. Admittedly there's not much more to it, but I think my parents knew the chirpy cheep bits and maybe the bits crying "where's your mamma gone" but not much else. It's probably for the best, as the 1970's Middle of the Road hit topped the Guardian's list of [Top Ten Creepiest Songs](https://www.theguardian.com/music/2006/oct/15/6).

Another 1972 hit ["Wig-Wam Bam"](https://en.wikipedia.org/wiki/Wig-Wam_Bam) by The Sweet is next, and listening to the original up against the Moog version, this is one of the few on _Popcorn_ I might enjoy more. The lyrics of the original have a potentially problematic cultural appropriation issue, being based on [_The Song of Hiawatha_](https://en.wikipedia.org/wiki/The_Song_of_Hiawatha), a poem from 1855. The poem took a bunch of Native American cultural concepts and fashioned them into a narrative but with made up characters that end with the natives accepting Christianity. None of that is in the song, but it's got that same sort of messed up idea that non-white cultures have magic nonsense words that reminds me a lot of that Witch Doctor song ("ooh ee ooh ah ah, ting tang walla etc..").

We're half way through, and wrapping up side one is ["Morning has Broken"](https://en.wikipedia.org/wiki/Morning_Has_Broken) popularised by Yusuf Islam (Cat Stevens) in 1972. This was originally a Christian hymn, and between this and "Samson & Delilah" probably accounts for the survival of this tape in our religious car for so many years. The Moog version definitely uses the Cat Stevens arrangement, as that piano introduction is so iconic, but the electronic version is almost unbearable to listen to in contrast.

Side two starts off strong with the only original Electric Coconut composition on this album. "Jungle Juice" is a really fun tune that reminds me a **lot** of Gary Glitter's "Rock and Roll Part 2" which came out in... you guessed it, 1972. If there's some other connective tissue between these two songs, or you think they're not all that closely related and I'm imagining things, let me know!

["Seaside Shuffle"](https://en.wikipedia.org/wiki/Seaside_Shuffle) is the last song on the album that warrants its own paragraph. Released in '71 then again to better success in 1972 by Terry Dactyl and the Dinosaurs, I enjoy both the original and this Moog version. In 1995 when Shaggy released ["In the Summertime"](https://open.spotify.com/track/726KAdf3k8Ce8W95O38XNI?si=583f1abe7f95443c) I could not for the life of me figure out why this catchy tune was so familiar, those mental pathways covered over with 10 years of moss. They're not the same song of course - Shaggy was covering the 1970's hit "In the Summer Time" by Mungo Jerry. Again, my ability to parse out musical cues may be off-target, but "Seaside Shuffle" and "In the Summer Time" certainly share some musical DNA. I can't find anything sourced, but this post from 2012 claims [Mungo Jerry played with the house band that went onto become Terry Dactyl](https://musicsoundsbetterwithtwo.blogspot.com/2012/12/the-sincerest-form-terry-dactyl-and.html), but they make no effort to back those claims, so take it with a pinch of salt. Regardless, the similarity explains why Shaggy's hit triggered that little bell in my brain that elevates my opinion of new music when it reminds me of childhood memories and makes a song irresistible to me.

["Softly Whispering I Love You"](https://en.wikipedia.org/wiki/Softly_Whispering_I_Love_You) is a slow and quiet track that hasn't got a lot to recommend itself in an instrumental Moog version. It was written in '67 but wasn't popular until covered in '71. None of these versions are my cup of tea. Track ten is ["Jeepster"](https://en.wikipedia.org/wiki/Jeepster_(song)) which uses the squishy electric sound to good effect, but T. Rex's original is better. The penultimate track is Neil Diamond's ["Song Sung Blue"](https://en.wikipedia.org/wiki/Song_Sung_Blue), and from the shallower mental pathways this song made (though they are still there) this was about the point in _Popcorn (and other switched-on smash hits)_ the kids were begging mum and dad to fast-forward to the other side of the tape - if we hadn't already asked at "Softly Whispering". This side of the album really derails fast, and if you've made it this far you're treated to a very forgettable version of Ringo Starr's ["Back Off Boogaloo"](https://en.wikipedia.org/wiki/Back_Off_Boogaloo). I'm grateful now to have heard the original 'cause it's got some charm, but fast-forwarding at any of the previous three tracks and losing this one in the wash is not something anyone in the car ever regretted.

So there you have it, a tape from a record of Moog covers of 70's hits, learned on road trips in the Queensland heat that buried their way into my brain in ways I could barely put into words before my kids reminded me of a ridiculous song about spoiled food. Digging through the songs I loved gave me some fun connections I wanted to share with you all, and I hope you can enjoy some of them too, through whichever version makes you happiest. I've included a link to a playlist of the original versions, and included links to the Wikipedia pages of each song in case you want to learn more about any of them yourselves.

Thank you for reading and enjoy yourselves!

[Spotify playlist of Popcorn (and other switched-on smash hits)](https://open.spotify.com/playlist/3cWvxXBFf7ndYHj9EtP5Yn?si=9eac30214e124884)

[_Popcorn (and other switched-on smash hits)_ by Electric Coconut](https://archive.org/details/ElectricCoconutPopcorn/)
