---
categories:
- Life
date: "2016-04-06 11:34:44 +0930"
draft: false
publishdate: "2016-04-06 11:34:44 +0930"
slug: this-life
tags:
- happiness
- kids
- Life
- trajectory
- work
title: This Life
url: /this-life/
---

Six years ago I wrote a post sitting in a park watching my daughter play. I called it ["The Life"](//the.geekorium.au/the-life/) and the feelings in it spring from what seem to be an eternal longing inside me to live other people's more "glamorous" lives. For instance, I listen to a lot of different podcasts and I find myself wishing I could "do that". Whatever that might be.

For instance, if I'm listening to an adventure drama, I'll wish I could write something as engaging as [*The Red Panda*](http://decoderringtheatre.com/shows/red-panda-adventures/) and capture people's imaginations.

Or if I'm listening to [two guys chatting](http://www.hellointernet.fm/) I start imagining what interesting conversations I could have with my favourite people to share with the world.

If I'm listening to a something educational, I'll try and figure out what subject I know enough about (or could learn enough about) to be as engaging as [*Hardcore History*](http://www.dancarlin.com/hardcore-history-series/).

Ultimately though, what they all share in common is the underlying model of making cool stuff and being your own boss. I don't know **why** this appeals to me *so much*, but it does, and always has. I don't really know where I acquired this romantic notion that self-employment in some creative endevour is what would make me happiest, because frankly the idea of putting myself in charge of anything sounds like a terrifyingly stupid idea.

There are a couple of things I spelled out in that post six years ago that I thought would make me happier:

> to pad[^padpun] out my digital lifestyle with all the trimmings

I'm pretty content with my trimmings right now. I have enough disposable
income to get "stuff" that makes my inner geek/child happy, and to get
some fun stuff for my own kids that my own parents could never afford
for me.

> sit in a park and read and write

I still sit at a desk.

> never fix another jammed printer or reset another password
>
> I hear talk of mythical beings who enjoy their day jobs

**This** I've achieved! This is where I have to point out how fortunate I've been to get to a point in my career where I absolutely thoroughly love what I do. I used to weigh up taking a day off almost daily in previous roles and jobs, but where I am right now it never occurs to me. That isn't something I take lightly, and I am grateful to everyone who has helped push me into this position.

> just make giant run-on sentences that would make [Zombie\_Plan](http://deepsighs.com/) and [Rubenerd](https://rubenerd.com/) proud.

Not run on sentences, but I'm pretty proud of the size of some of my SQL queries.

[^padpun]:Actually the original post had a pun that I won't reward by making twice
