---
categories:
- Opinions
date: "2009-11-18 03:32:59 +0930"
draft: false
publishdate: "2009-11-18 03:32:59 +0930"
url: to-brizzly-et-al
aliases:
- "/to-brizzly-tweetie-seesmic-echofon-add-this-feature-and-i-will-have-your-babies/"
tags:
- application
- idea
- movie
- music
- Twitter
title: 'To @brizzly @tweetie @seesmic @echofon: Add this feature and I will have your babies.'
---

{{< figure src="https://farm3.static.flickr.com/2782/4113242446_bb9eef0ca0.jpg" alt="" title="An example of my proposal" >}}

I don't want a separate app where I have to gather all my friends and influencers in one place all over again - I have that in Twitter.

What I want from you is a way to flag a user (secretly) as someone whose opinion has aligned with mine in the past, so that when they say "I love this new movie", I'll be reasonably certain that I will too. And if I could flag someone's opinion as wrong[^1] most of the time, then I will know that when they say "I love this song", not to bother clicking through to it. It might mean that some of the users in my stream have slightly darker or lighter updates so I can tell at a glance which ones I've flagged as trustworthy or mostly wrong.

Heck, just being able to easily see that someone is in a "trusted" private Twitter list with a glance at my main stream would be double handy. Do that.

Thank you for listening. If you do this, you will win the world.

PS. to all the people I follow: I'm not talking about any of you. I think all of you have fantastic taste. It's those oter people I worry about...

[^1]: that's what we're all thinking right?
