---
categories:
- Education
date: "2007-05-04 12:21:39 +0930"
draft: false
publishdate: "2007-05-04 12:21:39 +0930"
slug: tools-for-schools-add-notes-and-share-a-page-with-jump-knowledge
tags:
- software
- Tech
- tools for schools
title: 'Tools for Schools: add notes and share a page with Jump Knowledge'
url: /tools-for-schools-add-notes-and-share-a-page-with-jump-knowledge/
---
![Jump Knowledge
example](https://turbo.geekorium.au/wp-content/uploads/2007/05/picture-2.png)

Here's an easy to use little app for both staff and students. It's
called [Jump Knowledge](http://info.jkn.com) (jkn for short) and it
allows you to grab a copy of any webpage you're reading and write
whatever you want all over it (called annotating).

That's not the cool part - once you've left your mark you can share the
page with anyone else in a variety of ways: via email, your own blog,
print it out, or bookmark it to come back to later. You can come back
even after the original has changed because Jump Knowledge keeps a copy
of it on its own servers, meaning you'll never lose the extra info
you've added.

You don't need an account, but if you do create one, jkn keeps a list of
every page you've written over so you can keep track from one handy
location.

You can check out the simple page I've annotated and shared at
<http://jkn.com/View?j=805037.873488227171> (ugly URL, but nevermind).
Jump Knowledge is the simplest tool of this sort that I've found so far
as it doesn't require you to sign up or install extra software, and it
makes the page available to anyone anywhere on the web (although you can
set your pages to private).

Next time you want to share something you've read, instead of just
emailing or posting a plain link consider using Jump Knowledge to write
your own thoughts or highlight the important parts.

<div class="update">

<span class="date">Update: 2008-10-02</span> Jump Knowledge has closed
down:

> [Information on the closure of Jump
> Knowledge](http://info.jkn.com/ "Info on the closure") Since we can no
> longer guarantee the long-term availability of your data, we have made
> the difficult decision to shut JKN down gracefully.

</div>

[Jump Knowledge](http://info.jkn.com) (via
[Lifehacker.com](http://lifehacker.com/software/how-to/annotate-web-pages-online-with-jump-knowledge-257253.php))
