---
categories:
- Share
date: "2007-11-04 05:05:17 +0930"
draft: false
publishdate: "2007-11-04 05:05:17 +0930"
slug: top-five-perry-bible-fellowship-comic-strips
tags:
- books
- comicstrip
- perry bible fellowship
- top five
title: Top Five Perry Bible Fellowship Comic Strips
url: /top-five-perry-bible-fellowship-comic-strips/
---

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/Cover-CU.jpg" title="The Trial of Colonel Sweeto Cover" >}}

[The Perry Bible Fellowship](http://www.pbfcomics.com/) is the comic
strip of Nicholas Gurewitch. It's at times very dark and always
absolutely hilarious. There are around 200 strips on his site, and it's
well worth the time to read through them all if you have time, but today
I'd like to introduce you to him with just a couple of the ones that I
find very clever.

He doesn't have a very easy way of embedding his strips into other pages
and it's not clear that he wouldn't mind me embedding them in my page so
I'm gonna link you to them on his site instead - please click through
and read them.

Here they are counting back up toward my favourite one:

Number 5 - [Les Douleurs de la
Morte](http://pbfcomics.com/comics/les-douleurs-de-la-morte/). This one
I like because in the second panel the Grim Reaper is acting so smug,
waiving goodbye and almost chuckling to himself. In the final panel you
just know he's thinking "Well... Shit." It was actually a toss up
between this one and [Lord
Gloom](http://pbfcomics.com/comics/lord-gloom/) for fifth place.

Number 4 - [Falling Dream](http://pbfcomics.com/comics/falling-dream/).
Reading this one again made me want to share PBF with you, so maybe it
should be higher in the list. It's simple and elegantly done - the joke
is perfectly executed.

Number 3 - [Hug Bot](http://pbfcomics.com/comics/hug-bot/). Hugbot has
elements of the best PBF comics - an innocence corrupted, a devastating
twist, and dreadfully effective art that conveys exactly what it needs
to and no more to make the point. If I had to show you only one PBF
comic, it'd be Hugbot. The next two just tickle my fancy a little more.

Number 2 - [Freaking
Vortex](http://pbfcomics.com/comics/freaking_vortex/). As a sci-fi fan
(especially of the paradox/corruption of time-space variety of Sci-fi)
this one is enormously rewarding. Note the extra knife twist at the end.

Number 1 - [Guntron Alliance
Force](http://pbfcomics.com/comics/guntron/). I find this one
particularly hilarious because of how well he captures the essence of
Voltron - where he got his inspiration. This is the best explaination I
can give of why I find him so clever - by the third panel he's managed
to convey enough information that I can figure out exactly who these
people are and why the green guy looks so worried, without having to
explain the history of Guntron/Voltron or who Skorpex is.

Hopefully that's enough of an introduction - do have a read of some of
his other strips. Check out [Colonel
Sweeto](http://pbfcomics.com/comics/colonel-sweeto/) in particular for
the strip that seems to have inspired the title of his new book [The
Trial of Colonel Sweeto and Other Stories(THE TRIAL OF COLONEL SWEETO
AND OTHER STORIES: A COLLECTION OF THE COMIC STRIPS OF THE PERRY BIBLE
FELLOWSHIP)](http://perrible.bigcartel.com/product/1st-pbf-collection-the-trial-of-colonel-sweeto-and-other-stories).
The book contains a bunch of new strips that can't be found online
either.

Have Fun.
