---
categories:
- Rambling
date: "2007-09-09 08:49:31 +0930"
draft: false
publishdate: "2007-09-09 08:49:31 +0930"
slug: trevor-a-review
tags:
- friend
- goofy
- hreview
- trevor grace
title: Trevor - a review.
url: /trevor-a-review/
---
<div id="hreview-Excellent-Trevor,-the-best-Trevor-I-ever--knew"
class="hreview">

###  {#section .summary}

Excellent Trevor, the best Trevor I ever knew

Sep 9, 2007\
<span class="type" style="display: none;">person</span>

<div class="item vcard">

![My mate
Trev](//farm2.static.flickr.com/1282/1350064124_96ac0828bd_s.jpg)

Trevor Frank
Grace

</div>

<div>

★★★★★ My mate Trev is one of the very best Trevors around. Without
Trevor, I'd have one less Trevor in my life - and that would be
astonishingly bad. You should go meet Trevor somewhere - you won't
regret Trevor ever.
[Trev](//the.geekorium.au/trevor-a-review/ "Link to Trevor's review page")
- a review

</div>

<span class="version" style="display: none;">0.3</span>

Another [hReview](http://microformats.org/wiki/hreview) brought to you
by the [hReview Creator](http://microformats.org/code/hreview/creator).

</div>
