---
categories:
- Post
date: "2009-10-15 02:24:00 +0930"
draft: false
publishdate: "2009-10-15 02:24:00 +0930"
slug: twitter-on-wave
tags:
- gadgets
- Twitter
title: Twitter on Wave
url: /twitter-on-wave/
---
I should preface this post with an introduction.

I’m Cathie and I am the “bloody end user” component of this blogging
team.  We figured that if Wave is going to be the ubiquitous thing that
Google envisages, it will have to be workable by everyone - not just the
more “savvy” of those amongst us.

So what I’ll be doing is coming at Wave from my perspective - perhaps
not such a big picture view - but a fingers on keyboard aspect.

Okay … so one of the first things I looked for once I had my Wave
account was a Twitter interface
thingamabobby![](/p%3E%0A%3Cp%3EI%20found%20two%20-%20the%20first%20was%20clunky%20and%20ugly%20-%20but%20the%20second%20works%20a%20treat.%20%C2%A0It&#8217;s%20by%20TwitterGadget.com%3C/p%3E%0A%3Cp%3ETo%20set%20it%20up%20&#8230;%3C/p%3E%0A%3Cp%3EOpen%20a%20new%20wave,%20and%20click%20on%20the%20green%20blobby%20thing%20which%20allows%20you%20to%20add%20a%20gadget%20by%20url%20and%20paste%20the%20following%20url.%3C/p%3E%0A%3Cp%3E%3Ca%20href=%22http://www.twittergadget.com/gadget_gmail.xml%22%3Ehttp://www.twittergadget.com/gadget_gmail.xml%3C/a%3E%3C/p%3E%0A%3Cp%3EThis%20will%20then%20take%20you%20through%20to%20Twitter%20to%20allow%20access%20-%20and%20then%20this%20tidy%20little%20interface%20appears%20in%20your%20wave)

![twitterapp.png](https://turbo.geekorium.au/twitterapp.png){.s3-img}
