---
categories:
- Opinions
date: "2018-03-30 14:00:32 +0930"
draft: false
publishdate: "2018-03-30 14:00:32 +0930"
slug: unfriendly
tags:
- blogging
- technology
- facebook
- alternatives
title: Unfriendly
url: /unfriendly/
---

I haven't properly "blogged" here in so very long. With so many other social sites around like the Facebloops and the whatnots, it's seemed a little pointless putting anything up here where no one would read it. I could post a pic of my kids on that site that everyone has an account for and get a bunch of interactions there instead, so putting the effort into this site seemed pointless.

The sheer **lazyness** of it is exactly what Mark Zuckerberg is counting on. Posting on Facebook takes no effort, it's simple, and your pictures and rants and low effort posting gets seen and liked and commented on, and no one ever wants to leave, unless they held out for years and never joined in the first place. And if you want to chat to your mum, or your wife through anything other than SMS, are you really going to make them install something else like [Telegram](https://telegram.org/) instead of just using Messenger?

But I can't be lazy any more. I quit Twitter years ago (and finally deleted it a week ago), and this week I'm quitting Facebook. All the cool kids are doing it, but none of the cool kids I know do, so I'm the dumbass who has to look like a hipster wannabe rebel and close down my account. So I'm not "closing" it - I've simply deleted most of what information there was about me, unfriended everyone, and left a public message that people should email me or visit my site here from now on. I hope people don't get too offended. I've already been told off my my wife for removing the fact that we're married from her profile... I probably didn't think through some of the side effects here.

I'm holding out for something new and federated. Something where I can own my data, but still share it in a way that's easy and lets old friends and family I never get to see know I'm alive. There are promising beginnings out there, but they all suffer from not being easy to set up, or not having enough people, or just plain not being what I'm really looking for. And no, Slack isn't it - it's just as closed and proprietary as Facebook.

If you've come here from Facebook to see what I'm doing or get in touch, you can email me. My personal email is Josh (my name) at demands.coffee - I know it doesn't look like an email address, but trust me it is. And if you want to instant message me, download and ~~[add me on Telegram]~~ - it's the closest thing to Facebook Messenger I've found that actually cares about privacy, security of your messages, and is just plain useful. And if you're really paranoid, I've got a Wickr account too.
