---
categories:
- Site News
date: "2006-04-23 09:12:06 +0930"
draft: false
publishdate: "2006-04-23 09:12:06 +0930"
slug: update-from-me-or-why-i-havent-written-in-a-while
tags:
- animation
- apple
- batman
- gift
- internet
- movie
- superhero
title: Update from Me (or 'Why I haven't written in a while')
url: /update-from-me-or-why-i-havent-written-in-a-while/
---
To my 3 loyal readers, sorry I haven't written in a while. To be honest,
I keep up with you regularly anyway, and you know all my news. And
frankly, anything I think I'd like to share with the world gets covered
in other blogs very quickly by a lot of people before I can anyway.

So on to my update:

-   I have a new job working in a school. I already worked in a school,
    but this time I get to make the big decisions.

-   I have a new Mac - my dad's mini, which is very cool, but in vital
    need of a stick of RAM.

-   I'm at my parent's-in-law's place - a very nice house between two
    little towns outside Adelaide, where Mil and I have been trying
    to recharge. While my Internet credit has suffered (my father-in-law
    doesn't use it as much as I), we are appreciating the chance to
    stretch out in a house three or for times the size of our flat (and
    we aren't even using a third of the house!)

-   I purchased the 1949 movie serial 'Batman and Robin' and have
    finished watching all 15 episodes. It's really fun, and I'm gonna
    take the time to write something on it soon. Until then, here is a
    little taste of how marvellous it is.

![Robin Leaps to
Action](https://turbo.geekorium.au/wp-content/uploads/2472274643_d7b0c3988b_o1.gif)

-   I've got a few extra plans for my site (or my 'NunnOne Network' as
    I've facetiously called it). One is to create a wiki, where (in a
    genius moment of sheer egotism) Josh Nunn's (and only Josh Nunn's)
    from all over the web can write about themselves. Hehe.\
    **Edit:** It's done... kinda... When I'm ready to tell other Josh's
    I'll make an official post, but check it at [Josh Nunn
    Wiki](# "My self promoting wiki")

-   One amazing discovery I've made is that setting a text editor to
    default to Unicode line breaks and then forgetting can make a whole
    bunch of web-site files stop working when you upload them. I've set
    it to Unix line endings - now my .htaccess files might
    work properly...

-   I've got my bookmarks to follow me around now, so no matter where I
    am, I can find that site quickly. You can check out my setup at
    [http://bm.nunnone.com(site no
    longer active)](# "Sitebar bookmark manager hosted at NunnOne") -
    but you'll only see my public bookmarks.

-   By the way, does anyone want to give me money? I'll take it... I've
    been eyeing off the new [Intel
    Macs](http://www.apple.com/au/hardware/ "Link to Apple's Hardware page")
    you see...

-   Nothing else. There is no third thing... (my text based 'Spanish
    Inquisition' impression needs work I know)

