---
categories:
- Media
date: "2009-10-29 23:22:28 +0930"
draft: false
publishdate: "2009-10-29 23:22:28 +0930"
slug: using-google-wave
tags:
- ideas
- official help
- use case
title: Using Google Wave
url: /using-google-wave/
---
![tumblr\_ksau9h7EsE1qzeh8ao1\_400.jpg](https://turbo.geekorium.au/images/tumblr_ksau9h7EsE1qzeh8ao1_400.jpg){.s3-img}

[When to use Google Wave \[Google Wave
Help\]](http://wave.google.com/using-wave.html)

Some use cases for Google Wave at the Wave Help page. A quick run down
of how you could potentially use Wave if you’re stuck for ideas.
