---
categories:
- Life
date: "2009-11-03 02:14:30 +0930"
draft: false
publishdate: "2009-11-03 02:14:30 +0930"
slug: waves-headaches-sleep
tags:
- Life
- update
- wave
title: Waves, headaches, sleep
url: /waves-headaches-sleep/
---
I have been pretty tired lately. My bubby girl has not been sleeping
well overnight for weeks, and as a result I'm not getting as much sleep
as I'd like myself. In addition, I get headaches whenever I try and
concentrate, which I had been putting down to tiredness, but might
actually be the fault of my new glasses prescription, so I'm seeing my
optometrist on Friday to sort something out, and hopefully that will
clear my headaches up a little.

Despite this, I've created a site called [First
Waves](//the.geekorium.au "First Waves - Information about Google Wave")
to post the latest news about Google Wave and the Wave Protocol. I was
updating pretty frequently until this week when the headaches got too
much for me, and I couldn't think straight to pull it all together.

I'll get into updating it again ASAP, but I'd be encouraged if anyone
reading this wanted to check it out and leave a comment or whatnot. I'll
be migrating it to Wordpress in the near future too, and enhancing it
with some more information about me, and some links to essential Wave
resources.

That's my update. Thank you for listening.
