---
categories:
- Post
date: "2010-05-19 19:34:43 +0930"
draft: false
publishdate: "2010-05-19 19:34:43 +0930"
slug: wave-this-api-released-plus-official-chrome-extension-and-bonus-unofficial-wordpress-widget
tags:
- addon
- extensions
- first look
- new feature
- official help
- use case
title: Wave This API released. Plus Official Chrome Extension and Bonus Unofficial
  Wordpress Widget
url: /wave-this-api-released-plus-official-chrome-extension-and-bonus-unofficial-wordpress-widget/
---
A few weeks ago, I noticed a [new
feature](//the.geekorium.au/new-wave-this-function-and-buttons/){.vt-p}
of Google Wave that allowed a user to easily send websites and content
to a new wave to easily share with others. The feature (called "Wave
This") was not officially announced at the time, and I was asked
politely not to say anything more at the time until the team could
officially announce it.

[![wave-this-buttons.png](https://turbo.geekorium.au/images/wave-this-buttons.png){.s3-img}](http://code.google.com/apis/wave/wavethis/){.vt-p}

In addition to this, the [Wave
This](http://code.google.com/apis/wave/wavethis/){.vt-p} function has an
[official Chrome
Extension](https://chrome.google.com/extensions/detail/fdgmdpiobhnblhnhlmngalmeobbmofbm?hl=en){.vt-p}.
Install the extension, and you can send any page to Wave with a click!

Finally, you can also use an undocumented Wave This feature to add a
Wave contact button to your sites. At the top of my page I've added a
"Wave @ me!" button that starts a new wave with me as a participant so
you can easily contact me in Google Wave. To add the button to your own
site it's as easy as filling your details in the code below:

` <a href="https://wave.google.com/wave/wavethis?t=Contact+via+[Your-Site-Name]&r=[fill-in-your-@-wave-address-here]" title="Contact me in Google Wave" class="vt-p">`

The &r parameter for adding a recipient isn't listed on the API page and
support might be pulled or altered so use at your own risk.
Additionally, be aware that the Wave This function currently defaults to
the Google Wave Preview account only, so if you use a different client
(a Google Wave for Domain Apps account for instance, or Novell Pulse)
you're out of luck for now.

So there you have it! A new API, an awesome function, and my modest
widget. Have at it! Make some buttons![]() Start spreading Wave![]()!
