---
categories:
- Post
date: "2009-06-05 01:25:00 +0930"
draft: false
publishdate: "2009-06-05 01:25:00 +0930"
slug: wave-the-product
tags:
- client
- debate
- direction
- interface
title: Wave the Product
url: /wave-the-product/
---
The first of Google Wave’s "Three Ps" announced at the Google I/O
Developer Conference was Google Wave the Product.

As previously mentioned, Google’s Wave product is a re-invention of our
traditional web communications. It combines elements of email, instant
messaging, and real-time collaboration in a completely new way. It is
set to become a replacement or alternative to their Gmail and Gtalk
products, but contains a lot more.

The distinction of the Google Wave product is that it will run on
Google’s servers, using Google’s bandwidth, and have all their weight
behind it, driving it. It might also mean it will include their
advertising, and the more paranoid among us might think it has the
downside of running on their infrastructure.

It is more than likely they will offer free and paid plans similar to
those they offer Google Apps users. It will come default with a select
set of features such as the inline spell checker/corrector, and
translation robot. “Wave the Product” is the obvious public face of
Google Wave, and the way Google will monetise their invention.

For those that want more Google offers [Wave the
Platform](//the.geekorium.au/wave-the-platform/)
