---
categories:
- Post
date: "2009-06-08 13:01:51 +0930"
draft: false
publishdate: "2009-06-08 13:01:51 +0930"
slug: wave-the-protocol
tags:
- opensource
- protocol
title: Wave the Protocol
url: /wave-the-protocol/
---
The final and most exciting of the "Three Ps" is [Wave as a
protocol](http://www.waveprotocol.org/). [The
Product](//the.geekorium.au/wave-the-product/) is Google owned and
operated. [The Platform](//the.geekorium.au/wave-the-platform/)
enhances their offering. The Protocol opens the code up and makes it
available for others to use, re-create, and improve. From the day Google
Wave becomes available, the Wave Protocol will allow other parties to
create competing products that will interoperate with Google's offering.

To me, this is the most exciting and wonderful part of Google's
announcement. No one company stands a chance of dethroning email as the
reigning form of communication on the 'net. By opening up their idea,
Wave stands a chance of becoming the way we communicate into the next
decade. Only by giving users a choice about where their business
critical data is stored will users begin to trust Wave like they have
learned to trust email.

Google have stated that when they launch Google Wave, anyone will be
able to download the "lions share" of the code to run on their own
servers promising that the open-source code will run and operate almost
exactly the same as the Product they offer on Google's own servers. They
liken it to the SMTP (email sending) protocol - open for everyone to
create and use their own implementations as they see fit, and email has
taken off because of it.
