---
categories:
- Post
date: "2009-10-23 09:54:36 +0930"
draft: false
publishdate: "2009-10-23 09:54:36 +0930"
slug: waver-is-a-simple-adobe-air-app-for-google-wave
tags:
- adobe air
- client
- interface
title: Waver is a simple Adobe Air app for Google Wave
url: /waver-is-a-simple-adobe-air-app-for-google-wave/
---
Put this in the same basket as
[Waveboard](//the.geekorium.au/waveboard-stand-alone-wave-app/), the
Mac only stand-alone app for Wave.
[Waver](http://www.adobe.com/cfusion/marketplace/index.cfm?event=marketplace.offering&offeringid=16581&marketplaceid=1)
takes the iPhone/mobile Wave interface and puts it in an Adobe Air
window on your desktop.

It’s a simple idea: take the minimal interface and make it available
(faster) on the desktop, to dash off quick messages and keep an eye on
your inbox (or other important folders). Because it’s so small you can
pop it into a corner of your screen and keep working. While Wave is
getting its feet, it also saves you dedicating a tab to it while letting
you participate and build up the community.

![waver-screenshot.PNG](https://turbo.geekorium.au/images/waver-screenshot.PNG){.s3-img}

Unfortunately because it’s simply a view to the mobile interface it
suffers one of the same beta flaws - it does not sync changes until you
click “done”. So if you’re used to the behaviour of the regular wave
interface, you might find it difficult switch back and forth regularly.
Additionally, none of the keyboard shortcuts from the main interface
work, so you need to mouse around a lot more.

If you need a simple interface to use Wave,
[Waver](http://www.adobe.com/cfusion/marketplace/index.cfm?event=marketplace.offering&offeringid=16581&marketplaceid=1)
might be for you,
