---
categories:
- Rambling
date: "2006-03-17 23:05:44 +0930"
draft: false
publishdate: "2006-03-17 23:05:44 +0930"
slug: what-who-named-that-child
tags:
- gender confusion
- name
title: WHAT!? Who named that child?
url: /what-who-named-that-child/
---
I was doing that narcissistic thing where you look up your name on
search engines... come on... you've done it... everyone does (and you're
not blind and you don't have hairy palms like all the naysayers
predicted)... Where was I?

Oh yeah, so I found my name on a page that I haven't visited yet. On a
side note, Josh Nunn is a popular name - I'm going to start a page
devoted to it, where Josh Nunn's can write about themselves - very
niche. Anyway, this page was a genealogy site with details of the birth
and death of one Josh Nunn... But well...

![Who named the
child?](https://turbo.geekorium.au/wp-content/uploads/526976456_907bab0da92.jpg)

O\_o

If you don't see it - I've highlighted the problem. How? Since when is
that... I... who...

There goes my masculine name.

And while we're on the topic, why do women poo-poo some of the greatest
ideas men have - specifically, why won't Mil let me call my son William
Theodore Cornelius Buck? It's a great name - a manly name. Until he
Googles it and finds that William was a girl. DAMN!
