---
categories:
- Tech
date: "2010-04-12 00:00:40 +0930"
draft: false
publishdate: "2010-04-12 00:00:40 +0930"
slug: what-would-get-me-back-to-social-media
tags: []
title: What Would Get Me Back to Social Media
url: /what-would-get-me-back-to-social-media/
---

I used Twitter for a while there and got quite into it. Then I got annoyed with it and stopped using it a bit, then came back, then left, then... you get the idea. Eventually I [officially left](http://twitter.com/joshnunn/status/10655459092). I've also been trying out pretty much every other social site out there and other than Facebook (which I use primarily because most of my family do), I haven't found one I like.

{{< figure src="https://farm4.static.flickr.com/3174/2960577901_5a17ff42c0.jpg" alt="" attr="The Cat of Apathy by KateMonkey" attrlink="http://www.flickr.com/photos/katemonkey/2960577901/"  >}}

Here are the things that would get me back into it[^1]. Pretty much only one of these things need to happen for it to get me moving back.

-   [Twitter](http://twitter.com/) becomes more open. Twitter has become this huge behemoth of information and vital updates. People rely on it now, which is a mistake as it's prone to dying horribly. I want to know that the whole thing isn't reliant on one company for keeping it up. Imagine if email was totally run by one company? You'd be completely at their mercy if they died or they changed the product. Email is decentralised and open, and it's more robust. Twitter might not seem as important a platform as email, but it has the potential to be a major part of communication on the web.

-   [Buzz](http://buzz.google.com/) gives me more control. Google Buzz was the latest and greatest for about three days there, until everyone realised that it pretty much spews everything at you indiscriminately, and you have almost no control over it. If Buzz adds better filtering controls so I can filter out everyone's twitter feeds, or just Louis Grey's Google Reader shares, I'd be all over that. I think my friends might be too.

-   [Status.Net](http://status.net/) gets more developers. One of the things that pushed Twitter's growth were the extra services that developers made to fill in the holes. iPhone apps, image services, link shorteners - none of them work with Status.Net, the open source, open protocol competitor. I want to own my own updates thank you very much, but I don't want to miss out on the cool stuff that everyone else gets to play with either. But Status.Net doesn't have a lot of those cool things, like a decent iPhone client. Although they are [trying to fix it](http://status.net/2010/04/11/statusnet-for-twitter-developers).

-   Any of the others get users. There are a whole bunch of other services that are as good, if not better than the above three services, but no one uses them - well no one I know anyway. If any one of these services got some more of my favourite people on them, I'd be there in a shot.

Currently all of these services annoy me too much for me to use them. Blogging is the only outlet I have that gives me satisfaction and full control over my experience. It [also](http://blog.tarynhicks.com.au/) [has](http://zombieskittles.com/) [all](http://rubenerd.com/) [the](http://vanillasilence.com/) [cool](http://paulhedger.com/) [people](http://taciturnly.com/) [I](http://lordfolland.blogspot.com/) [know](http://ediblehat.wordpress.com/)[^2].

[^1]: Please don't think I think anyone cares if I come back or not, I'm only posting this because people have asked.
[^2]: I've forgotten someone, I guarantee - I'm sorry if it's you!
