---
categories:
- Site News
date: "2007-04-22 00:28:27 +0930"
draft: false
publishdate: "2007-04-22 00:28:27 +0930"
slug: what-i-write
tags:
- blogging
- fred basset
- hercules returns
- internet
- stupid
- writing
title: What I Write
url: /what-i-write/
---
When I started writing in my blog (infrequently as it is), I never
expected anyone to read it outside my friends and family. And I'm
talking across the span of my life - I expected family and friends to
visit my site occasionally and get maybe a few visits a year. Primarily,
NunnOne is so that I have a place on the web that embodies 'me' when
someone Googles my name.

Of course, I kinda wished deep down that other people would find my
little home and derive some small pleasure from reading about me and my
thoughts, but I never seriously thought that it would happen. It still
doesn't really happen, but I do get a small number of visitors here that
find me (mostly through Google) via a couple of topics that people seems
to care about. One of them is [Hercules
Returns](http://en.wikipedia.org/wiki/Hercules_Returns) for which I
still get many visitors (but few comments or repeat readers), and the
other is my commentary on [Fred
Basset](http://en.wikipedia.org/wiki/Fred_Basset). These two topics are
my most heavily found/read/commented-on posts but for different reasons.

[Hercules Returns:
PLEASE!](//the.geekorium.au/hercules-returns-please/) was a post
about a service I was trying to provide - getting Hercules Returns on
DVD. Once that service had been given and visitors found their way to a
copy, they no longer cared about my involvement or what else I have to
offer here. That's fine - I'm not complaining just illustrating.

My [Fred Basset
post](//the.geekorium.au/why-fred-basset-is-the-dumbest-comic-strip-ever/)
was a rant on how pointless I find the comic Fred Basset. It's entirely
opinionated and completely rude, but it isn't anything that my friends
and I haven't said to each other in private conversation - just that now
it's on the web. And I stick by the sentiment. On the other hand, I
wasn't writing the post entirely seriously and I don't think that the
author is a terrible person for writing a comic that they obviously
enjoy writing (for some reason).

What I didn't expect is how many people I would annoy by stating my
opinion. I'll re-iterate that I never expected people to read anything I
write here, but thought it would be nice if people did. I just wish that
they left opinions on posts that I actually bothered to think about
before posting, and not some silly throw-away rant.

It makes me realise why so many people write ridiculous inflammatory
stuff on their web sites - because not only do people read it, it makes
them care enough to write! And when people write, the commenter feels
like they are being heard. And it's a nice feeling - being heard. It's
the typical negative reinforcement problem: being nice doesn't get
attention as quickly or in such volume as being naughty. Children learn
it, trolls learn it,
[Dvorak](http://en.wikipedia.org/wiki/John_C._Dvorak) [learnt
it](http://www.scripting.com/2006/06/09.html#When:10:38:44PM).

I realised this myself after the most recent comment on my Fred Basset
post:

> also you dont need to make a friggin thesis on stupid comics. we all
> have our own opinions. if ur not happy with anyone elses then shut ur
> mouth and keep it to urself. so clearly ur thesis was ur own opinion.
> u were not necessarily 'correct'\
> emma - dumbarse

I toyed with the idea of doing it again. Not specifically with Fred
Basset, but anything else. Just saying shit for the sake of the traffic
it makes, and the comments it could generate. But it's not me. I usually
only say what I think (maybe I go over the top sometimes but it's
normally a warped distortion of what I really think) and I want people
to know me by what I say. I'd love to be able to share things with my
readers that I'm passionate about and not have them wonder if I'm just
taking the piss.

So rest assured gentle reader, that Fred Basset was a once off. I still
think it stinks, but I don't care enough about whether some random
person who's **actually searching for Fred Basset to begin with**
disagrees with me to write about him or anything else I don't enjoy
again.
