---
categories:
- Tech
date: "2008-12-07 05:57:01 +0930"
draft: false
publishdate: "2008-12-07 05:57:01 +0930"
slug: where-my-parenting-meets-the-cleanfeed
tags:
- baby
- censorship
- internet
- nocleanfeed
- Stephen Conroy
- technology
- Twitter
title: Where my parenting meets the "Cleanfeed"
url: /where-my-parenting-meets-the-cleanfeed/
---

I love technology. The thrill of new possibilities. The excitement of learning. There's nothing that beats it.

Actually, that's a complete lie. There is something that beats it. Beats it hands down. Without question.

I love my baby girl. The thrill of her potential. The excitement of seeing her learn. By gum it's the greatest feeling I've ever experienced, to watch her discover her world.

{{< figure src="https://turbo.geekorium.au/wp-content/uploads/3060409361_812971765c.jpg" alt="A baby using a laptop" title="Hacking the interwebz" link="http://www.flickr.com/photos/joshnunn/3060409361/" >}}

Hax0r the interw3bz

I'm totally looking forward to teaching her everything I can about the earth. The people on it, the cultures, the life, the bizarre phenomena we just can't explain yet. I know she'll be just as fascinated as I am. And I'm hoping that she turns out to be a geek like her Dad.

I'm not saying that technology can beat long healthy walks, or travelling, or hands on experience. But by golly, it can help fill some of the gaps in my knowledge. When Little asks why the sky is blue, we're going to google it[^1] . When Little wants to know where milk comes from, we're going to look it up on Wikipedia together. And I'm going to use the technology I have at my fingertips to show her a wider world than I could, just on my meagre wages alone.

But the important part about it is I'm going to be with her.

When I give her the password to her shiny new [Gmail](http://gmail.com "Gmail") account (it's already set up!) I'm going to be there to hold her hand and teach her about spam. When I give her her own [Twitter](http://twitter.com "Twitter") account, I'll be there to show her how to block those strange people who just want her to buy things. And when I help her make her own web page (xhtml and css standards compliant) we're going to explore the pros and cons of publishing an email address on the site, and how we can still communicate with people without exposing ourselves to harm.

I've been looking forward to this for over a year now. And by the time it comes to start all this, I'll be ready. My wife will be ready. We're going to show her the brave new world where information is at our fingertips, and new ways of communicating are instantaneous and free.

Except that maybe it won't be. By the time my girl is old enough to read, the Australian Government may have implemented their "cleanfeed" policy. The [Minister for Broadband, Communications and the Digital Economy](http://en.wikipedia.org/wiki/Minister_for_Broadband%2C_Communications_and_the_Digital_Economy_%28Australia%29 "Minister for Broadband, Communications and the Digital Economy (Australia)"), Senator Stephen Conroy has been pushing a plan (that starts trials this month) that will see every internet connection in Australia filtered for "illegal and inappropriate" material. This sounds good on the surface, until you realise that something similar has been tried by the previous government which was in Conroy's own words "millions of dollars of wasted taxpayer's money". The new scheme, which will see the internet filtered by the internet provider, has had $126 million allocated to it already, and one can only presume that when they see how appalling the results are, even more money will be sunk into something that critics have been saying from the outset will never ever work as intended.

Why am I appalled by something that's supposed to be about protecting my child? Something that stops Amelynne seeing nudie pictures, or spares her the horror of "goatse[^4]" must be a good thing right?

Wrong. Here's why:

1.  I work in a school. I wrote [two months ago](http://nunnone.com/education/reliance/ "Reliance - a post on nunnone.com") that I see too many teachers (and parents) letting technology do their job for them. Years ago it was television, and now it's the internet that we plonk our kids down in front of, and expect them to learn or be entertained. Then we complain that the device is teaching them the wrong values? How screwed up is that? If you are concerned for your child's mind, teach them with their hand in yours. Don't expect an electronic baby sitter to know what values you want passed on. If a filter goes in, how many parents will dust off their hands thinking the "internet problem" has been solved? That is dangerous.

2.  I also see the technology fail to many times to be useful. We have mandatory filters in place in every school in South Australia, and I know how often legitimate sites are wrongly categorised, or overzealously filtered. I also see how much "inappropriate" material gets through regardless. The internet is spawning hundreds of new sites every day, and before a filter works, it has to have looked at each of those sites and classified it as safe or not. If you let the technology do it, you end up with false positives (or negatives) that can seem almost random, and if you get a human to do it, it's subject to their prejudices or frame of mind. I think in a school it's possibly a necessity to have something like this in place, but in every home? That's madness.

3.  The technology cannot keep up. As well as the millions upon millions of sites that must be blocked, you have the problem of the internet traffic of every user in Australia needing to go through some sort of filtering technology. I see massive slowdowns at work when even half our school use the internet at once. A lot of the slowness can be attributed to the filtering technology. It's just not at the stage where it can reliably catch "illegal and inappropriate" material without slowing down the connection significantly. In a country that is simultaneously trying to create a national broadband network that improves broadband speeds, it's inconceivable to put such a serious bottleneck in place.

4.  We've already seen politicians use the proposed filter to further their personal agendas. Family First wants all pornography blocked, and even reliable old Nick Xenophon has made noise that he might want online gambling blocked. In both cases it might be argued that they are totally right to want these blocked, but how long before a new government or political lobby group decides that their particular bugbear - gay marriage, or abortion, or pre-marital sex - is inappropriate "for the children", and we no longer see it on our internet? That's all too possible.

5.  It wont stop the damage being done by the real criminals. The majority of illegal activity online is done through "peer to peer" networks - that is, groups of people who bypass the Google and Youtube internet, and go straight for the content they want from other people that have it. It's the way that people who download movies and music predominantly do it. This sort of traffic isn't illegal in-and-of itself, and law makers cannot block it outright, any more than you could stop all Australia Post mail for the occasional illegal package that gets sent through it[^2]. So regular folk will be inconvenienced in the ways I've mentioned, and criminals will continue to do whatever they want. Once again, Joe Six-Pack[^3] gets the raw end of the deal.

So that's why I think this is a Bad Thing^TM^. But don't take my word for it. Some smart people have written why they think its a colossal waste of money. Why it won't do anything but hurt you and me, and do nothing to stop real criminals. Read their opinions, and make up your own mind. If you explore their sites, you'll even find the other side of the debate. But keep in mind - no one with a knowledge of the technology has said it's a good idea.

-   Start with [No Clean Feed](http://nocleanfeed.com/ "link to the No Clean Feed website")

-   Browse around "[Somebody Think of the Children](http://www.somebodythinkofthechildren.com/ "link to the Somebody think of the children website")"

-   Check out what [average internet users](http://search.twitter.com/search?q=%23nocleanfeed "Search of Twitter for #nocleanfeed") are saying about it

These sites will also direct you in ways you can help oppose the proposal. I'll be writing to my local member for a start, and if you're concerned I recommend you do the same.

I truly hope we can stop this travesty. It's a disgrace in more ways than one. I want my child to grow up in a world where information is at her fingertips, in a fraction of a second. The "cleanfeed" will make this a memory for us older folk. Don't let that happen.

[^1]: that is, "Use the Google branded search engine"
[^2]: Which reminds me: internet filtering is not going to stop people sending each other illegal material through the post - should every letter be opened and inspected before being sent, and should you have to opt-out of such a system to have your "gentleman's magazines" delivered?
[^3]: Gosh I hate that term
[^4]: yeah, don't look that up
