---
categories:
- Post
date: "2010-03-30 10:20:14 +0930"
draft: false
publishdate: "2010-03-30 10:20:14 +0930"
slug: why-email-needs-replacing-or-why-wave-matters
tags:
- email
- future
- opinion
- protocol
title: Why Email Needs Replacing (or Why Wave Matters)
url: /why-email-needs-replacing-or-why-wave-matters/
---
[![wave-email.jpg](https://turbo.geekorium.au/images/wave-email.jpg){.s3-img}](http://www.flickr.com/photos/lovati/4052787238/)

###

It's Old

Why it's bad:

Email was invented 40 years ago to deal with a very different set of
communication problems. The web didn't exist, and email was a simple way
to get text from one place to another. Think black screens with green
writing and geeks talking to geeks across America. Now we have Twitter,
Facebook, and whole new ways to communicate, but our basic building
block is email. Everything useful eventually finds an implementation in
email, but it's ill-suited for the task. Sure it's universal, but just
sending images was an afterthought!

How Google Wave can help:

It's built on the latest proven internet technologies. It's built from
the ground up to handle rich media of all different types but still
retains some of the things that worked for email in the beginning, like
addresses using the @ symbol to send messages to the right place.

###

It's Slow

Why it's bad:

When you send a message to someone, you hope they'll get it before you
need a response, so savvy users know to pick up the phone if they need
an answer quickly. In some cases you might have IM available, but what
if you need to send a document? You'd check that they're on in IM then
switch to email when they respond. How convoluted is that? Or worse, you
call them and ask if you can send them a document. Not very efficient is
it?

How Wave can help:

Wave tells you when a user in your contacts is online. You can "ping"
them to ask if they can chat, then send them the document all from the
one interface. Then you can get feedback in real-time

###

It's Wasteful

Why it's bad:

Email creates a message and sends a copy to the recipient. Then they
reply, and the sender replies back and so on and so forth until there
are multiple copies of the message, often with earlier messages still
attached taking up space and using resources. When Aunt Helga sends her
holiday snaps to everyone in her address book, every photo gets stored
on every mail server that receives it, accumulating gigabytes of data
all around the world in mail servers.

How Wave can help:

The Federation protocol requires the originator to "host" the message
for the rest of the recipients. So when Aunt Helga sends a Wave full of
pictures, the message is accessed right from her own provider, so it's
only stored once. This multiplies a bit when other Wave providers are
involved, but not as much as the potential email has for wasting space.

###

It's Difficult to Follow

Why it's bad:

Imagine our mythical Aunt Helga again if you will. She's planning a trip
to France with her daughter Julia, so they email their ideas back and
forth about the sites they might see when they get there and who they
might sponge off. After about 10 emails, Helga wants to make a list of
all these places, but has to wade back through them all to find each
mention of a place-name. How inefficient! Tragically she misses a couple
because she doesn't recognise the names. Then Julia asks if she can
bring her friend Tracy and they have to start all over again to make
sure they cover the places Tracy wants to visit too! Not to mention the
new conversations they must start with their French relatives to ask for
a place to stay and to find the best sights to see while they are there.

How Wave can help:

Helga starts a wave and adds Julia. When Julia asks where they'll go,
they begin a blip right there to brainstorm ideas, while they discuss
other aspects of the trip further down the wave. When Julia realises she
wants Tracy to come she adds her directly, and Tracy can see exactly
what they've come up with so far, and can even play back the wave to
follow the discussion. She can also edit the "places to see" blip to add
her own ideas. Finally, once Helga has contacted the French relatives
separately to ask them nicely if the three can stay with them, she adds
them to the ongoing wave to give suggestions and ideas right there in
that same blip!

###

It's Full of Spam

Why it's bad:

Do I need to answer this? The problem with email is that **anyone** with
your address can send you something. Of course, this has allowed email
to grow into the juggernaut it is, because it's just so damn easy to
send information to people. However it means that anyone with your
address can send you any old rubbish, and (at least before today's
exceptional spam filtering) it will pop up right in your inbox with all
your legitimate mail.

How Wave can help:

Google Wave also has a spam and abuse problem at the moment. However I
believe there are a number of [ways Wave could begin to tackle
spam](//the.geekorium.au/how-wave-could-tackle-the-spam-problem/),
which warranted another post.

###

It's Insecure

Why it's bad:

As touched on in the Spam section above, email is trivial to spoof.
Anyone can send email as anyone else. Some email providers offer some
protection against this, but like almost every modern feature of email
this was an added afterthought, and can not be presumed of every email
client and system. Additionally, you might log in securely (using an
https:// address) to your email, but unless you go out of your way to
enable it your mail is generally **not** sent and stored securely. Email
providers do what they can to secure it, but insecurity is built in!

How Wave can help:

We've already seen that waves are tied to the originating Wave
providers, preventing spoofing. As an intrinsic part of this security,
all wave communication is encrypted from end to end, meaning someone
watching the data being sent between wave clients will not see anything
useful.

###

It's Limiting

Why it's bad:

With the technology of the internet getting faster, smarter and more
secure, people are finding new and unique ways to use it. It's common to
have two, three or more places where we must go to check for news and
messages. Numerous attempts have been made to unify these streams of
data into one super-inbox, but none have really caught on.\
Email is still the dominant form of messaging, and most new services end
up providing some sort of email gateway to their service. For instance,
Facebook users can now reply to messages and posts via their email, and
third parties let you follow and reply to Twitter users through your
email. These solutions are usually tacked on as an afterthought. Email
was not intended for many of the roles we shoehorn it into.

How Wave can help:

Wave is being built from the ground up to be customisable and
extensible. The Wave API allows for the creation of Robots and Gadgets
that each have a defined role in customising a user's wave experience.
Robots can be used to change the behaviour of waves (by importing
Twitter notifications for instance). Gadgets can enhance the interface
to add tools and options not available before (a voting gadget or
similar). I can imagine eventually plugging in the sites and
notifications I want using my choice of Bots and Gadgets. Such options
are only limited by the imagination of developers.

These and more are the reason I'm excited about the future of Google
Wave and the Wave Protocol. I can't wait for the day I'm using Google
Wave or something like it instead of my clunky antiquated email system.

Image by <span cc="http://creativecommons.org/ns#"
about="http://www.flickr.com/photos/lovati/4052787238/"><http://www.flickr.com/photos/lovati/>
/ [CC BY-SA 2.0](http://creativecommons.org/licenses/by-sa/2.0/)</span>
