---
categories:
- Opinions
date: "2006-07-12 12:51:11 +0930"
draft: false
publishdate: "2006-07-12 12:51:11 +0930"
slug: why-fred-basset-is-the-dumbest-comic-strip-ever
tags:
- comicstrip
- dont care anymore
- not fun
title: Why Fred Basset is the "Dumbest Comic Strip Ever".
url: /why-fred-basset-is-the-dumbest-comic-strip-ever/
---
**Update: 2007-06-02** I don't care if you like Fred Basset. If you were
thinking of commenting read [this](//the.geekorium.au/what-i-write/)
instead and then go away!

**Update 2: 2012-05-20** I still can't figure out why people are still
commenting on this post. I'm closing comments. [Read why
here](//the.geekorium.au/that-damn-basset-hound-again/).

Many of you already know that Fred Basset is close to, if not **the**
dumbest comic strip of all time. I know for a fact that there are whole
religions based on pondering the worthlessness that is "Fred Basset".
For those that do not know, Fred Basset is a comic strip featuring a
basset-hound that does ordinary dog things, and comments about them as
though they are remarkably funny. They aren't.

Now there never was much debate about it being a good comic, but in case
there were any remaining basset-hound loving comic-readers with the
sense of humour of a toasted marshmallow that thought Fred Basset was an
amusing slice of suburban doggy life - I present the following.

Reader Beware! Before you click, you must know your immortal soul will
be in jeopardy as you read it. It will cry out as though stuck by the
very pitchfork of Satan himself. Hold on, and pray to whatever gods you
must. I take no responsibility for it's hideousness.

[![Fred Basset bringing pain to
millions](https://turbo.geekorium.au/wp-content/uploads/527066829_0b0afb1b22.jpg)](https://turbo.geekorium.au/wp-content/uploads/527066829_0b0afb1b22.jpg)

Fred Basset bringing pain to millions

Dear reader. I apologise for that, but I feel it is my duty to inform
the world that Fred Basset is the worst... comic... ever...

If you need something to ease the pain, I will provide you with an
example of the greatest comic of all time:

[![Calvin and
Hobbes](https://turbo.geekorium.au/wp-content/uploads/526976548_08de98b96d.jpg)](https://turbo.geekorium.au/wp-content/uploads/526976548_08de98b96d.jpg)

A better cartoon
