---
categories:
- Tech
date: "2009-03-25 11:33:16 +0930"
draft: false
publishdate: "2009-03-25 11:33:16 +0930"
slug: wolfenstein-3d-officially-the-greatest-thing-on-my-iphone
tags:
- AppStore
- awesome
- commodore 64
- First-person shooter
- iPhone
- Video Games
- Wolfenstein
title: Wolfenstein 3D - officially the greatest thing on my iPhone.
url: /wolfenstein-3d-officially-the-greatest-thing-on-my-iphone/
---

{{< figure src="https://turbo.geekorium.au/images/header2.png" alt="" title="Wolfenstein, busting out of your iPhone" >}}

When I was 13 I was around at my mate's place as often as I could be just to play [Wolfenstein 3D](http://en.wikipedia.org/wiki/Wolfenstein_3D "Wolfenstein 3D") on his better-than-mine system. He had colour graphics and a sound card, while my Commodore 64 only had enough grunt for side-scrolling platformers and breakout clones[^1] and my IBM clone could barely muster monochrome. Wolfenstein was the pinnacle of gaming. It was just like you were there, with your little gun waving in front of you and meals left on the floor. And B.J. Blazkowicz's face peering out at you to remind you to keep away from big men with chain-guns. I couldn't play it enough.

Seriously. Couldn't play it nearly as much as I wanted. My mate wanted to play too, and I couldn't really stay there all the time playing his computer. **Multiplayer** was not invented for 3D shooters until Goldeneye,[^3] so I had precious little time to play it. Add four strict Christian parents hovering around and I never got to play more than a few levels.

I still remember clicking space at every wall panel to try and find the secrets on the precious few levels I played. Remember the glee at finding a new gun levels before you we due to find it just lying around in the course of the game later on.

Every [first-person shooter](http://en.wikipedia.org/wiki/First-person_shooter "First-person shooter") to come since has built on wolf3d.exe - adding a bobbing gun, smarter bad guys, and polygons, but they're all trying to capture the same sense of joy 13 year-olds got playing this game for the first time. Knowing instinctively that this was the beginning of something monumentally **fun**. For me, every first-person shooter since has been just as frustratingly out-of-reach for me too. I've never had the hardware required to play the groundbreaking games that have been released.

But not today. Today I have Wolfenstein 3D on my iPhone. [Lovingly re-crafted](http://www.idsoftware.com/wolfenstein3dclassic/wolfdevelopment.htm) by the man who made it the first time round. Full of the same bad-guys, the same weapons and the same secrets. I have in my pocket something I couldn't run on the machine on my dad's desk. It's my proudest purchase, and one of my fastest.[^2]

[Wolfenstein 3D Classic](http://www.idsoftware.com/wolfenstein3dclassic/index.htm) ([App store link](http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=309470478&mt=8)) [hat-tip to [oliyoung](http://oliyoung.tumblr.com/post/89543909/i-had-been-frustrated-for-over-a-year-with-the)]

[^1]: Not to besmirch the C64 - in any other context the machine was the best thing invented.
[^2]: Although funny story - the iTunes store kept dying for me JUST FOR THIS ONE PURCHASE
[^3]: yes I know
