---
categories:
- Opinions
date: "2010-04-06 03:52:07 +0930"
draft: false
publishdate: "2010-04-06 03:52:07 +0930"
slug: wordpress-plugins-i-cant-live-without
tags:
- plugin
- technology
- web
- wordpress
title: Wordpress Plugins I Can't Live Without
url: /wordpress-plugins-i-cant-live-without/
---

There are a number of Wordpress plugins I use to do various bits and bobs around the Geekorium. The Skribit tab and the Blogroll at the side are both produced with plugins for example. But there are some plugins that you never really "see" as such - they do their work silently behind the scenes, and most of them are primarily there to make my life easier. If you run a Wordpress site, you might be interested too. These are the plugins I have both here and on [First Waves](https://the.geekorium.au/categories/google-wave/) because they're just so damn useful. Below is an introduction to each, and my explaination for why I use them:

-   [After The Deadline](http://www.afterthedeadline.com "Visit plugin homepage") Adds a contextual spell, style, and grammar checker to WordPress. Write better and spend less time editing. *[Raphael Mudge](http://blog.afterthedeadline.com "Visit author homepage")*

    This plugin adds options to your profile page to check for grammar and spelling errors. Chrome usually picks up most spelling errors anyway, but this is great for picking up my awful grammatical errors. I use a lot of Passive Voice for example, and this highlights it.

-   [SyntaxHighlighter Evolved](http://www.viper007bond.com/wordpress-plugins/syntaxhighlighter/ "Visit plugin homepage") Easily post syntax-highlighted code to your site without having to modify the code at all. Uses Alex Gorbatchev’s [SyntaxHighlighter](http://alexgorbatchev.com/wiki/SyntaxHighlighter) v2.0.320 and some code by [Andrew Ozz of Automattic](http://wordpress.com/).*[Viper007Bond](http://www.viper007bond.com/ "Visit author homepage")*

    I can't pretend I write a lot of code, but this one is so pretty and useful I can't leave it out. It highlights code blocs in whatever language you specify. Check out this post to see it in action.

-   [Smart Link](http://www.semiologic.com/software/publishing/smart-link/ "Visit plugin homepage") Lets you write links as link text (explicit link), or as link text (implicit link). *[Denis de Bernardy](http://www.semiologic.com "Visit author homepage")*

    This one was useful for the couple of times I remembered to use it. Kinda superceded now by the Textile plugin (see below) but for a while it was useful. Adding a link was as simple as:

    `[this is the link text -&gt;http://example.com]`

-   [Textile 2 (Improved)](http://idly.org/category/textile "Visit plugin homepage") This is a wrapper for Jim Riggs’ [PHP implementation](http://jimandlissa.com/project/textilephp) of [Brad Choate’s Textile 2](http://bradchoate.com/mt-plugins/textile). It is feature compatible with the MovableType plugin. **Does not play well with the Markdown, Textile, or Textile 2 plugins that ship with WordPress.** Packaged by [Adam Gessaman](http://idly.org/).*[Adam Gessaman](http://idly.org/ "Visit author homepage")*

    I've only just installed this plugin, so I'm yet to get used to using it. One of the annoying things about blogging is that I often include a lot of **strong** and *emphasis* tags, but hate typing them out. In fact, using the correct markup often puts me off doing what could otherwise be quite enjoyable. So after a bit of experimentation I settled on textile. Now I just use asterisks and underscores, and links are done like so:

    `"This is the link text":http://example.com/`

    There are a whole slew of other formatting options that will make marking up a post a heck of a lot faster and easier now, and much simpler to do on my iPhone.

-   [wp-Typography](http://kingdesk.com/projects/wp-typography "Visit plugin homepage") Improve your web typography with:
    +   hyphenation - over 40 languages supported,
    +   Space control, includes: widow protection, gluing values to units, and forced internal wrapping of long URLs & email addresses,
    +   Intelligent character replacement, including smart handling of: quote marks, dashes, ellipses, trademarks, math symbols, fractions, and ordinal suffixes, and
    +   CSS hooks for styling: ampersands, uppercase words, numbers, initial quotes & guillemets. *[Jeffrey D. King](http://kingdesk.com/ "Visit author homepage")*

    Using the correct typography is as important to me as correct grammar. I love a good em-dash and my ellipsis must be the correct three-dot character, not just three full-stops! Doing it all by hand can be a PITA (Pain in the Arse) though (particularly with HTML (Hyper Text Markup Language) entities) so why not just get a plugin that does it for you? It even transforms acronyms into proper small-caps and swaps out maths symbols with nicer ones!

-   [WP-Footnotes](http://www.elvery.net/drzax/more-things/wordpress-footnotes-plugin/ "Visit plugin homepage") Allows a user to easily add footnotes to a post.*[Simon Elvery](http://www.elvery.net/drzax/ "Visit author homepage")*

    This is seriously my favourite plugin of all time. It's so simple it's stupid, but I use it at least once in every post and often more. All it does is generate footnotes, but it's so simple to use I can't help but do it **all the time**.

    Simply type your text[^1]

    It's as easy as that. Instant footnote section at the bottom of your post! It gives me so much scope to just throw in asides and afterthoughts without ruining the flow of the text. I've resisted installing it on First Waves, because I strive to be somewhat more professional over there, but for my rambling stream-of-consciousness posts here it's the bomb.

So those are my favourite post-writing plugins. Hopefully there are one or two that might appeal to you too[^2]. If any one is interested, I'd be glad to share a couple of other useful plugins I use. What plugins do you use for your site? Which could you not live without?

[^1]: then insert your footnote in double brackets
[^2]: seriously, check out the footnote plugin at least
