---
categories:
- Site News
date: "2006-01-27 05:53:22 +0930"
draft: false
tags:
- past post
- search
- visitors
title: Yay, Coolest Feeling Ever!
---

I got my first comment today by a non-friend non-family member. Can't tell if it's just spam or not though, and I'll delete it soon (partly cause Mil's not happy with it).

It got me checking my site statistics though, and I actually get visitors! It's a very good feeling for someone who thought he'd never be read. Ever.

People have visited from the [Dilbert Blog](http://dilbertblog.typepad.com/), where I've commented a couple of times, and from [Quick Online Tips](http://pchere.blogspot.com/). Hello people from there! The bulk of my outside traffic is from search engines (Google particularly), and some pretty weird search terms.

'Josh Nunn' is the top Google spot, and I'm not sure who's been looking for me that way (hello Dad?) or if they've been googling their own name like I do from time to time - Hello all Josh (or Joshua) Nunn's of the world. Whoever you are leave comments, as I love knowing that I'm not the only person reading my thoughts.

This site is about tenth on Google for 'The Streets of Ashkelon', the short story that prompted my [last entry](https://the.geekorium.au/faith-v-religion/ "Godblog entry prompted by 'The Streets of Ashkelon'"), and a long ramble about God.

I was hit a lot by people looking for info about [Google's error message](//the.geekorium.au/outrage/ "Post about Google's virus alert"), which seems to be a bit more talked about than it was a month ago.

I also can't spell earthquake (or eath-quake as I have spelt it in the past) and have been visited by another such spelling disabled buddy from Google.

Lastly, someone searched for 'josh wee'.\
What?\
What?\
Why?\
Huh?

Josh Wee. A band perhaps, or a brand of deodorant? But I'm first on Google for THAT particular phrase... yay...

So that's my day made. I feel so happy.

But please, if you're going to proposition me, don't do it on my publicly accessible web site.
