---
categories:
- Share
date: "2013-04-18 22:35:00 +0930"
draft: false
tags:
- "+1"
- comment
- facebook
- google
- like
- share
- social
title: You Won't Share This Post
---

> Not so long ago, there was a much wider gap between the various methods for acknowledging online content. At one end, you had the option of reading something and then doing absolutely nothing. On the other, you had things like leaving a comment, emailing the post to a friend, or writing a blog post in response to another you read elsewhere. - [Len Kendall - Don't 'like' this post](http://readwrite.com/2013/04/17/like-experiment)

{{< figure src="//turbo.geekorium.au/images/thumbs-up.jpg" alt="A 'word cloud' in the shape of a fist in thumbs up gesture with the work 'Like' in big letters in the middle" attr="Like - Thumb Up by SalFalko" attrlink="//www.flickr.com/photos/safari_vacation/7496669132/" >}}

The habit of "liking" things on the internet would be difficult to break. But it inspires me a little because it gels with an upcoming experiment I have planned for The Geekorium.

To "like" (or +1) something is the lowest form of interaction you can have with someone's post, and it saves you from having to put actual thought into your response. I think I'd rather have "likes" on my posts than nothing at all, but I'd certainly appreciate some thoughtful comments more.

Len points out that the "like" button is one-size-fits-all. There's no way to say "I appreciate you posting this, even if I disagree with the content". There's no difference between liking your favourite noodle bar and liking news of your friends newborn son. And with the rise of sponsored posts on Facebook, your "like" on the noodle bar page now puts ads for that noodle bar front and centre above more important things like births, deaths, and marriages of the people I actually care about.

I expect this behaviour is here to stay, but I will try and think a bit harder before liking things in future, and I'd appreciate it if you'd do the same too.
