---
categories:
- Rambling
date: "2011-01-09 07:04:34 +0930"
draft: false
publishdate: "2011-01-09 07:04:34 +0930"
slug: you-know-youre-a-nerd-when
tags:
- batman
- creepy photo
- danny elfman
- joker
- music
title: You know you're a nerd when
url: /you-know-youre-a-nerd-when/
---

{{< youtube kUZLVrBmuE4 >}}

You hum and whistle what you think is a classical tune for months. Only to finally place it, and realise it's the Joker's waltz from the 80's Batman flick.[^1]

{{< figure src="//farm3.static.flickr.com/2065/2369194500_64ecc8ea80_z.jpg" alt="A picture of a figurine of the Joker from the 1980s Batman movie played by Jack Nicholson" title="He's almost as creepy as the newest one" attr="by Fox Magrathea Circe" attrlink="https://www.flickr.com/photos/metaphorge/2369194500/"  >}}

[^1]: Actually, I knew it was from the movie but thought it **must** have been a classical piece first
